     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { useAppStore } from '@/store/use-app-store'
     5тЖТ     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6тЖТ     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge'
     7тЖТ     7тЖТ     7тЖТimport { Progress } from '@/components/ui/progress'
     8тЖТ     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТ     9тЖТimport { TrendingUp, TrendingDown, Wallet, Heart, Lightbulb, ArrowUpRight, ArrowDownRight, ChevronRight, AlertTriangle, Sparkles, Minus, BarChart3 } from 'lucide-react'
    10тЖТ    10тЖТ    10тЖТimport { PieChart, Pie, Cell, AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer, BarChart, Bar, Legend } from 'recharts'
    11тЖТ    11тЖТ    11тЖТimport { motion } from 'framer-motion'
    12тЖТ    12тЖТ    12тЖТimport { format, startOfMonth, endOfMonth, isWithinInterval } from 'date-fns'
    13тЖТ    13тЖТ    13тЖТimport HealthScoreRing from './health-score-ring'
    14тЖТ    14тЖТ    14тЖТ
    15тЖТ    15тЖТ    15тЖТconst CATEGORY_COLORS: Record<string, string> = {
    16тЖТ    16тЖТ    16тЖТ  Food: '#34d399', Rent: '#22d3ee', Shopping: '#fbbf24', Healthcare: '#fb7185',
    17тЖТ    17тЖТ    17тЖТ  Education: '#a78bfa', Transportation: '#38bdf8', Entertainment: '#f97316',
    18тЖТ    18тЖТ    18тЖТ  Utilities: '#2dd4bf', Investments: '#4ade80', Insurance: '#c084fc',
    19тЖТ    19тЖТ    19тЖТ  Subscriptions: '#f472b6', Others: '#94a3b8'
    20тЖТ    20тЖТ    20тЖТ}
    21тЖТ    21тЖТ    21тЖТ
    22тЖТ    22тЖТ    22тЖТconst AI_TIPS = [
    23тЖТ    23тЖТ    23тЖТ  { text: 'You spent 15% more on dining out this month. Consider meal prepping to save.', icon: 'ЁЯН╜я╕П' },
    24тЖТ    24тЖТ    24тЖТ  { text: 'Great job! Your savings rate is above the recommended 20% threshold.', icon: 'ЁЯТк' },
    25тЖТ    25тЖТ    25тЖТ  { text: 'You have 3 subscriptions you haven\'t used this month. Consider canceling them.', icon: 'ЁЯТб' },
    26тЖТ    26тЖТ    26тЖТ  { text: 'Your emergency fund is on track. Keep it up!', icon: 'ЁЯЫбя╕П' },
    27тЖТ    27тЖТ    27тЖТ]
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТfunction formatCurrency(amount: number) {
    30тЖТ    30тЖТ    30тЖТ  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(amount)
    31тЖТ    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТfunction AnimatedCard({ children, index }: { children: React.ReactNode; index: number }) {
    34тЖТ    34тЖТ    34тЖТ  return (
    35тЖТ    35тЖТ    35тЖТ    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: index * 0.08 }}>
    36тЖТ    36тЖТ    36тЖТ      {children}
    37тЖТ    37тЖТ    37тЖТ    </motion.div>
    38тЖТ    38тЖТ    38тЖТ  )
    39тЖТ    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТexport default function DashboardPage() {
    42тЖТ    42тЖТ    42тЖТ  const { user, expenses, incomes, budgets, setExpenses, setIncomes, setBudgets, healthScore, setHealthScore, setView, setLoading } = useAppStore()
    43тЖТ    43тЖТ    43тЖТ  const [loading, setLoadingState] = useState(true)
    44тЖТ    44тЖТ    44тЖТ  const [forecast, setForecast] = useState<any>(null)
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТ  useEffect(() => {
    47тЖТ    47тЖТ    47тЖТ    if (!user?.id) return
    48тЖТ    48тЖТ    48тЖТ    let cancelled = false
    49тЖТ    49тЖТ    49тЖТ    setLoadingState(true)
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ    const fetchData = async () => {
    52тЖТ    52тЖТ    52тЖТ      try {
    53тЖТ    53тЖТ    53тЖТ        const [expRes, incRes, budRes, healthRes, forecastRes] = await Promise.all([
    54тЖТ    54тЖТ    54тЖТ          fetch(`/api/expenses?userId=${user.id}`),
    55тЖТ    55тЖТ    55тЖТ          fetch(`/api/incomes?userId=${user.id}`),
    56тЖТ    56тЖТ    56тЖТ          fetch(`/api/budgets?userId=${user.id}`),
    57тЖТ    57тЖТ    57тЖТ          fetch(`/api/health-score?userId=${user.id}`),
    58тЖТ    58тЖТ    58тЖТ          fetch(`/api/forecast?userId=${user.id}`),
    59тЖТ    59тЖТ    59тЖТ        ])
    60тЖТ    60тЖТ    60тЖТ        if (cancelled) return
    61тЖТ    61тЖТ    61тЖТ        const [expData, incData, budData, healthData, forecastData] = await Promise.all([expRes.json(), incRes.json(), budRes.json(), healthRes.json(), forecastRes.json()])
    62тЖТ    62тЖТ    62тЖТ        setExpenses(expData)
    63тЖТ    63тЖТ    63тЖТ        setIncomes(incData)
    64тЖТ    64тЖТ    64тЖТ        setBudgets(budData)
    65тЖТ    65тЖТ    65тЖТ        setHealthScore(healthData.score)
    66тЖТ    66тЖТ    66тЖТ        setForecast(forecastData)
    67тЖТ    67тЖТ    67тЖТ      } catch (e) { console.error(e) }
    68тЖТ    68тЖТ    68тЖТ      finally { if (!cancelled) setLoadingState(false) }
    69тЖТ    69тЖТ    69тЖТ    }
    70тЖТ    70тЖТ    70тЖТ    fetchData()
    71тЖТ    71тЖТ    71тЖТ    return () => { cancelled = true }
    72тЖТ    72тЖТ    72тЖТ  }, [user?.id, setExpenses, setIncomes, setBudgets, setHealthScore])
    73тЖТ    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    74тЖТ  const now = new Date()
    75тЖТ    75тЖТ    75тЖТ  const monthStart = startOfMonth(now)
    76тЖТ    76тЖТ    76тЖТ  const monthEnd = endOfMonth(now)
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ  const monthExpenses = useMemo(() =>
    79тЖТ    79тЖТ    79тЖТ    expenses.filter(e => isWithinInterval(new Date(e.date), { start: monthStart, end: monthEnd })),
    80тЖТ    80тЖТ    80тЖТ    [expenses, monthStart, monthEnd]
    81тЖТ    81тЖТ    81тЖТ  )
    82тЖТ    82тЖТ    82тЖТ  const monthIncomes = useMemo(() =>
    83тЖТ    83тЖТ    83тЖТ    incomes.filter(i => isWithinInterval(new Date(i.date), { start: monthStart, end: monthEnd })),
    84тЖТ    84тЖТ    84тЖТ    [incomes, monthStart, monthEnd]
    85тЖТ    85тЖТ    85тЖТ  )
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ  const totalExpense = monthExpenses.reduce((s, e) => s + e.amount, 0)
    88тЖТ    88тЖТ    88тЖТ  const totalIncome = monthIncomes.reduce((s, i) => s + i.amount, 0)
    89тЖТ    89тЖТ    89тЖТ  const netSavings = totalIncome - totalExpense
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  // Category breakdown for pie chart
    92тЖТ    92тЖТ    92тЖТ  const categoryData = useMemo(() => {
    93тЖТ    93тЖТ    93тЖТ    const map: Record<string, number> = {}
    94тЖТ    94тЖТ    94тЖТ    monthExpenses.forEach(e => { map[e.category] = (map[e.category] || 0) + e.amount })
    95тЖТ    95тЖТ    95тЖТ    return Object.entries(map)
    96тЖТ    96тЖТ    96тЖТ      .map(([name, value]) => ({ name, value: Math.round(value) }))
    97тЖТ    97тЖТ    97тЖТ      .sort((a, b) => b.value - a.value)
    98тЖТ    98тЖТ    98тЖТ      .slice(0, 6)
    99тЖТ    99тЖТ    99тЖТ  }, [monthExpenses])
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  // Monthly trend (last 6 months)
   102тЖТ   102тЖТ   102тЖТ  const monthlyTrend = useMemo(() => {
   103тЖТ   103тЖТ   103тЖТ    const map: Record<string, { income: number; expense: number }> = {}
   104тЖТ   104тЖТ   104тЖТ    for (let m = 5; m >= 0; m--) {
   105тЖТ   105тЖТ   105тЖТ      const d = new Date(now.getFullYear(), now.getMonth() - m, 1)
   106тЖТ   106тЖТ   106тЖТ      const key = format(d, 'MMM')
   107тЖТ   107тЖТ   107тЖТ      const mStart = startOfMonth(d)
   108тЖТ   108тЖТ   108тЖТ      const mEnd = endOfMonth(d)
   109тЖТ   109тЖТ   109тЖТ      const mExp = expenses.filter(e => isWithinInterval(new Date(e.date), { start: mStart, end: mEnd })).reduce((s, e) => s + e.amount, 0)
   110тЖТ   110тЖТ   110тЖТ      const mInc = incomes.filter(i => isWithinInterval(new Date(i.date), { start: mStart, end: mEnd })).reduce((s, i) => s + i.amount, 0)
   111тЖТ   111тЖТ   111тЖТ      map[key] = { income: Math.round(mInc), expense: Math.round(mExp) }
   112тЖТ   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ   113тЖТ    return Object.entries(map).map(([month, data]) => ({ month, ...data }))
   114тЖТ   114тЖТ   114тЖТ  }, [expenses, incomes, now])
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ  const recentExpenses = monthExpenses.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).slice(0, 5)
   117тЖТ   117тЖТ   117тЖТ  const topBudgets = budgets.slice(0, 3)
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ  const forecastChartData = useMemo(() => {
   120тЖТ   120тЖТ   120тЖТ    if (!forecast) return []
   121тЖТ   121тЖТ   121тЖТ    return [
   122тЖТ   122тЖТ   122тЖТ      ...forecast.historical,
   123тЖТ   123тЖТ   123тЖТ      ...forecast.forecast.map((f: any) => ({ month: f.month, income: f.predictedIncome, expenses: f.predictedExpense })),
   124тЖТ   124тЖТ   124тЖТ    ]
   125тЖТ   125тЖТ   125тЖТ  }, [forecast])
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  if (loading) {
   128тЖТ   128тЖТ   128тЖТ    return (
   129тЖТ   129тЖТ   129тЖТ      <div className="space-y-6 animate-pulse">
   130тЖТ   130тЖТ   130тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   131тЖТ   131тЖТ   131тЖТ          {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-32 rounded-2xl" />)}
   132тЖТ   132тЖТ   132тЖТ        </div>
   133тЖТ   133тЖТ   133тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   134тЖТ   134тЖТ   134тЖТ          <Skeleton className="h-80 rounded-2xl" />
   135тЖТ   135тЖТ   135тЖТ          <Skeleton className="h-80 rounded-2xl" />
   136тЖТ   136тЖТ   136тЖТ        </div>
   137тЖТ   137тЖТ   137тЖТ      </div>
   138тЖТ   138тЖТ   138тЖТ    )
   139тЖТ   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ   142тЖТ    <div className="space-y-6">
   143тЖТ   143тЖТ   143тЖТ      {/* Summary Cards */}
   144тЖТ   144тЖТ   144тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 stagger-children">
   145тЖТ   145тЖТ   145тЖТ        <AnimatedCard index={0}>
   146тЖТ   146тЖТ   146тЖТ          <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#34d399' } as React.CSSProperties}>
   147тЖТ   147тЖТ   147тЖТ            <CardContent className="p-5">
   148тЖТ   148тЖТ   148тЖТ              <div className="flex items-center justify-between mb-3">
   149тЖТ   149тЖТ   149тЖТ                <div className="w-10 h-10 rounded-xl bg-emerald-500/15 flex items-center justify-center">
   150тЖТ   150тЖТ   150тЖТ                  <TrendingUp className="w-5 h-5 text-emerald-400" />
   151тЖТ   151тЖТ   151тЖТ                </div>
   152тЖТ   152тЖТ   152тЖТ                <span className="text-xs text-emerald-400 font-semibold flex items-center gap-1 bg-emerald-500/10 px-2 py-0.5 rounded-full"><ArrowUpRight className="w-3 h-3" />12.5%</span>
   153тЖТ   153тЖТ   153тЖТ              </div>
   154тЖТ   154тЖТ   154тЖТ              <p className="text-sm text-muted-foreground">Total Income</p>
   155тЖТ   155тЖТ   155тЖТ              <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(totalIncome)}</p>
   156тЖТ   156тЖТ   156тЖТ            </CardContent>
   157тЖТ   157тЖТ   157тЖТ          </Card>
   158тЖТ   158тЖТ   158тЖТ        </AnimatedCard>
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ        <AnimatedCard index={1}>
   161тЖТ   161тЖТ   161тЖТ          <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#fb7185' } as React.CSSProperties}>
   162тЖТ   162тЖТ   162тЖТ            <CardContent className="p-5">
   163тЖТ   163тЖТ   163тЖТ              <div className="flex items-center justify-between mb-3">
   164тЖТ   164тЖТ   164тЖТ                <div className="w-10 h-10 rounded-xl bg-rose-500/15 flex items-center justify-center">
   165тЖТ   165тЖТ   165тЖТ                  <TrendingDown className="w-5 h-5 text-rose-400" />
   166тЖТ   166тЖТ   166тЖТ                </div>
   167тЖТ   167тЖТ   167тЖТ                <span className="text-xs text-rose-400 font-semibold flex items-center gap-1 bg-rose-500/10 px-2 py-0.5 rounded-full"><ArrowDownRight className="w-3 h-3" />8.2%</span>
   168тЖТ   168тЖТ   168тЖТ              </div>
   169тЖТ   169тЖТ   169тЖТ              <p className="text-sm text-muted-foreground">Total Expenses</p>
   170тЖТ   170тЖТ   170тЖТ              <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(totalExpense)}</p>
   171тЖТ   171тЖТ   171тЖТ            </CardContent>
   172тЖТ   172тЖТ   172тЖТ          </Card>
   173тЖТ   173тЖТ   173тЖТ        </AnimatedCard>
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ        <AnimatedCard index={2}>
   176тЖТ   176тЖТ   176тЖТ          <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#22d3ee' } as React.CSSProperties}>
   177тЖТ   177тЖТ   177тЖТ            <CardContent className="p-5">
   178тЖТ   178тЖТ   178тЖТ              <div className="flex items-center justify-between mb-3">
   179тЖТ   179тЖТ   179тЖТ                <div className="w-10 h-10 rounded-xl bg-cyan-500/15 flex items-center justify-center">
   180тЖТ   180тЖТ   180тЖТ                  <Wallet className="w-5 h-5 text-cyan-400" />
   181тЖТ   181тЖТ   181тЖТ                </div>
   182тЖТ   182тЖТ   182тЖТ                <span className="text-xs text-cyan-400 font-semibold flex items-center gap-1 bg-cyan-500/10 px-2 py-0.5 rounded-full"><ArrowUpRight className="w-3 h-3" />23.1%</span>
   183тЖТ   183тЖТ   183тЖТ              </div>
   184тЖТ   184тЖТ   184тЖТ              <p className="text-sm text-muted-foreground">Net Savings</p>
   185тЖТ   185тЖТ   185тЖТ              <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(netSavings)}</p>
   186тЖТ   186тЖТ   186тЖТ            </CardContent>
   187тЖТ   187тЖТ   187тЖТ          </Card>
   188тЖТ   188тЖТ   188тЖТ        </AnimatedCard>
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ        <AnimatedCard index={3}>
   191тЖТ   191тЖТ   191тЖТ          <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#a78bfa' } as React.CSSProperties}>
   192тЖТ   192тЖТ   192тЖТ            <CardContent className="p-5 flex items-center gap-4">
   193тЖТ   193тЖТ   193тЖТ              <HealthScoreRing score={healthScore} size={72} strokeWidth={6} />
   194тЖТ   194тЖТ   194тЖТ              <div className="min-w-0">
   195тЖТ   195тЖТ   195тЖТ                <p className="text-sm text-muted-foreground">Health Score</p>
   196тЖТ   196тЖТ   196тЖТ                <p className="text-lg font-bold text-foreground truncate">Financial Health</p>
   197тЖТ   197тЖТ   197тЖТ                <div className="flex items-center gap-1.5 mt-0.5">
   198тЖТ   198тЖТ   198тЖТ                  <div className="pulse-dot" />
   199тЖТ   199тЖТ   199тЖТ                  <p className="text-xs text-muted-foreground">{healthScore >= 75 ? 'Excellent' : healthScore >= 60 ? 'Good' : healthScore >= 40 ? 'Fair' : 'Needs Work'}</p>
   200тЖТ   200тЖТ   200тЖТ                </div>
   201тЖТ   201тЖТ   201тЖТ              </div>
   202тЖТ   202тЖТ   202тЖТ            </CardContent>
   203тЖТ   203тЖТ   203тЖТ          </Card>
   204тЖТ   204тЖТ   204тЖТ        </AnimatedCard>
   205тЖТ   205тЖТ   205тЖТ      </div>
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ      {/* Charts Row */}
   208тЖТ   208тЖТ   208тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   209тЖТ   209тЖТ   209тЖТ        <AnimatedCard index={4}>
   210тЖТ   210тЖТ   210тЖТ          <Card className="glass border-0">
   211тЖТ   211тЖТ   211тЖТ            <CardHeader className="pb-2">
   212тЖТ   212тЖТ   212тЖТ              <CardTitle className="text-base">Spending by Category</CardTitle>
   213тЖТ   213тЖТ   213тЖТ            </CardHeader>
   214тЖТ   214тЖТ   214тЖТ            <CardContent className="flex items-center gap-4">
   215тЖТ   215тЖТ   215тЖТ              <div className="w-1/2 h-52">
   216тЖТ   216тЖТ   216тЖТ                <ResponsiveContainer width="100%" height="100%">
   217тЖТ   217тЖТ   217тЖТ                  <PieChart>
   218тЖТ   218тЖТ   218тЖТ                    <Pie data={categoryData} cx="50%" cy="50%" innerRadius={50} outerRadius={80} paddingAngle={2} dataKey="value" strokeWidth={1} stroke="rgba(6,10,16,0.8)">
   219тЖТ   219тЖТ   219тЖТ                      {categoryData.map((entry, i) => (
   220тЖТ   220тЖТ   220тЖТ                        <Cell key={i} fill={CATEGORY_COLORS[entry.name] || '#94a3b8'} />
   221тЖТ   221тЖТ   221тЖТ                      ))}
   222тЖТ   222тЖТ   222тЖТ                    </Pie>
   223тЖТ   223тЖТ   223тЖТ                    <Tooltip
   224тЖТ   224тЖТ   224тЖТ                      contentStyle={{ background: 'rgba(10,15,25,0.95)', border: '1px solid rgba(255,255,255,0.12)', borderRadius: '12px', fontSize: '12px', color: '#e8edf5' }}
   225тЖТ   225тЖТ   225тЖТ                      formatter={(value: number) => formatCurrency(value)}
   226тЖТ   226тЖТ   226тЖТ                    />
   227тЖТ   227тЖТ   227тЖТ                  </PieChart>
   228тЖТ   228тЖТ   228тЖТ                </ResponsiveContainer>
   229тЖТ   229тЖТ   229тЖТ              </div>
   230тЖТ   230тЖТ   230тЖТ              <div className="w-1/2 space-y-2 max-h-52 overflow-y-auto pr-2">
   231тЖТ   231тЖТ   231тЖТ                {categoryData.map(c => (
   232тЖТ   232тЖТ   232тЖТ                  <div key={c.name} className="flex items-center justify-between text-sm">
   233тЖТ   233тЖТ   233тЖТ                    <div className="flex items-center gap-2">
   234тЖТ   234тЖТ   234тЖТ                      <div className="w-2.5 h-2.5 rounded-full" style={{ background: CATEGORY_COLORS[c.name] || '#94a3b8' }} />
   235тЖТ   235тЖТ   235тЖТ                      <span className="text-xs text-foreground/80 truncate max-w-[80px]">{c.name}</span>
   236тЖТ   236тЖТ   236тЖТ                    </div>
   237тЖТ   237тЖТ   237тЖТ                    <span className="font-medium">{formatCurrency(c.value)}</span>
   238тЖТ   238тЖТ   238тЖТ                  </div>
   239тЖТ   239тЖТ   239тЖТ                ))}
   240тЖТ   240тЖТ   240тЖТ              </div>
   241тЖТ   241тЖТ   241тЖТ            </CardContent>
   242тЖТ   242тЖТ   242тЖТ          </Card>
   243тЖТ   243тЖТ   243тЖТ        </AnimatedCard>
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ        <AnimatedCard index={5}>
   246тЖТ   246тЖТ   246тЖТ          <Card className="glass border-0">
   247тЖТ   247тЖТ   247тЖТ            <CardHeader className="pb-2">
   248тЖТ   248тЖТ   248тЖТ              <CardTitle className="text-base">Monthly Trend</CardTitle>
   249тЖТ   249тЖТ   249тЖТ            </CardHeader>
   250тЖТ   250тЖТ   250тЖТ            <CardContent>
   251тЖТ   251тЖТ   251тЖТ              <div className="h-52">
   252тЖТ   252тЖТ   252тЖТ                <ResponsiveContainer width="100%" height="100%">
   253тЖТ   253тЖТ   253тЖТ                  <AreaChart data={monthlyTrend}>
   254тЖТ   254тЖТ   254тЖТ                    <defs>
   255тЖТ   255тЖТ   255тЖТ                      <linearGradient id="incomeGrad" x1="0" y1="0" x2="0" y2="1">
   256тЖТ   256тЖТ   256тЖТ                        <stop offset="0%" stopColor="#10b981" stopOpacity={0.3} />
   257тЖТ   257тЖТ   257тЖТ                        <stop offset="100%" stopColor="#10b981" stopOpacity={0} />
   258тЖТ   258тЖТ   258тЖТ                      </linearGradient>
   259тЖТ   259тЖТ   259тЖТ                      <linearGradient id="expenseGrad" x1="0" y1="0" x2="0" y2="1">
   260тЖТ   260тЖТ   260тЖТ                        <stop offset="0%" stopColor="#f43f5e" stopOpacity={0.3} />
   261тЖТ   261тЖТ   261тЖТ                        <stop offset="100%" stopColor="#f43f5e" stopOpacity={0} />
   262тЖТ   262тЖТ   262тЖТ                      </linearGradient>
   263тЖТ   263тЖТ   263тЖТ                    </defs>
   264тЖТ   264тЖТ   264тЖТ                    <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: '#cbd5e1' }} />
   265тЖТ   265тЖТ   265тЖТ                    <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: '#cbd5e1' }} tickFormatter={v => `$${(v / 1000).toFixed(0)}k`} />
   266тЖТ   266тЖТ   266тЖТ                    <Tooltip
   267тЖТ   267тЖТ   267тЖТ                      contentStyle={{ background: 'rgba(10,15,25,0.95)', border: '1px solid rgba(255,255,255,0.12)', borderRadius: '12px', fontSize: '12px', color: '#e8edf5' }}
   268тЖТ   268тЖТ   268тЖТ                      formatter={(value: number) => formatCurrency(value)}
   269тЖТ   269тЖТ   269тЖТ                    />
   270тЖТ   270тЖТ   270тЖТ                    <Legend iconType="circle" iconSize={8} wrapperStyle={{ fontSize: '12px', color: '#cbd5e1', paddingTop: '8px' }} />
   271тЖТ   271тЖТ   271тЖТ                    <Area type="monotone" dataKey="income" stroke="#34d399" fill="url(#incomeGrad)" strokeWidth={2.5} name="Income" />
   272тЖТ   272тЖТ   272тЖТ                    <Area type="monotone" dataKey="expense" stroke="#fb7185" fill="url(#expenseGrad)" strokeWidth={2.5} name="Expenses" />
   273тЖТ   273тЖТ   273тЖТ                  </AreaChart>
   274тЖТ   274тЖТ   274тЖТ                </ResponsiveContainer>
   275тЖТ   275тЖТ   275тЖТ              </div>
   276тЖТ   276тЖТ   276тЖТ            </CardContent>
   277тЖТ   277тЖТ   277тЖТ          </Card>
   278тЖТ   278тЖТ   278тЖТ        </AnimatedCard>
   279тЖТ   279тЖТ   279тЖТ      </div>
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ      {/* Bottom Row */}
   282тЖТ   282тЖТ   282тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   283тЖТ   283тЖТ   283тЖТ        {/* Recent Transactions */}
   284тЖТ   284тЖТ   284тЖТ        <AnimatedCard index={6}>
   285тЖТ   285тЖТ   285тЖТ          <Card className="glass border-0">
   286тЖТ   286тЖТ   286тЖТ            <CardHeader className="pb-2 flex flex-row items-center justify-between">
   287тЖТ   287тЖТ   287тЖТ              <CardTitle className="text-base">Recent Transactions</CardTitle>
   288тЖТ   288тЖТ   288тЖТ              <button onClick={() => setView('expenses')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   289тЖТ   289тЖТ   289тЖТ                View All <ChevronRight className="w-3 h-3" />
   290тЖТ   290тЖТ   290тЖТ              </button>
   291тЖТ   291тЖТ   291тЖТ            </CardHeader>
   292тЖТ   292тЖТ   292тЖТ            <CardContent>
   293тЖТ   293тЖТ   293тЖТ              <div className="space-y-3">
   294тЖТ   294тЖТ   294тЖТ                {recentExpenses.length === 0 ? (
   295тЖТ   295тЖТ   295тЖТ                  <p className="text-sm text-muted-foreground text-center py-8">No transactions this month</p>
   296тЖТ   296тЖТ   296тЖТ                ) : recentExpenses.map(e => (
   297тЖТ   297тЖТ   297тЖТ                  <div key={e.id} className="flex items-center justify-between">
   298тЖТ   298тЖТ   298тЖТ                    <div className="flex items-center gap-3">
   299тЖТ   299тЖТ   299тЖТ                      <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: `${CATEGORY_COLORS[e.category] || '#94a3b8'}15` }}>
   300тЖТ   300тЖТ   300тЖТ                        <span className="text-xs font-bold" style={{ color: CATEGORY_COLORS[e.category] || '#94a3b8' }}>
   301тЖТ   301тЖТ   301тЖТ                          {e.category[0]}
   302тЖТ   302тЖТ   302тЖТ                        </span>
   303тЖТ   303тЖТ   303тЖТ                      </div>
   304тЖТ   304тЖТ   304тЖТ                      <div>
   305тЖТ   305тЖТ   305тЖТ                        <p className="text-sm font-medium">{e.title}</p>
   306тЖТ   306тЖТ   306тЖТ                        <p className="text-xs text-muted-foreground">{format(new Date(e.date), 'MMM d')}</p>
   307тЖТ   307тЖТ   307тЖТ                      </div>
   308тЖТ   308тЖТ   308тЖТ                    </div>
   309тЖТ   309тЖТ   309тЖТ                    <span className="text-sm font-medium text-rose-400">-{formatCurrency(e.amount)}</span>
   310тЖТ   310тЖТ   310тЖТ                  </div>
   311тЖТ   311тЖТ   311тЖТ                ))}
   312тЖТ   312тЖТ   312тЖТ              </div>
   313тЖТ   313тЖТ   313тЖТ            </CardContent>
   314тЖТ   314тЖТ   314тЖТ          </Card>
   315тЖТ   315тЖТ   315тЖТ        </AnimatedCard>
   316тЖТ   316тЖТ   316тЖТ
   317тЖТ   317тЖТ   317тЖТ        {/* Active Budgets */}
   318тЖТ   318тЖТ   318тЖТ        <AnimatedCard index={7}>
   319тЖТ   319тЖТ   319тЖТ          <Card className="glass border-0">
   320тЖТ   320тЖТ   320тЖТ            <CardHeader className="pb-2 flex flex-row items-center justify-between">
   321тЖТ   321тЖТ   321тЖТ              <CardTitle className="text-base">Active Budgets</CardTitle>
   322тЖТ   322тЖТ   322тЖТ              <button onClick={() => setView('budgets')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   323тЖТ   323тЖТ   323тЖТ                View All <ChevronRight className="w-3 h-3" />
   324тЖТ   324тЖТ   324тЖТ              </button>
   325тЖТ   325тЖТ   325тЖТ            </CardHeader>
   326тЖТ   326тЖТ   326тЖТ            <CardContent>
   327тЖТ   327тЖТ   327тЖТ              <div className="space-y-4">
   328тЖТ   328тЖТ   328тЖТ                {topBudgets.map(b => {
   329тЖТ   329тЖТ   329тЖТ                  const pct = Math.round((b.spent / b.limit) * 100)
   330тЖТ   330тЖТ   330тЖТ                  const color = pct > 90 ? '#f43f5e' : pct > 70 ? '#f59e0b' : '#10b981'
   331тЖТ   331тЖТ   331тЖТ                  return (
   332тЖТ   332тЖТ   332тЖТ                    <div key={b.id}>
   333тЖТ   333тЖТ   333тЖТ                      <div className="flex items-center justify-between mb-1.5">
   334тЖТ   334тЖТ   334тЖТ                        <span className="text-sm font-medium">{b.category}</span>
   335тЖТ   335тЖТ   335тЖТ                        <span className="text-xs text-muted-foreground">{formatCurrency(b.spent)} / {formatCurrency(b.limit)}</span>
   336тЖТ   336тЖТ   336тЖТ                      </div>
   337тЖТ   337тЖТ   337тЖТ                      <div className="h-2 bg-white/5 rounded-full overflow-hidden">
   338тЖТ   338тЖТ   338тЖТ                        <motion.div initial={{ width: 0 }} animate={{ width: `${Math.min(pct, 100)}%` }} transition={{ duration: 0.8, delay: 0.3 }}
   339тЖТ   339тЖТ   339тЖТ                          className="h-full rounded-full" style={{ background: color }} />
   340тЖТ   340тЖТ   340тЖТ                      </div>
   341тЖТ   341тЖТ   341тЖТ                      <p className="text-xs text-muted-foreground mt-1">{pct}% used</p>
   342тЖТ   342тЖТ   342тЖТ                    </div>
   343тЖТ   343тЖТ   343тЖТ                  )
   344тЖТ   344тЖТ   344тЖТ                })}
   345тЖТ   345тЖТ   345тЖТ                {topBudgets.length === 0 && <p className="text-sm text-muted-foreground text-center py-8">No budgets set</p>}
   346тЖТ   346тЖТ   346тЖТ              </div>
   347тЖТ   347тЖТ   347тЖТ            </CardContent>
   348тЖТ   348тЖТ   348тЖТ          </Card>
   349тЖТ   349тЖТ   349тЖТ        </AnimatedCard>
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТ        {/* AI Suggestions */}
   352тЖТ   352тЖТ   352тЖТ        <AnimatedCard index={8}>
   353тЖТ   353тЖТ   353тЖТ          <Card className="glass border-0">
   354тЖТ   354тЖТ   354тЖТ            <CardHeader className="pb-2 flex flex-row items-center justify-between">
   355тЖТ   355тЖТ   355тЖТ              <CardTitle className="text-base flex items-center gap-2"><Lightbulb className="w-4 h-4 text-amber-400" /> AI Insights</CardTitle>
   356тЖТ   356тЖТ   356тЖТ              <button onClick={() => setView('ai-coach')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   357тЖТ   357тЖТ   357тЖТ                Ask AI <ChevronRight className="w-3 h-3" />
   358тЖТ   358тЖТ   358тЖТ              </button>
   359тЖТ   359тЖТ   359тЖТ            </CardHeader>
   360тЖТ   360тЖТ   360тЖТ            <CardContent>
   361тЖТ   361тЖТ   361тЖТ              <div className="space-y-3">
   362тЖТ   362тЖТ   362тЖТ                {AI_TIPS.map((tip, i) => (
   363тЖТ   363тЖТ   363тЖТ                  <div key={i} className="glass rounded-xl p-3 text-sm text-muted-foreground leading-relaxed">
   364тЖТ   364тЖТ   364тЖТ                    <span className="mr-1.5">{tip.icon}</span>{tip.text}
   365тЖТ   365тЖТ   365тЖТ                  </div>
   366тЖТ   366тЖТ   366тЖТ                ))}
   367тЖТ   367тЖТ   367тЖТ              </div>
   368тЖТ   368тЖТ   368тЖТ            </CardContent>
   369тЖТ   369тЖТ   369тЖТ          </Card>
   370тЖТ   370тЖТ   370тЖТ        </AnimatedCard>
   371тЖТ   371тЖТ   371тЖТ      </div>
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ      {/* Forecast & Category Trends */}
   374тЖТ   374тЖТ   374тЖТ      {forecast && (
   375тЖТ   375тЖТ   375тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   376тЖТ   376тЖТ   376тЖТ          <AnimatedCard index={9}>
   377тЖТ   377тЖТ   377тЖТ            <Card className="glass border-0">
   378тЖТ   378тЖТ   378тЖТ              <CardHeader className="pb-2">
   379тЖТ   379тЖТ   379тЖТ                <CardTitle className="text-base flex items-center gap-2">
   380тЖТ   380тЖТ   380тЖТ                  <Sparkles className="w-4 h-4 text-cyan-400" /> Spending Forecast
   381тЖТ   381тЖТ   381тЖТ                  <Badge variant="secondary" className="text-[10px] bg-cyan-500/10 text-cyan-400 border-0 ml-auto">AI Powered</Badge>
   382тЖТ   382тЖТ   382тЖТ                </CardTitle>
   383тЖТ   383тЖТ   383тЖТ              </CardHeader>
   384тЖТ   384тЖТ   384тЖТ              <CardContent>
   385тЖТ   385тЖТ   385тЖТ                <div className="flex items-center gap-2 mb-4">
   386тЖТ   386тЖТ   386тЖТ                  <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${forecast.trend.direction === 'increasing' ? 'bg-rose-500/10' : forecast.trend.direction === 'decreasing' ? 'bg-emerald-500/10' : 'bg-amber-500/10'}`}>
   387тЖТ   387тЖТ   387тЖТ                    {forecast.trend.direction === 'increasing' ? <TrendingUp className="w-4 h-4 text-rose-400" /> : forecast.trend.direction === 'decreasing' ? <TrendingDown className="w-4 h-4 text-emerald-400" /> : <Minus className="w-4 h-4 text-amber-400" />}
   388тЖТ   388тЖТ   388тЖТ                  </div>
   389тЖТ   389тЖТ   389тЖТ                  <div>
   390тЖТ   390тЖТ   390тЖТ                    <p className="text-sm font-medium">Spending is {forecast.trend.direction}</p>
   391тЖТ   391тЖТ   391тЖТ                    <p className="text-xs text-muted-foreground">{forecast.trend.percent > 0 ? '+' : ''}{forecast.trend.percent}% vs last month</p>
   392тЖТ   392тЖТ   392тЖТ                  </div>
   393тЖТ   393тЖТ   393тЖТ                </div>
   394тЖТ   394тЖТ   394тЖТ                <div className="h-48">
   395тЖТ   395тЖТ   395тЖТ                  <ResponsiveContainer width="100%" height="100%">
   396тЖТ   396тЖТ   396тЖТ                    <AreaChart data={forecastChartData}>
   397тЖТ   397тЖТ   397тЖТ                      <defs>
   398тЖТ   398тЖТ   398тЖТ                        <linearGradient id="fIncGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#10b981" stopOpacity={0.3} /><stop offset="100%" stopColor="#10b981" stopOpacity={0} /></linearGradient>
   399тЖТ   399тЖТ   399тЖТ                        <linearGradient id="fExpGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#f43f5e" stopOpacity={0.3} /><stop offset="100%" stopColor="#f43f5e" stopOpacity={0} /></linearGradient>
   400тЖТ   400тЖТ   400тЖТ                      </defs>
   401тЖТ   401тЖТ   401тЖТ                      <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} />
   402тЖТ   402тЖТ   402тЖТ                      <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} tickFormatter={v => `$${(v / 1000).toFixed(0)}k`} />
   403тЖТ   403тЖТ   403тЖТ                      <Tooltip contentStyle={{ background: 'rgba(15,23,42,0.9)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', fontSize: '12px' }} formatter={(v: number) => formatCurrency(v)} />
   404тЖТ   404тЖТ   404тЖТ                      <Area type="monotone" dataKey="income" stroke="#10b981" fill="url(#fIncGrad)" strokeWidth={2} name="Income" />
   405тЖТ   405тЖТ   405тЖТ                      <Area type="monotone" dataKey="expenses" stroke="#f43f5e" fill="url(#fExpGrad)" strokeWidth={2} name="Expenses" strokeDasharray="0" />
   406тЖТ   406тЖТ   406тЖТ                    </AreaChart>
   407тЖТ   407тЖТ   407тЖТ                  </ResponsiveContainer>
   408тЖТ   408тЖТ   408тЖТ                </div>
   409тЖТ   409тЖТ   409тЖТ                <div className="grid grid-cols-3 gap-2 mt-4">
   410тЖТ   410тЖТ   410тЖТ                  {forecast.forecast.map((f: any, i: number) => (
   411тЖТ   411тЖТ   411тЖТ                    <div key={i} className="glass rounded-lg p-2.5 text-center">
   412тЖТ   412тЖТ   412тЖТ                      <p className="text-[10px] text-muted-foreground mb-1">{f.month}</p>
   413тЖТ   413тЖТ   413тЖТ                      <p className={`text-sm font-bold ${f.predictedSavings >= 0 ? 'text-emerald-400' : 'text-rose-400'}`}>{formatCurrency(f.predictedSavings)}</p>
   414тЖТ   414тЖТ   414тЖТ                      <p className="text-[10px] text-muted-foreground">net savings</p>
   415тЖТ   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ   416тЖТ                  ))}
   417тЖТ   417тЖТ   417тЖТ                </div>
   418тЖТ   418тЖТ   418тЖТ              </CardContent>
   419тЖТ   419тЖТ   419тЖТ            </Card>
   420тЖТ   420тЖТ   420тЖТ          </AnimatedCard>
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ          <AnimatedCard index={10}>
   423тЖТ   423тЖТ   423тЖТ            <Card className="glass border-0">
   424тЖТ   424тЖТ   424тЖТ              <CardHeader className="pb-2">
   425тЖТ   425тЖТ   425тЖТ                <CardTitle className="text-base flex items-center gap-2">
   426тЖТ   426тЖТ   426тЖТ                  <AlertTriangle className="w-4 h-4 text-amber-400" /> Category Trends
   427тЖТ   427тЖТ   427тЖТ                </CardTitle>
   428тЖТ   428тЖТ   428тЖТ              </CardHeader>
   429тЖТ   429тЖТ   429тЖТ              <CardContent>
   430тЖТ   430тЖТ   430тЖТ                <div className="space-y-3">
   431тЖТ   431тЖТ   431тЖТ                  {forecast.categoryTrends.map((ct: any, i: number) => (
   432тЖТ   432тЖТ   432тЖТ                    <div key={ct.category} className="flex items-center gap-3">
   433тЖТ   433тЖТ   433тЖТ                      <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ background: `${CATEGORY_COLORS[ct.category] || '#94a3b8'}15` }}>
   434тЖТ   434тЖТ   434тЖТ                        <span className="text-xs font-bold" style={{ color: CATEGORY_COLORS[ct.category] || '#94a3b8' }}>{ct.category[0]}</span>
   435тЖТ   435тЖТ   435тЖТ                      </div>
   436тЖТ   436тЖТ   436тЖТ                      <div className="flex-1 min-w-0">
   437тЖТ   437тЖТ   437тЖТ                        <p className="text-sm font-medium truncate">{ct.category}</p>
   438тЖТ   438тЖТ   438тЖТ                        <p className="text-xs text-muted-foreground">{formatCurrency(ct.current)} this month</p>
   439тЖТ   439тЖТ   439тЖТ                      </div>
   440тЖТ   440тЖТ   440тЖТ                      <div className="text-right">
   441тЖТ   441тЖТ   441тЖТ                        <span className={`text-sm font-semibold ${ct.change > 10 ? 'text-rose-400' : ct.change < -10 ? 'text-emerald-400' : 'text-muted-foreground'}`}>
   442тЖТ   442тЖТ   442тЖТ                          {ct.change > 0 ? '+' : ''}{ct.change}%
   443тЖТ   443тЖТ   443тЖТ                        </span>
   444тЖТ   444тЖТ   444тЖТ                        <p className="text-[10px] text-muted-foreground">vs last month</p>
   445тЖТ   445тЖТ   445тЖТ                      </div>
   446тЖТ   446тЖТ   446тЖТ                    </div>
   447тЖТ   447тЖТ   447тЖТ                  ))}
   448тЖТ   448тЖТ   448тЖТ                </div>
   449тЖТ   449тЖТ   449тЖТ              </CardContent>
   450тЖТ   450тЖТ   450тЖТ            </Card>
   451тЖТ   451тЖТ   451тЖТ          </AnimatedCard>
   452тЖТ   452тЖТ   452тЖТ        </div>
   453тЖТ   453тЖТ   453тЖТ      )}
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ      {/* Spending Patterns / Insights */}
   456тЖТ   456тЖТ   456тЖТ      <AnimatedCard index={11}>
   457тЖТ   457тЖТ   457тЖТ        <Card className="glass border-0 card-shine">
   458тЖТ   458тЖТ   458тЖТ          <CardHeader className="pb-2">
   459тЖТ   459тЖТ   459тЖТ            <CardTitle className="text-base flex items-center gap-2">
   460тЖТ   460тЖТ   460тЖТ              <div className="w-6 h-6 rounded-md bg-violet-500/10 flex items-center justify-center">
   461тЖТ   461тЖТ   461тЖТ                <BarChart3 className="w-3.5 h-3.5 text-violet-400" />
   462тЖТ   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ   463тЖТ              Spending Patterns
   464тЖТ   464тЖТ   464тЖТ            </CardTitle>
   465тЖТ   465тЖТ   465тЖТ          </CardHeader>
   466тЖТ   466тЖТ   466тЖТ          <CardContent>
   467тЖТ   467тЖТ   467тЖТ            <SpendingPatterns expenses={expenses} incomes={incomes} />
   468тЖТ   468тЖТ   468тЖТ          </CardContent>
   469тЖТ   469тЖТ   469тЖТ        </Card>
   470тЖТ   470тЖТ   470тЖТ      </AnimatedCard>
   471тЖТ   471тЖТ   471тЖТ    </div>
   472тЖТ   472тЖТ   472тЖТ  )
   473тЖТ   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ   474тЖТ
   475тЖТ   475тЖТ   475тЖТfunction SpendingPatterns({ expenses, incomes }: { expenses: any[]; incomes: any[] }) {
   476тЖТ   476тЖТ   476тЖТ  const patterns = useMemo(() => {
   477тЖТ   477тЖТ   477тЖТ    const now = new Date()
   478тЖТ   478тЖТ   478тЖТ    const thisMonth = expenses.filter(e => {
   479тЖТ   479тЖТ   479тЖТ      const d = new Date(e.date)
   480тЖТ   480тЖТ   480тЖТ      return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear()
   481тЖТ   481тЖТ   481тЖТ    })
   482тЖТ   482тЖТ   482тЖТ    const lastMonth = expenses.filter(e => {
   483тЖТ   483тЖТ   483тЖТ      const d = new Date(e.date)
   484тЖТ   484тЖТ   484тЖТ      return d.getMonth() === (now.getMonth() - 1 + 12) % 12 && d.getFullYear() === (now.getMonth() === 0 ? now.getFullYear() - 1 : now.getFullYear())
   485тЖТ   485тЖТ   485тЖТ    })
   486тЖТ   486тЖТ   486тЖТ
   487тЖТ   487тЖТ   487тЖТ    const thisTotal = thisMonth.reduce((s, e) => s + e.amount, 0)
   488тЖТ   488тЖТ   488тЖТ    const lastTotal = lastMonth.reduce((s, e) => s + e.amount, 0)
   489тЖТ   489тЖТ   489тЖТ    const changePercent = lastTotal > 0 ? Math.round(((thisTotal - lastTotal) / lastTotal) * 100) : 0
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ    // Top spending day of week
   492тЖТ   492тЖТ   492тЖТ    const dayTotals: Record<string, number> = {}
   493тЖТ   493тЖТ   493тЖТ    const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
   494тЖТ   494тЖТ   494тЖТ    expenses.forEach(e => {
   495тЖТ   495тЖТ   495тЖТ      const day = dayNames[new Date(e.date).getDay()]
   496тЖТ   496тЖТ   496тЖТ      dayTotals[day] = (dayTotals[day] || 0) + e.amount
   497тЖТ   497тЖТ   497тЖТ    })
   498тЖТ   498тЖТ   498тЖТ    const topDay = Object.entries(dayTotals).sort((a, b) => b[1] - a[1])[0]
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ    // Recurring vs one-time
   501тЖТ   501тЖТ   501тЖТ    const recurring = expenses.filter(e => e.isRecurring).reduce((s, e) => s + e.amount, 0)
   502тЖТ   502тЖТ   502тЖТ    const oneTime = expenses.filter(e => !e.isRecurring).reduce((s, e) => s + e.amount, 0)
   503тЖТ   503тЖТ   503тЖТ    const total = recurring + oneTime
   504тЖТ   504тЖТ   504тЖТ    const recurringPct = total > 0 ? Math.round((recurring / total) * 100) : 0
   505тЖТ   505тЖТ   505тЖТ
   506тЖТ   506тЖТ   506тЖТ    // Average transaction size
   507тЖТ   507тЖТ   507тЖТ    const avgTransaction = thisMonth.length > 0 ? thisMonth.reduce((s, e) => s + e.amount, 0) / thisMonth.length : 0
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ    return { changePercent, topDay, recurringPct, avgTransaction, thisMonthCount: thisMonth.length }
   510тЖТ   510тЖТ   510тЖТ  }, [expenses, incomes])
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ  const fmt = (n: number) => formatCurrency(n)
   513тЖТ   513тЖТ   513тЖТ
   514тЖТ   514тЖТ   514тЖТ  return (
   515тЖТ   515тЖТ   515тЖТ    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   516тЖТ   516тЖТ   516тЖТ      <div className="glass-subtle rounded-xl p-3">
   517тЖТ   517тЖТ   517тЖТ        <p className="text-xs text-muted-foreground mb-1">Month-over-Month</p>
   518тЖТ   518тЖТ   518тЖТ        <div className="flex items-center gap-2">
   519тЖТ   519тЖТ   519тЖТ          {patterns.changePercent > 0 ? (
   520тЖТ   520тЖТ   520тЖТ            <TrendingUp className="w-4 h-4 text-rose-400" />
   521тЖТ   521тЖТ   521тЖТ          ) : patterns.changePercent < 0 ? (
   522тЖТ   522тЖТ   522тЖТ            <TrendingDown className="w-4 h-4 text-emerald-400" />
   523тЖТ   523тЖТ   523тЖТ          ) : (
   524тЖТ   524тЖТ   524тЖТ            <Minus className="w-4 h-4 text-amber-400" />
   525тЖТ   525тЖТ   525тЖТ          )}
   526тЖТ   526тЖТ   526тЖТ          <span className={`text-lg font-bold ${patterns.changePercent > 0 ? 'text-rose-400' : patterns.changePercent < 0 ? 'text-emerald-400' : 'text-amber-400'}`}>
   527тЖТ   527тЖТ   527тЖТ            {patterns.changePercent > 0 ? '+' : ''}{patterns.changePercent}%
   528тЖТ   528тЖТ   528тЖТ          </span>
   529тЖТ   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ   530тЖТ        <p className="text-[10px] text-muted-foreground mt-1">{patterns.changePercent > 0 ? 'Spending increased' : patterns.changePercent < 0 ? 'Great! Spending decreased' : 'Spending stable'}</p>
   531тЖТ   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ   532тЖТ
   533тЖТ   533тЖТ   533тЖТ      <div className="glass-subtle rounded-xl p-3">
   534тЖТ   534тЖТ   534тЖТ        <p className="text-xs text-muted-foreground mb-1">Biggest Spending Day</p>
   535тЖТ   535тЖТ   535тЖТ        <p className="text-lg font-bold">{patterns.topDay?.[0] || 'N/A'}</p>
   536тЖТ   536тЖТ   536тЖТ        <p className="text-[10px] text-muted-foreground mt-1">{fmt(patterns.topDay?.[1] || 0)} total</p>
   537тЖТ   537тЖТ   537тЖТ      </div>
   538тЖТ   538тЖТ   538тЖТ
   539тЖТ   539тЖТ   539тЖТ      <div className="glass-subtle rounded-xl p-3">
   540тЖТ   540тЖТ   540тЖТ        <p className="text-xs text-muted-foreground mb-1">Recurring Expenses</p>
   541тЖТ   541тЖТ   541тЖТ        <p className="text-lg font-bold">{patterns.recurringPct}%</p>
   542тЖТ   542тЖТ   542тЖТ        <div className="mt-1.5 h-1.5 bg-white/5 rounded-full overflow-hidden">
   543тЖТ   543тЖТ   543тЖТ          <motion.div initial={{ width: 0 }} animate={{ width: `${patterns.recurringPct}%` }} transition={{ duration: 1, delay: 0.5 }}
   544тЖТ   544тЖТ   544тЖТ            className="h-full rounded-full bg-gradient-to-r from-amber-400 to-rose-400" />
   545тЖТ   545тЖТ   545тЖТ        </div>
   546тЖТ   546тЖТ   546тЖТ        <p className="text-[10px] text-muted-foreground mt-1">of total spending</p>
   547тЖТ   547тЖТ   547тЖТ      </div>
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ      <div className="glass-subtle rounded-xl p-3">
   550тЖТ   550тЖТ   550тЖТ        <p className="text-xs text-muted-foreground mb-1">Avg Transaction</p>
   551тЖТ   551тЖТ   551тЖТ        <p className="text-lg font-bold">{fmt(patterns.avgTransaction)}</p>
   552тЖТ   552тЖТ   552тЖТ        <p className="text-[10px] text-muted-foreground mt-1">{patterns.thisMonthCount} transactions this month</p>
   553тЖТ   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ   554тЖТ    </div>
   555тЖТ   555тЖТ   555тЖТ  )
   556тЖТ   556тЖТ   556тЖТ}