     1→     1→@import "tailwindcss";
     2→     2→@import "tw-animate-css";
     3→     3→
     4→     4→@custom-variant dark (&:is(.dark *));
     5→     5→
     6→     6→@theme inline {
     7→     7→  --color-background: var(--background);
     8→     8→  --color-foreground: var(--foreground);
     9→     9→  --font-sans: var(--font-geist-sans);
    10→    10→  --font-mono: var(--font-geist-mono);
    11→    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→    12→  --color-sidebar-border: var(--sidebar-border);
    13→    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→    18→  --color-sidebar: var(--sidebar);
    19→    19→  --color-chart-5: var(--chart-5);
    20→    20→  --color-chart-4: var(--chart-4);
    21→    21→  --color-chart-3: var(--chart-3);
    22→    22→  --color-chart-2: var(--chart-2);
    23→    23→  --color-chart-1: var(--chart-1);
    24→    24→  --color-ring: var(--ring);
    25→    25→  --color-input: var(--input);
    26→    26→  --color-border: var(--border);
    27→    27→  --color-destructive: var(--destructive);
    28→    28→  --color-accent-foreground: var(--accent-foreground);
    29→    29→  --color-accent: var(--accent);
    30→    30→  --color-muted-foreground: var(--muted-foreground);
    31→    31→  --color-muted: var(--muted);
    32→    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→    33→  --color-secondary: var(--secondary);
    34→    34→  --color-primary-foreground: var(--primary-foreground);
    35→    35→  --color-primary: var(--primary);
    36→    36→  --color-popover-foreground: var(--popover-foreground);
    37→    37→  --color-popover: var(--popover);
    38→    38→  --color-card-foreground: var(--card-foreground);
    39→    39→  --color-card: var(--card);
    40→    40→  --radius-sm: calc(var(--radius) - 4px);
    41→    41→  --radius-md: calc(var(--radius) - 2px);
    42→    42→  --radius-lg: var(--radius);
    43→    43→  --radius-xl: calc(var(--radius) + 4px);
    44→    44→  --color-emerald: #10b981;
    45→    45→  --color-cyan: #06b6d4;
    46→    46→  --color-amber: #f59e0b;
    47→    47→  --color-rose: #f43f5e;
    48→    48→  --color-violet: #8b5cf6;
    49→    49→}
    50→    50→
    51→    51→:root {
    52→    52→  --radius: 0.75rem;
    53→    53→  --background: #f8fafc;
    54→    54→  --foreground: #0f172a;
    55→    55→  --card: #ffffff;
    56→    56→  --card-foreground: #0f172a;
    57→    57→  --popover: #ffffff;
    58→    58→  --popover-foreground: #0f172a;
    59→    59→  --primary: #0f172a;
    60→    60→  --primary-foreground: #f8fafc;
    61→    61→  --secondary: #f1f5f9;
    62→    62→  --secondary-foreground: #0f172a;
    63→    63→  --muted: #f1f5f9;
    64→    64→  --muted-foreground: #64748b;
    65→    65→  --accent: #f1f5f9;
    66→    66→  --accent-foreground: #0f172a;
    67→    67→  --destructive: #ef4444;
    68→    68→  --border: rgba(0,0,0,0.08);
    69→    69→  --input: rgba(0,0,0,0.08);
    70→    70→  --ring: #10b981;
    71→    71→  --chart-1: #10b981;
    72→    72→  --chart-2: #06b6d4;
    73→    73→  --chart-3: #f59e0b;
    74→    74→  --chart-4: #8b5cf6;
    75→    75→  --chart-5: #f43f5e;
    76→    76→  --sidebar: #ffffff;
    77→    77→  --sidebar-foreground: #0f172a;
    78→    78→  --sidebar-primary: #10b981;
    79→    79→  --sidebar-primary-foreground: #ffffff;
    80→    80→  --sidebar-accent: #f1f5f9;
    81→    81→  --sidebar-accent-foreground: #0f172a;
    82→    82→  --sidebar-border: rgba(0,0,0,0.08);
    83→    83→  --sidebar-ring: #10b981;
    84→    84→  --glass-bg: rgba(255, 255, 255, 0.7);
    85→    85→  --glass-border: rgba(255, 255, 255, 0.3);
    86→    86→  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    87→    87→  --gradient-primary: linear-gradient(135deg, #10b981, #06b6d4);
    88→    88→  --gradient-bg: linear-gradient(135deg, #f0fdf4, #ecfeff, #f5f3ff);
    89→    89→}
    90→    90→
    91→    91→.dark {
    92→    92→  --background: #060a10;
    93→    93→  --foreground: #e8edf5;
    94→    94→  --card: rgba(15, 23, 42, 0.65);
    95→    95→  --card-foreground: #e8edf5;
    96→    96→  --popover: rgba(15, 23, 42, 0.85);
    97→    97→  --popover-foreground: #e8edf5;
    98→    98→  --primary: #10b981;
    99→    99→  --primary-foreground: #060a10;
   100→   100→  --secondary: rgba(30, 41, 59, 0.6);
   101→   101→  --secondary-foreground: #e8edf5;
   102→   102→  --muted: rgba(30, 41, 59, 0.5);
   103→   103→  --muted-foreground: #a8b8cc;
   104→   104→  --accent: rgba(30, 41, 59, 0.6);
   105→   105→  --accent-foreground: #e8edf5;
   106→   106→  --destructive: #ef4444;
   107→   107→  --border: rgba(255, 255, 255, 0.1);
   108→   108→  --input: rgba(255, 255, 255, 0.12);
   109→   109→  --ring: #10b981;
   110→   110→  --chart-1: #10b981;
   111→   111→  --chart-2: #06b6d4;
   112→   112→  --chart-3: #f59e0b;
   113→   113→  --chart-4: #8b5cf6;
   114→   114→  --chart-5: #f43f5e;
   115→   115→  --sidebar: rgba(10, 15, 25, 0.85);
   116→   116→  --sidebar-foreground: #e8edf5;
   117→   117→  --sidebar-primary: #10b981;
   118→   118→  --sidebar-primary-foreground: #060a10;
   119→   119→  --sidebar-accent: rgba(30, 41, 59, 0.5);
   120→   120→  --sidebar-accent-foreground: #e8edf5;
   121→   121→  --sidebar-border: rgba(255, 255, 255, 0.08);
   122→   122→  --sidebar-ring: #10b981;
   123→   123→  --glass-bg: rgba(15, 23, 42, 0.55);
   124→   124→  --glass-border: rgba(255, 255, 255, 0.12);
   125→   125→  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
   126→   126→  --gradient-primary: linear-gradient(135deg, #10b981, #06b6d4);
   127→   127→  --gradient-bg: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(6, 182, 212, 0.05), rgba(139, 92, 246, 0.03));
   128→   128→}
   129→   129→
   130→   130→@layer base {
   131→   131→  * {
   132→   132→    @apply border-border outline-ring/50;
   133→   133→  }
   134→   134→  body {
   135→   135→    @apply bg-background text-foreground;
   136→   136→  }
   137→   137→}
   138→   138→
   139→   139→/* Glassmorphism utility */
   140→   140→.glass {
   141→   141→  background: var(--glass-bg);
   142→   142→  backdrop-filter: blur(24px) saturate(1.2);
   143→   143→  -webkit-backdrop-filter: blur(24px) saturate(1.2);
   144→   144→  border: 1px solid var(--glass-border);
   145→   145→  box-shadow: var(--glass-shadow);
   146→   146→}
   147→   147→
   148→   148→.glass-strong {
   149→   149→  background: var(--glass-bg);
   150→   150→  backdrop-filter: blur(48px) saturate(1.3);
   151→   151→  -webkit-backdrop-filter: blur(48px) saturate(1.3);
   152→   152→  border: 1px solid var(--glass-border);
   153→   153→  box-shadow: var(--glass-shadow);
   154→   154→}
   155→   155→
   156→   156→/* Gradient text */
   157→   157→.gradient-text {
   158→   158→  background: var(--gradient-primary);
   159→   159→  -webkit-background-clip: text;
   160→   160→  -webkit-text-fill-color: transparent;
   161→   161→  background-clip: text;
   162→   162→}
   163→   163→
   164→   164→/* Glow effects */
   165→   165→.glow-emerald {
   166→   166→  box-shadow: 0 0 20px rgba(16, 185, 129, 0.15), 0 0 60px rgba(16, 185, 129, 0.05);
   167→   167→}
   168→   168→
   169→   169→.glow-cyan {
   170→   170→  box-shadow: 0 0 20px rgba(6, 182, 212, 0.15), 0 0 60px rgba(6, 182, 212, 0.05);
   171→   171→}
   172→   172→
   173→   173→/* Animated gradient background */
   174→   174→.animated-gradient {
   175→   175→  background: linear-gradient(-45deg, #060a10, #0d1b2a, #0a1628, #081420);
   176→   176→  background-size: 400% 400%;
   177→   177→  animation: gradientShift 15s ease infinite;
   178→   178→}
   179→   179→
   180→   180→@keyframes gradientShift {
   181→   181→  0% { background-position: 0% 50%; }
   182→   182→  50% { background-position: 100% 50%; }
   183→   183→  100% { background-position: 0% 50%; }
   184→   184→}
   185→   185→
   186→   186→/* Mesh gradient background */
   187→   187→.mesh-bg {
   188→   188→  background-color: #060a10;
   189→   189→  background-image:
   190→   190→    radial-gradient(at 20% 20%, rgba(16, 185, 129, 0.08) 0px, transparent 50%),
   191→   191→    radial-gradient(at 80% 20%, rgba(6, 182, 212, 0.06) 0px, transparent 50%),
   192→   192→    radial-gradient(at 40% 80%, rgba(139, 92, 246, 0.05) 0px, transparent 50%),
   193→   193→    radial-gradient(at 80% 80%, rgba(16, 185, 129, 0.04) 0px, transparent 50%);
   194→   194→}
   195→   195→
   196→   196→/* Smooth scrollbar */
   197→   197→::-webkit-scrollbar {
   198→   198→  width: 5px;
   199→   199→  height: 5px;
   200→   200→}
   201→   201→::-webkit-scrollbar-track {
   202→   202→  background: transparent;
   203→   203→}
   204→   204→::-webkit-scrollbar-thumb {
   205→   205→  background: rgba(0, 0, 0, 0.12);
   206→   206→  border-radius: 10px;
   207→   207→  border: 1px solid rgba(0, 0, 0, 0.06);
   208→   208→}
   209→   209→::-webkit-scrollbar-thumb:hover {
   210→   210→  background: rgba(0, 0, 0, 0.2);
   211→   211→  border-color: rgba(0, 0, 0, 0.1);
   212→   212→}
   213→   213→.dark ::-webkit-scrollbar-thumb {
   214→   214→  background: rgba(255, 255, 255, 0.08);
   215→   215→  border: 1px solid rgba(255, 255, 255, 0.04);
   216→   216→}
   217→   217→.dark ::-webkit-scrollbar-thumb:hover {
   218→   218→  background: rgba(255, 255, 255, 0.15);
   219→   219→  border-color: rgba(255, 255, 255, 0.08);
   220→   220→}
   221→   221→
   222→   222→/* Premium input styling */
   223→   223→input, textarea, select {
   224→   224→  transition: all 0.2s ease;
   225→   225→}
   226→   226→
   227→   227→/* Animation presets */
   228→   228→@keyframes fadeInUp {
   229→   229→  from { opacity: 0; transform: translateY(20px); }
   230→   230→  to { opacity: 1; transform: translateY(0); }
   231→   231→}
   232→   232→
   233→   233→@keyframes fadeIn {
   234→   234→  from { opacity: 0; }
   235→   235→  to { opacity: 1; }
   236→   236→}
   237→   237→
   238→   238→@keyframes slideInLeft {
   239→   239→  from { opacity: 0; transform: translateX(-20px); }
   240→   240→  to { opacity: 1; transform: translateX(0); }
   241→   241→}
   242→   242→
   243→   243→@keyframes pulse-glow {
   244→   244→  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.1); }
   245→   245→  50% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.2); }
   246→   246→}
   247→   247→
   248→   248→@keyframes float {
   249→   249→  0%, 100% { transform: translateY(0px); }
   250→   250→  50% { transform: translateY(-10px); }
   251→   251→}
   252→   252→
   253→   253→.animate-fade-in-up {
   254→   254→  animation: fadeInUp 0.6s ease-out forwards;
   255→   255→}
   256→   256→
   257→   257→.animate-fade-in {
   258→   258→  animation: fadeIn 0.4s ease-out forwards;
   259→   259→}
   260→   260→
   261→   261→.animate-slide-in-left {
   262→   262→  animation: slideInLeft 0.5s ease-out forwards;
   263→   263→}
   264→   264→
   265→   265→.animate-float {
   266→   266→  animation: float 6s ease-in-out infinite;
   267→   267→}
   268→   268→
   269→   269→.animate-pulse-glow {
   270→   270→  animation: pulse-glow 3s ease-in-out infinite;
   271→   271→}
   272→   272→
   273→   273→/* Card hover effect */
   274→   274→.card-hover {
   275→   275→  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   276→   276→}
   277→   277→.card-hover:hover {
   278→   278→  transform: translateY(-2px);
   279→   279→  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
   280→   280→}
   281→   281→.dark .card-hover:hover {
   282→   282→  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
   283→   283→}
   284→   284→
   285→   285→/* Premium button glow */
   286→   286→.btn-glow {
   287→   287→  position: relative;
   288→   288→  overflow: hidden;
   289→   289→}
   290→   290→.btn-glow::before {
   291→   291→  content: '';
   292→   292→  position: absolute;
   293→   293→  inset: -2px;
   294→   294→  background: linear-gradient(135deg, #10b981, #06b6d4, #8b5cf6);
   295→   295→  border-radius: inherit;
   296→   296→  z-index: -1;
   297→   297→  opacity: 0;
   298→   298→  transition: opacity 0.3s ease;
   299→   299→}
   300→   300→.btn-glow:hover::before {
   301→   301→  opacity: 1;
   302→   302→}
   303→   303→
   304→   304→/* Number counter animation */
   305→   305→.counter-animate {
   306→   306→  font-variant-numeric: tabular-nums;
   307→   307→}
   308→   308→
   309→   309→/* Chat bubble styles */
   310→   310→.chat-bubble-user {
   311→   311→  background: linear-gradient(135deg, #10b981, #059669);
   312→   312→  color: white;
   313→   313→}
   314→   314→.chat-bubble-ai {
   315→   315→  background: var(--glass-bg);
   316→   316→  border: 1px solid var(--glass-border);
   317→   317→}
   318→   318→
   319→   319→/* Health score ring */
   320→   320→.health-ring {
   321→   321→  filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
   322→   322→}
   323→   323→
   324→   324→/* Sidebar active indicator */
   325→   325→.nav-active {
   326→   326→  position: relative;
   327→   327→}
   328→   328→.nav-active::before {
   329→   329→  content: '';
   330→   330→  position: absolute;
   331→   331→  left: 0;
   332→   332→  top: 50%;
   333→   333→  transform: translateY(-50%);
   334→   334→  width: 3px;
   335→   335→  height: 24px;
   336→   336→  background: var(--gradient-primary);
   337→   337→  border-radius: 0 4px 4px 0;
   338→   338→}
   339→   339→
   340→   340→/* Orb decoration */
   341→   341→.orb {
   342→   342→  position: absolute;
   343→   343→  border-radius: 50%;
   344→   344→  filter: blur(80px);
   345→   345→  opacity: 0.5;
   346→   346→  pointer-events: none;
   347→   347→}
   348→   348→
   349→   349→/* Stagger children animation */
   350→   350→.stagger-children > * {
   351→   351→  opacity: 0;
   352→   352→  animation: fadeInUp 0.5s ease-out forwards;
   353→   353→}
   354→   354→.stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
   355→   355→.stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
   356→   356→.stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
   357→   357→.stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
   358→   358→.stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
   359→   359→.stagger-children > *:nth-child(6) { animation-delay: 0.3s; }
   360→   360→.stagger-children > *:nth-child(7) { animation-delay: 0.35s; }
   361→   361→.stagger-children > *:nth-child(8) { animation-delay: 0.4s; }
   362→   362→
   363→   363→/* Dashboard grid pattern */
   364→   364→.grid-pattern {
   365→   365→  background-image:
   366→   366→    linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px),
   367→   367→    linear-gradient(90deg, rgba(0,0,0,0.03) 1px, transparent 1px);
   368→   368→  background-size: 60px 60px;
   369→   369→}
   370→   370→.dark .grid-pattern {
   371→   371→  background-image:
   372→   372→    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
   373→   373→    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
   374→   374→}
   375→   375→
   376→   376→/* Shimmer loading effect */
   377→   377→.shimmer {
   378→   378→  background: linear-gradient(
   379→   379→    90deg,
   380→   380→    rgba(255,255,255,0) 0%,
   381→   381→    rgba(255,255,255,0.05) 50%,
   382→   382→    rgba(255,255,255,0) 100%
   383→   383→  );
   384→   384→  background-size: 200% 100%;
   385→   385→  animation: shimmer 2s infinite;
   386→   386→}
   387→   387→
   388→   388→@keyframes shimmer {
   389→   389→  0% { background-position: -200% 0; }
   390→   390→  100% { background-position: 200% 0; }
   391→   391→}
   392→   392→
   393→   393→/* ==========================================================================
   394→   394→   FinWise AI — Premium CSS Utilities (Task 3a)
   395→   395→   ========================================================================== */
   396→   396→
   397→   397→/* ── 1. Premium Card Shine Effect ──────────────────────────────────────── */
   398→   398→.card-shine {
   399→   399→  position: relative;
   400→   400→  overflow: hidden;
   401→   401→}
   402→   402→.card-shine::after {
   403→   403→  content: '';
   404→   404→  position: absolute;
   405→   405→  top: -50%;
   406→   406→  left: -75%;
   407→   407→  width: 50%;
   408→   408→  height: 200%;
   409→   409→  background: linear-gradient(
   410→   410→    105deg,
   411→   411→    transparent 40%,
   412→   412→    rgba(255, 255, 255, 0.03) 45%,
   413→   413→    rgba(255, 255, 255, 0.08) 50%,
   414→   414→    rgba(255, 255, 255, 0.03) 55%,
   415→   415→    transparent 60%
   416→   416→  );
   417→   417→  transform: skewX(-15deg);
   418→   418→  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   419→   419→  pointer-events: none;
   420→   420→  z-index: 1;
   421→   421→}
   422→   422→.card-shine:hover::after {
   423→   423→  left: 125%;
   424→   424→}
   425→   425→
   426→   426→/* ── 2. Number Ticker Animation ────────────────────────────────────────── */
   427→   427→.number-tick {
   428→   428→  font-variant-numeric: tabular-nums;
   429→   429→  font-feature-settings: 'tnum' on, 'lnum' on;
   430→   430→  display: inline-block;
   431→   431→  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   432→   432→}
   433→   433→.number-tick.updating {
   434→   434→  animation: numberTickUp 0.45s cubic-bezier(0.4, 0, 0.2, 1);
   435→   435→}
   436→   436→@keyframes numberTickUp {
   437→   437→  0%   { transform: translateY(0); opacity: 1; }
   438→   438→  40%  { transform: translateY(-6px); opacity: 0; }
   439→   439→  60%  { transform: translateY(6px); opacity: 0; }
   440→   440→  100% { transform: translateY(0); opacity: 1; }
   441→   441→}
   442→   442→
   443→   443→/* ── 3. Glow Border Effects ────────────────────────────────────────────── */
   444→   444→.glow-border-emerald {
   445→   445→  position: relative;
   446→   446→  border: 1px solid rgba(16, 185, 129, 0.2);
   447→   447→  box-shadow:
   448→   448→    0 0 15px rgba(16, 185, 129, 0.08),
   449→   449→    inset 0 0 15px rgba(16, 185, 129, 0.03);
   450→   450→  transition: box-shadow 0.4s ease, border-color 0.4s ease;
   451→   451→}
   452→   452→.glow-border-emerald:hover {
   453→   453→  border-color: rgba(16, 185, 129, 0.4);
   454→   454→  box-shadow:
   455→   455→    0 0 25px rgba(16, 185, 129, 0.15),
   456→   456→    0 0 60px rgba(16, 185, 129, 0.06),
   457→   457→    inset 0 0 20px rgba(16, 185, 129, 0.04);
   458→   458→}
   459→   459→
   460→   460→.glow-border-cyan {
   461→   461→  position: relative;
   462→   462→  border: 1px solid rgba(6, 182, 212, 0.2);
   463→   463→  box-shadow:
   464→   464→    0 0 15px rgba(6, 182, 212, 0.08),
   465→   465→    inset 0 0 15px rgba(6, 182, 212, 0.03);
   466→   466→  transition: box-shadow 0.4s ease, border-color 0.4s ease;
   467→   467→}
   468→   468→.glow-border-cyan:hover {
   469→   469→  border-color: rgba(6, 182, 212, 0.4);
   470→   470→  box-shadow:
   471→   471→    0 0 25px rgba(6, 182, 212, 0.15),
   472→   472→    0 0 60px rgba(6, 182, 212, 0.06),
   473→   473→    inset 0 0 20px rgba(6, 182, 212, 0.04);
   474→   474→}
   475→   475→
   476→   476→/* ── 4. Skeleton Shimmer Improvement ───────────────────────────────────── */
   477→   477→.shimmer-smooth {
   478→   478→  background: linear-gradient(
   479→   479→    90deg,
   480→   480→    rgba(255, 255, 255, 0) 0%,
   481→   481→    rgba(255, 255, 255, 0.02) 20%,
   482→   482→    rgba(255, 255, 255, 0.06) 50%,
   483→   483→    rgba(255, 255, 255, 0.02) 80%,
   484→   484→    rgba(255, 255, 255, 0) 100%
   485→   485→  );
   486→   486→  background-size: 300% 100%;
   487→   487→  animation: shimmer 2.5s ease-in-out infinite;
   488→   488→}
   489→   489→
   490→   490→/* ── 5. Premium Badge Styles ───────────────────────────────────────────── */
   491→   491→.badge-emerald {
   492→   492→  display: inline-flex;
   493→   493→  align-items: center;
   494→   494→  gap: 0.375rem;
   495→   495→  padding: 0.25rem 0.75rem;
   496→   496→  border-radius: 9999px;
   497→   497→  font-size: 0.75rem;
   498→   498→  font-weight: 600;
   499→   499→  letter-spacing: 0.025em;
   500→   500→  background: rgba(16, 185, 129, 0.12);
   501→   501→  color: #34d399;
   502→   502→  border: 1px solid rgba(16, 185, 129, 0.2);
   503→   503→  box-shadow: 0 0 12px rgba(16, 185, 129, 0.08);
   504→   504→  transition: all 0.3s ease;
   505→   505→}
   506→   506→.badge-emerald:hover {
   507→   507→  background: rgba(16, 185, 129, 0.18);
   508→   508→  box-shadow: 0 0 20px rgba(16, 185, 129, 0.14);
   509→   509→}
   510→   510→
   511→   511→.badge-rose {
   512→   512→  display: inline-flex;
   513→   513→  align-items: center;
   514→   514→  gap: 0.375rem;
   515→   515→  padding: 0.25rem 0.75rem;
   516→   516→  border-radius: 9999px;
   517→   517→  font-size: 0.75rem;
   518→   518→  font-weight: 600;
   519→   519→  letter-spacing: 0.025em;
   520→   520→  background: rgba(244, 63, 94, 0.12);
   521→   521→  color: #fb7185;
   522→   522→  border: 1px solid rgba(244, 63, 94, 0.2);
   523→   523→  box-shadow: 0 0 12px rgba(244, 63, 94, 0.08);
   524→   524→  transition: all 0.3s ease;
   525→   525→}
   526→   526→.badge-rose:hover {
   527→   527→  background: rgba(244, 63, 94, 0.18);
   528→   528→  box-shadow: 0 0 20px rgba(244, 63, 94, 0.14);
   529→   529→}
   530→   530→
   531→   531→.badge-amber {
   532→   532→  display: inline-flex;
   533→   533→  align-items: center;
   534→   534→  gap: 0.375rem;
   535→   535→  padding: 0.25rem 0.75rem;
   536→   536→  border-radius: 9999px;
   537→   537→  font-size: 0.75rem;
   538→   538→  font-weight: 600;
   539→   539→  letter-spacing: 0.025em;
   540→   540→  background: rgba(245, 158, 11, 0.12);
   541→   541→  color: #fbbf24;
   542→   542→  border: 1px solid rgba(245, 158, 11, 0.2);
   543→   543→  box-shadow: 0 0 12px rgba(245, 158, 11, 0.08);
   544→   544→  transition: all 0.3s ease;
   545→   545→}
   546→   546→.badge-amber:hover {
   547→   547→  background: rgba(245, 158, 11, 0.18);
   548→   548→  box-shadow: 0 0 20px rgba(245, 158, 11, 0.14);
   549→   549→}
   550→   550→
   551→   551→.badge-cyan {
   552→   552→  display: inline-flex;
   553→   553→  align-items: center;
   554→   554→  gap: 0.375rem;
   555→   555→  padding: 0.25rem 0.75rem;
   556→   556→  border-radius: 9999px;
   557→   557→  font-size: 0.75rem;
   558→   558→  font-weight: 600;
   559→   559→  letter-spacing: 0.025em;
   560→   560→  background: rgba(6, 182, 212, 0.12);
   561→   561→  color: #22d3ee;
   562→   562→  border: 1px solid rgba(6, 182, 212, 0.2);
   563→   563→  box-shadow: 0 0 12px rgba(6, 182, 212, 0.08);
   564→   564→  transition: all 0.3s ease;
   565→   565→}
   566→   566→.badge-cyan:hover {
   567→   567→  background: rgba(6, 182, 212, 0.18);
   568→   568→  box-shadow: 0 0 20px rgba(6, 182, 212, 0.14);
   569→   569→}
   570→   570→
   571→   571→/* ── 6. Scroll Fade Edges ──────────────────────────────────────────────── */
   572→   572→.scroll-fade-bottom {
   573→   573→  -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   574→   574→  mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   575→   575→}
   576→   576→
   577→   577→.scroll-fade-top {
   578→   578→  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   579→   579→  mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   580→   580→}
   581→   581→
   582→   582→/* ── 7. Subtle Noise Texture (CSS only) ────────────────────────────────── */
   583→   583→.noise-bg {
   584→   584→  position: relative;
   585→   585→}
   586→   586→.noise-bg::before {
   587→   587→  content: '';
   588→   588→  position: absolute;
   589→   589→  inset: 0;
   590→   590→  border-radius: inherit;
   591→   591→  opacity: 0.03;
   592→   592→  pointer-events: none;
   593→   593→  z-index: 0;
   594→   594→  background-image:
   595→   595→    repeating-conic-gradient(
   596→   596→      rgba(0, 0, 0, 0.08) 0% 25%,
   597→   597→      transparent 0% 50%
   598→   598→    );
   599→   599→  background-size: 3px 3px;
   600→   600→  mix-blend-mode: overlay;
   601→   601→}
   602→   602→.dark .noise-bg::before {
   603→   603→  background-image:
   604→   604→    repeating-conic-gradient(
   605→   605→      rgba(255, 255, 255, 0.08) 0% 25%,
   606→   606→      transparent 0% 50%
   607→   607→    );
   608→   608→  opacity: 0.025;
   609→   609→}
   610→   610→
   611→   611→/* ── 8. Focus Ring ─────────────────────────────────────────────────────── */
   612→   612→.focus-ring:focus-within {
   613→   613→  outline: none;
   614→   614→  box-shadow:
   615→   615→    0 0 0 2px var(--background),
   616→   616→    0 0 0 4px rgba(16, 185, 129, 0.45);
   617→   617→  border-radius: inherit;
   618→   618→  transition: box-shadow 0.3s ease;
   619→   619→}
   620→   620→
   621→   621→/* ── 9. Empty State Illustration Style ─────────────────────────────────── */
   622→   622→.empty-state-icon {
   623→   623→  display: flex;
   624→   624→  align-items: center;
   625→   625→  justify-content: center;
   626→   626→  width: 80px;
   627→   627→  height: 80px;
   628→   628→  border-radius: 50%;
   629→   629→  background: rgba(0, 0, 0, 0.03);
   630→   630→  border: 1px solid rgba(0, 0, 0, 0.06);
   631→   631→  color: rgba(100, 116, 139, 0.5);
   632→   632→  margin: 0 auto 1.25rem;
   633→   633→  font-size: 2rem;
   634→   634→  box-shadow:
   635→   635→    0 0 30px rgba(16, 185, 129, 0.04),
   636→   636→    inset 0 0 20px rgba(0, 0, 0, 0.01);
   637→   637→}
   638→   638→.dark .empty-state-icon {
   639→   639→  background: rgba(255, 255, 255, 0.03);
   640→   640→  border: 1px solid rgba(255, 255, 255, 0.06);
   641→   641→  color: rgba(148, 163, 184, 0.4);
   642→   642→  box-shadow:
   643→   643→    0 0 30px rgba(16, 185, 129, 0.04),
   644→   644→    inset 0 0 20px rgba(255, 255, 255, 0.01);
   645→   645→}
   646→   646→
   647→   647→/* ── 10. Progress Bar Glow ─────────────────────────────────────────────── */
   648→   648→.progress-glow-emerald {
   649→   649→  position: relative;
   650→   650→  overflow: hidden;
   651→   651→  background: rgba(16, 185, 129, 0.1);
   652→   652→  border-radius: 9999px;
   653→   653→}
   654→   654→.progress-glow-emerald::after {
   655→   655→  content: '';
   656→   656→  position: absolute;
   657→   657→  inset: 0;
   658→   658→  border-radius: inherit;
   659→   659→  box-shadow: 0 0 12px rgba(16, 185, 129, 0.3), 0 0 30px rgba(16, 185, 129, 0.1);
   660→   660→  pointer-events: none;
   661→   661→  opacity: 0.6;
   662→   662→}
   663→   663→
   664→   664→.progress-glow-rose {
   665→   665→  position: relative;
   666→   666→  overflow: hidden;
   667→   667→  background: rgba(244, 63, 94, 0.1);
   668→   668→  border-radius: 9999px;
   669→   669→}
   670→   670→.progress-glow-rose::after {
   671→   671→  content: '';
   672→   672→  position: absolute;
   673→   673→  inset: 0;
   674→   674→  border-radius: inherit;
   675→   675→  box-shadow: 0 0 12px rgba(244, 63, 94, 0.3), 0 0 30px rgba(244, 63, 94, 0.1);
   676→   676→  pointer-events: none;
   677→   677→  opacity: 0.6;
   678→   678→}
   679→   679→
   680→   680→/* ── 11. Animated Gradient Border ──────────────────────────────────────── */
   681→   681→.animated-border {
   682→   682→  position: relative;
   683→   683→  border-radius: var(--radius-lg);
   684→   684→  overflow: hidden;
   685→   685→}
   686→   686→.animated-border::before {
   687→   687→  content: '';
   688→   688→  position: absolute;
   689→   689→  inset: 0;
   690→   690→  border-radius: inherit;
   691→   691→  padding: 1px;
   692→   692→  background: conic-gradient(
   693→   693→    from var(--border-angle, 0deg),
   694→   694→    #10b981,
   695→   695→    #06b6d4,
   696→   696→    #8b5cf6,
   697→   697→    #f59e0b,
   698→   698→    #10b981
   699→   699→  );
   700→   700→  -webkit-mask:
   701→   701→    linear-gradient(#fff 0 0) content-box,
   702→   702→    linear-gradient(#fff 0 0);
   703→   703→  mask:
   704→   704→    linear-gradient(#fff 0 0) content-box,
   705→   705→    linear-gradient(#fff 0 0);
   706→   706→  -webkit-mask-composite: xor;
   707→   707→  mask-composite: exclude;
   708→   708→  animation: rotateBorder 4s linear infinite;
   709→   709→  pointer-events: none;
   710→   710→}
   711→   711→@property --border-angle {
   712→   712→  syntax: '<angle>';
   713→   713→  initial-value: 0deg;
   714→   714→  inherits: false;
   715→   715→}
   716→   716→@keyframes rotateBorder {
   717→   717→  to { --border-angle: 360deg; }
   718→   718→}
   719→   719→
   720→   720→/* ── 12. Tooltip Premium ───────────────────────────────────────────────── */
   721→   721→.tooltip-premium {
   722→   722→  position: relative;
   723→   723→}
   724→   724→.tooltip-premium::after {
   725→   725→  content: attr(data-tooltip);
   726→   726→  position: absolute;
   727→   727→  bottom: calc(100% + 8px);
   728→   728→  left: 50%;
   729→   729→  transform: translateX(-50%) translateY(4px);
   730→   730→  padding: 0.375rem 0.75rem;
   731→   731→  border-radius: 0.5rem;
   732→   732→  font-size: 0.75rem;
   733→   733→  font-weight: 500;
   734→   734→  white-space: nowrap;
   735→   735→  pointer-events: none;
   736→   736→  opacity: 0;
   737→   737→  transition: opacity 0.3s ease, transform 0.3s ease;
   738→   738→  background: rgba(255, 255, 255, 0.95);
   739→   739→  backdrop-filter: blur(12px);
   740→   740→  -webkit-backdrop-filter: blur(12px);
   741→   741→  color: #1e293b;
   742→   742→  border: 1px solid rgba(0, 0, 0, 0.08);
   743→   743→  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
   744→   744→  z-index: 50;
   745→   745→}
   746→   746→.tooltip-premium::before {
   747→   747→  content: '';
   748→   748→  position: absolute;
   749→   749→  bottom: calc(100% + 2px);
   750→   750→  left: 50%;
   751→   751→  transform: translateX(-50%) translateY(4px);
   752→   752→  border: 5px solid transparent;
   753→   753→  border-top-color: rgba(255, 255, 255, 0.95);
   754→   754→  pointer-events: none;
   755→   755→  opacity: 0;
   756→   756→  transition: opacity 0.3s ease, transform 0.3s ease;
   757→   757→  z-index: 50;
   758→   758→}
   759→   759→.dark .tooltip-premium::after {
   760→   760→  background: rgba(15, 23, 42, 0.9);
   761→   761→  color: #f1f5f9;
   762→   762→  border: 1px solid rgba(255, 255, 255, 0.1);
   763→   763→  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.04);
   764→   764→}
   765→   765→.dark .tooltip-premium::before {
   766→   766→  border-top-color: rgba(15, 23, 42, 0.9);
   767→   767→}
   768→   768→.tooltip-premium:hover::after,
   769→   769→.tooltip-premium:hover::before {
   770→   770→  opacity: 1;
   771→   771→  transform: translateX(-50%) translateY(0);
   772→   772→}
   773→   773→
   774→   774→/* ── 13. Backdrop Blur Variants ────────────────────────────────────────── */
   775→   775→.glass-subtle {
   776→   776→  background: var(--glass-bg);
   777→   777→  backdrop-filter: blur(10px);
   778→   778→  -webkit-backdrop-filter: blur(10px);
   779→   779→  border: 1px solid var(--glass-border);
   780→   780→}
   781→   781→
   782→   782→.glass-mega {
   783→   783→  background: var(--glass-bg);
   784→   784→  backdrop-filter: blur(60px);
   785→   785→  -webkit-backdrop-filter: blur(60px);
   786→   786→  border: 1px solid var(--glass-border);
   787→   787→  box-shadow: var(--glass-shadow);
   788→   788→}
   789→   789→
   790→   790→/* ── 14. Status Dot with Pulse ─────────────────────────────────────────── */
   791→   791→.status-dot {
   792→   792→  position: relative;
   793→   793→  display: inline-block;
   794→   794→  width: 8px;
   795→   795→  height: 8px;
   796→   796→  border-radius: 50%;
   797→   797→  background: #10b981;
   798→   798→  flex-shrink: 0;
   799→   799→}
   800→   800→.status-dot::after {
   801→   801→  content: '';
   802→   802→  position: absolute;
   803→   803→  inset: -3px;
   804→   804→  border-radius: 50%;
   805→   805→  background: rgba(16, 185, 129, 0.3);
   806→   806→  animation: statusDotPulse 2s ease-in-out infinite;
   807→   807→}
   808→   808→@keyframes statusDotPulse {
   809→   809→  0%, 100% { transform: scale(1); opacity: 0.6; }
   810→   810→  50% { transform: scale(1.8); opacity: 0; }
   811→   811→}
   812→   812→
   813→   813→/* ── 15. Drag Handle ───────────────────────────────────────────────────── */
   814→   814→.drag-handle {
   815→   815→  cursor: grab;
   816→   816→  display: flex;
   817→   817→  align-items: center;
   818→   818→  justify-content: center;
   819→   819→  padding: 0.25rem;
   820→   820→  border-radius: 0.375rem;
   821→   821→  color: rgba(100, 116, 139, 0.5);
   822→   822→  transition: color 0.3s ease, background 0.3s ease;
   823→   823→  user-select: none;
   824→   824→  touch-action: none;
   825→   825→}
   826→   826→.drag-handle:hover {
   827→   827→  color: rgba(100, 116, 139, 0.8);
   828→   828→  background: rgba(0, 0, 0, 0.04);
   829→   829→}
   830→   830→.drag-handle:active {
   831→   831→  cursor: grabbing;
   832→   832→  color: #10b981;
   833→   833→  background: rgba(16, 185, 129, 0.08);
   834→   834→}
   835→   835→.dark .drag-handle {
   836→   836→  color: rgba(148, 163, 184, 0.4);
   837→   837→}
   838→   838→.dark .drag-handle:hover {
   839→   839→  color: rgba(148, 163, 184, 0.7);
   840→   840→  background: rgba(255, 255, 255, 0.04);
   841→   841→}
   842→   842→.drag-handle-icon {
   843→   843→  display: grid;
   844→   844→  grid-template-columns: repeat(2, 4px);
   845→   845→  gap: 3px;
   846→   846→}
   847→   847→.drag-handle-icon span {
   848→   848→  display: block;
   849→   849→  width: 4px;
   850→   850→  height: 4px;
   851→   851→  border-radius: 50%;
   852→   852→  background: currentColor;
   853→   853→}
   854→   854→
   855→   855→/* ==========================================================================
   856→   856→   FinWise AI — Round 3 CSS Enhancements
   857→   857→   ========================================================================== */
   858→   858→
   859→   859→/* ── 16. Enhanced Mesh Background with More Depth ──────────────────────── */
   860→   860→.mesh-bg-enhanced {
   861→   861→  background-color: #050810;
   862→   862→  background-image:
   863→   863→    radial-gradient(at 15% 15%, rgba(16, 185, 129, 0.12) 0px, transparent 45%),
   864→   864→    radial-gradient(at 85% 10%, rgba(6, 182, 212, 0.1) 0px, transparent 40%),
   865→   865→    radial-gradient(at 50% 50%, rgba(139, 92, 246, 0.04) 0px, transparent 55%),
   866→   866→    radial-gradient(at 80% 80%, rgba(16, 185, 129, 0.06) 0px, transparent 45%),
   867→   867→    radial-gradient(at 10% 80%, rgba(245, 158, 11, 0.04) 0px, transparent 40%);
   868→   868→}
   869→   869→
   870→   870→/* ── 17. Text Glow Effect ──────────────────────────────────────────────── */
   871→   871→.text-glow-emerald {
   872→   872→  text-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 0 40px rgba(16, 185, 129, 0.15);
   873→   873→}
   874→   874→
   875→   875→.text-glow-cyan {
   876→   876→  text-shadow: 0 0 20px rgba(6, 182, 212, 0.4), 0 0 40px rgba(6, 182, 212, 0.15);
   877→   877→}
   878→   878→
   879→   879→/* ── 18. Animated Gradient Border (Variants) ───────────────────────────── */
   880→   880→.animated-border-slow {
   881→   881→  position: relative;
   882→   882→  border-radius: var(--radius-lg);
   883→   883→  overflow: hidden;
   884→   884→}
   885→   885→.animated-border-slow::before {
   886→   886→  content: '';
   887→   887→  position: absolute;
   888→   888→  inset: 0;
   889→   889→  border-radius: inherit;
   890→   890→  padding: 1.5px;
   891→   891→  background: conic-gradient(
   892→   892→    from var(--border-angle, 0deg),
   893→   893→    #10b981,
   894→   894→    #06b6d4,
   895→   895→    #8b5cf6,
   896→   896→    #f59e0b,
   897→   897→    #10b981
   898→   898→  );
   899→   899→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   900→   900→  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   901→   901→  -webkit-mask-composite: xor;
   902→   902→  mask-composite: exclude;
   903→   903→  animation: rotateBorder 8s linear infinite;
   904→   904→  pointer-events: none;
   905→   905→}
   906→   906→
   907→   907→/* ── 19. Pulse Dot (Live indicator) ────────────────────────────────────── */
   908→   908→@keyframes livePulse {
   909→   909→  0%, 100% { opacity: 1; transform: scale(1); }
   910→   910→  50% { opacity: 0.5; transform: scale(1.5); }
   911→   911→}
   912→   912→.pulse-dot {
   913→   913→  position: relative;
   914→   914→  width: 8px;
   915→   915→  height: 8px;
   916→   916→  border-radius: 50%;
   917→   917→  background: #10b981;
   918→   918→}
   919→   919→.pulse-dot::after {
   920→   920→  content: '';
   921→   921→  position: absolute;
   922→   922→  inset: -4px;
   923→   923→  border-radius: 50%;
   924→   924→  border: 2px solid #10b981;
   925→   925→  animation: livePulse 2s ease-in-out infinite;
   926→   926→}
   927→   927→
   928→   928→/* ── 20. Floating Card Effect ──────────────────────────────────────────── */
   929→   929→.card-float {
   930→   930→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   931→   931→}
   932→   932→.card-float:hover {
   933→   933→  transform: translateY(-4px);
   934→   934→  box-shadow:
   935→   935→    0 20px 40px rgba(0, 0, 0, 0.1),
   936→   936→    0 0 0 1px rgba(0, 0, 0, 0.04),
   937→   937→    0 0 60px rgba(16, 185, 129, 0.04);
   938→   938→}
   939→   939→.dark .card-float:hover {
   940→   940→  box-shadow:
   941→   941→    0 20px 40px rgba(0, 0, 0, 0.25),
   942→   942→    0 0 0 1px rgba(255, 255, 255, 0.08),
   943→   943→    0 0 60px rgba(16, 185, 129, 0.04);
   944→   944→}
   945→   945→
   946→   946→/* ── 21. Shimmer Border Animation ──────────────────────────────────────── */
   947→   947→.shimmer-border {
   948→   948→  position: relative;
   949→   949→  overflow: hidden;
   950→   950→}
   951→   951→.shimmer-border::before {
   952→   952→  content: '';
   953→   953→  position: absolute;
   954→   954→  inset: 0;
   955→   955→  border-radius: inherit;
   956→   956→  padding: 1px;
   957→   957→  background: linear-gradient(
   958→   958→    135deg,
   959→   959→    transparent 20%,
   960→   960→    rgba(16, 185, 129, 0.3) 40%,
   961→   961→    rgba(6, 182, 212, 0.3) 60%,
   962→   962→    transparent 80%
   963→   963→  );
   964→   964→  background-size: 200% 200%;
   965→   965→  animation: shimmerBorder 3s ease-in-out infinite;
   966→   966→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   967→   967→  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   968→   968→  -webkit-mask-composite: xor;
   969→   969→  mask-composite: exclude;
   970→   970→  pointer-events: none;
   971→   971→}
   972→   972→@keyframes shimmerBorder {
   973→   973→  0% { background-position: 200% 200%; }
   974→   974→  100% { background-position: -200% -200%; }
   975→   975→}
   976→   976→
   977→   977→/* ── 22. Gradient Background Orbs (Animated) ──────────────────────────── */
   978→   978→@keyframes orbFloat {
   979→   979→  0%, 100% { transform: translate(0, 0) scale(1); }
   980→   980→  25% { transform: translate(20px, -30px) scale(1.05); }
   981→   981→  50% { transform: translate(-10px, -50px) scale(0.95); }
   982→   982→  75% { transform: translate(-30px, -20px) scale(1.02); }
   983→   983→}
   984→   984→.orb-animated {
   985→   985→  animation: orbFloat 20s ease-in-out infinite;
   986→   986→}
   987→   987→
   988→   988→/* ── 23. Counter Animation ─────────────────────────────────────────────── */
   989→   989→@keyframes countUp {
   990→   990→  from { opacity: 0; transform: translateY(10px); }
   991→   991→  to { opacity: 1; transform: translateY(0); }
   992→   992→}
   993→   993→.count-up {
   994→   994→  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   995→   995→}
   996→   996→
   997→   997→/* ── 24. Glass Card with Top Accent ────────────────────────────────────── */
   998→   998→.glass-accent-top {
   999→   999→  position: relative;
  1000→  1000→  overflow: hidden;
  1001→  1001→}
  1002→  1002→.glass-accent-top::before {
  1003→  1003→  content: '';
  1004→  1004→  position: absolute;
  1005→  1005→  top: 0;
  1006→  1006→  left: 0;
  1007→  1007→  right: 0;
  1008→  1008→  height: 2px;
  1009→  1009→  background: linear-gradient(90deg, transparent, var(--accent-color, #10b981), transparent);
  1010→  1010→  opacity: 0.6;
  1011→  1011→  transition: opacity 0.3s ease;
  1012→  1012→}
  1013→  1013→.glass-accent-top:hover::before {
  1014→  1014→  opacity: 1;
  1015→  1015→}
  1016→  1016→
  1017→  1017→/* ── 25. Subtle Breathing Animation ────────────────────────────────────── */
  1018→  1018→@keyframes breathe {
  1019→  1019→  0%, 100% { opacity: 0.6; }
  1020→  1020→  50% { opacity: 1; }
  1021→  1021→}
  1022→  1022→.animate-breathe {
  1023→  1023→  animation: breathe 3s ease-in-out infinite;
  1024→  1024→}
  1025→  1025→
  1026→  1026→/* ── 26. Improved Focus Styles ─────────────────────────────────────────── */
  1027→  1027→*:focus-visible {
  1028→  1028→  outline: 2px solid rgba(16, 185, 129, 0.5);
  1029→  1029→  outline-offset: 2px;
  1030→  1030→  border-radius: 4px;
  1031→  1031→}
  1032→  1032→
  1033→  1033→/* ── 27. Gradient Overlay Fades ────────────────────────────────────────── */
  1034→  1034→.fade-top {
  1035→  1035→  mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
  1036→  1036→  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
  1037→  1037→}
  1038→  1038→.fade-bottom {
  1039→  1039→  mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
  1040→  1040→  -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
  1041→  1041→}
  1042→  1042→.fade-edges {
  1043→  1043→  mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
  1044→  1044→  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
  1045→  1045→}
  1046→  1046→
  1047→  1047→/* ── 28. Hide Scrollbar Utility ─────────────────────────────────────── */
  1048→  1048→.scrollbar-none {
  1049→  1049→  -ms-overflow-style: none;
  1050→  1050→  scrollbar-width: none;
  1051→  1051→}
  1052→  1052→.scrollbar-none::-webkit-scrollbar {
  1053→  1053→  display: none;
  1054→  1054→}
  1055→  1055→
  1056→  1056→/* ── 29. Greeting Time Icon — Subtle Breathing Glow ────────────────────── */
  1057→  1057→.greeting-time-icon {
  1058→  1058→  animation: greetingGlow 4s ease-in-out infinite;
  1059→  1059→  filter: drop-shadow(0 0 6px currentColor);
  1060→  1060→}
  1061→  1061→@keyframes greetingGlow {
  1062→  1062→  0%, 100% {
  1063→  1063→    filter: drop-shadow(0 0 4px currentColor) brightness(1);
  1064→  1064→    transform: scale(1);
  1065→  1065→  }
  1066→  1066→  50% {
  1067→  1067→    filter: drop-shadow(0 0 12px currentColor) brightness(1.15);
  1068→  1068→    transform: scale(1.05);
  1069→  1069→  }
  1070→  1070→}
  1071→  1071→
  1072→  1072→/* ── 30. Stat Card Improved — Inner Shadow + Better Hover Lift ─────────── */
  1073→  1073→.stat-card-improved {
  1074→  1074→  box-shadow:
  1075→  1075→    inset 0 1px 0 0 rgba(255, 255, 255, 0.8),
  1076→  1076→    0 1px 3px rgba(0, 0, 0, 0.06),
  1077→  1077→    0 4px 12px rgba(0, 0, 0, 0.04);
  1078→  1078→  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
  1079→  1079→              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1080→  1080→}
  1081→  1081→.stat-card-improved:hover {
  1082→  1082→  transform: translateY(-4px);
  1083→  1083→  box-shadow:
  1084→  1084→    inset 0 1px 0 0 rgba(255, 255, 255, 0.9),
  1085→  1085→    0 4px 8px rgba(0, 0, 0, 0.08),
  1086→  1086→    0 12px 32px rgba(0, 0, 0, 0.06);
  1087→  1087→}
  1088→  1088→.dark .stat-card-improved {
  1089→  1089→  box-shadow:
  1090→  1090→    inset 0 1px 0 0 rgba(255, 255, 255, 0.06),
  1091→  1091→    0 1px 3px rgba(0, 0, 0, 0.2),
  1092→  1092→    0 4px 12px rgba(0, 0, 0, 0.1);
  1093→  1093→}
  1094→  1094→.dark .stat-card-improved:hover {
  1095→  1095→  box-shadow:
  1096→  1096→    inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
  1097→  1097→    0 4px 8px rgba(0, 0, 0, 0.25),
  1098→  1098→    0 12px 32px rgba(0, 0, 0, 0.15);
  1099→  1099→}
  1100→  1100→
  1101→  1101→/* ── 31. Theme-Aware Hover Surface ──────────────────────────────────── */
  1102→  1102→.hover-surface {
  1103→  1103→  transition: background-color 0.2s ease;
  1104→  1104→}
  1105→  1105→.hover-surface:hover {
  1106→  1106→  background-color: rgba(0, 0, 0, 0.04);
  1107→  1107→}
  1108→  1108→.dark .hover-surface:hover {
  1109→  1109→  background-color: rgba(255, 255, 255, 0.05);
  1110→  1110→}