     1в†’@import "tailwindcss";
     2в†’@import "tw-animate-css";
     3в†’
     4в†’@custom-variant dark (&:is(.dark *));
     5в†’
     6в†’@theme inline {
     7в†’  --color-background: var(--background);
     8в†’  --color-foreground: var(--foreground);
     9в†’  --font-sans: var(--font-geist-sans);
    10в†’  --font-mono: var(--font-geist-mono);
    11в†’  --color-sidebar-ring: var(--sidebar-ring);
    12в†’  --color-sidebar-border: var(--sidebar-border);
    13в†’  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14в†’  --color-sidebar-accent: var(--sidebar-accent);
    15в†’  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16в†’  --color-sidebar-primary: var(--sidebar-primary);
    17в†’  --color-sidebar-foreground: var(--sidebar-foreground);
    18в†’  --color-sidebar: var(--sidebar);
    19в†’  --color-chart-5: var(--chart-5);
    20в†’  --color-chart-4: var(--chart-4);
    21в†’  --color-chart-3: var(--chart-3);
    22в†’  --color-chart-2: var(--chart-2);
    23в†’  --color-chart-1: var(--chart-1);
    24в†’  --color-ring: var(--ring);
    25в†’  --color-input: var(--input);
    26в†’  --color-border: var(--border);
    27в†’  --color-destructive: var(--destructive);
    28в†’  --color-accent-foreground: var(--accent-foreground);
    29в†’  --color-accent: var(--accent);
    30в†’  --color-muted-foreground: var(--muted-foreground);
    31в†’  --color-muted: var(--muted);
    32в†’  --color-secondary-foreground: var(--secondary-foreground);
    33в†’  --color-secondary: var(--secondary);
    34в†’  --color-primary-foreground: var(--primary-foreground);
    35в†’  --color-primary: var(--primary);
    36в†’  --color-popover-foreground: var(--popover-foreground);
    37в†’  --color-popover: var(--popover);
    38в†’  --color-card-foreground: var(--card-foreground);
    39в†’  --color-card: var(--card);
    40в†’  --radius-sm: calc(var(--radius) - 4px);
    41в†’  --radius-md: calc(var(--radius) - 2px);
    42в†’  --radius-lg: var(--radius);
    43в†’  --radius-xl: calc(var(--radius) + 4px);
    44в†’  --color-emerald: #10b981;
    45в†’  --color-cyan: #06b6d4;
    46в†’  --color-amber: #f59e0b;
    47в†’  --color-rose: #f43f5e;
    48в†’  --color-violet: #8b5cf6;
    49в†’}
    50в†’
    51в†’:root {
    52в†’  --radius: 0.75rem;
    53в†’  --background: #f8fafc;
    54в†’  --foreground: #0f172a;
    55в†’  --card: #ffffff;
    56в†’  --card-foreground: #0f172a;
    57в†’  --popover: #ffffff;
    58в†’  --popover-foreground: #0f172a;
    59в†’  --primary: #0f172a;
    60в†’  --primary-foreground: #f8fafc;
    61в†’  --secondary: #f1f5f9;
    62в†’  --secondary-foreground: #0f172a;
    63в†’  --muted: #f1f5f9;
    64в†’  --muted-foreground: #64748b;
    65в†’  --accent: #f1f5f9;
    66в†’  --accent-foreground: #0f172a;
    67в†’  --destructive: #ef4444;
    68в†’  --border: rgba(0,0,0,0.08);
    69в†’  --input: rgba(0,0,0,0.08);
    70в†’  --ring: #10b981;
    71в†’  --chart-1: #10b981;
    72в†’  --chart-2: #06b6d4;
    73в†’  --chart-3: #f59e0b;
    74в†’  --chart-4: #8b5cf6;
    75в†’  --chart-5: #f43f5e;
    76в†’  --sidebar: #ffffff;
    77в†’  --sidebar-foreground: #0f172a;
    78в†’  --sidebar-primary: #10b981;
    79в†’  --sidebar-primary-foreground: #ffffff;
    80в†’  --sidebar-accent: #f1f5f9;
    81в†’  --sidebar-accent-foreground: #0f172a;
    82в†’  --sidebar-border: rgba(0,0,0,0.08);
    83в†’  --sidebar-ring: #10b981;
    84в†’  --glass-bg: rgba(255, 255, 255, 0.7);
    85в†’  --glass-border: rgba(255, 255, 255, 0.3);
    86в†’  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    87в†’  --gradient-primary: linear-gradient(135deg, #10b981, #06b6d4);
    88в†’  --gradient-bg: linear-gradient(135deg, #f0fdf4, #ecfeff, #f5f3ff);
    89в†’}
    90в†’
    91в†’.dark {
    92в†’  --background: #060a10;
    93в†’  --foreground: #e8edf5;
    94в†’  --card: rgba(15, 23, 42, 0.65);
    95в†’  --card-foreground: #e8edf5;
    96в†’  --popover: rgba(15, 23, 42, 0.85);
    97в†’  --popover-foreground: #e8edf5;
    98в†’  --primary: #10b981;
    99в†’  --primary-foreground: #060a10;
   100в†’  --secondary: rgba(30, 41, 59, 0.6);
   101в†’  --secondary-foreground: #e8edf5;
   102в†’  --muted: rgba(30, 41, 59, 0.5);
   103в†’  --muted-foreground: #a8b8cc;
   104в†’  --accent: rgba(30, 41, 59, 0.6);
   105в†’  --accent-foreground: #e8edf5;
   106в†’  --destructive: #ef4444;
   107в†’  --border: rgba(255, 255, 255, 0.1);
   108в†’  --input: rgba(255, 255, 255, 0.12);
   109в†’  --ring: #10b981;
   110в†’  --chart-1: #10b981;
   111в†’  --chart-2: #06b6d4;
   112в†’  --chart-3: #f59e0b;
   113в†’  --chart-4: #8b5cf6;
   114в†’  --chart-5: #f43f5e;
   115в†’  --sidebar: rgba(10, 15, 25, 0.85);
   116в†’  --sidebar-foreground: #e8edf5;
   117в†’  --sidebar-primary: #10b981;
   118в†’  --sidebar-primary-foreground: #060a10;
   119в†’  --sidebar-accent: rgba(30, 41, 59, 0.5);
   120в†’  --sidebar-accent-foreground: #e8edf5;
   121в†’  --sidebar-border: rgba(255, 255, 255, 0.08);
   122в†’  --sidebar-ring: #10b981;
   123в†’  --glass-bg: rgba(15, 23, 42, 0.55);
   124в†’  --glass-border: rgba(255, 255, 255, 0.12);
   125в†’  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
   126в†’  --gradient-primary: linear-gradient(135deg, #10b981, #06b6d4);
   127в†’  --gradient-bg: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(6, 182, 212, 0.05), rgba(139, 92, 246, 0.03));
   128в†’}
   129в†’
   130в†’@layer base {
   131в†’  * {
   132в†’    @apply border-border outline-ring/50;
   133в†’  }
   134в†’  body {
   135в†’    @apply bg-background text-foreground;
   136в†’  }
   137в†’}
   138в†’
   139в†’/* Glassmorphism utility */
   140в†’.glass {
   141в†’  background: var(--glass-bg);
   142в†’  backdrop-filter: blur(24px) saturate(1.2);
   143в†’  -webkit-backdrop-filter: blur(24px) saturate(1.2);
   144в†’  border: 1px solid var(--glass-border);
   145в†’  box-shadow: var(--glass-shadow);
   146в†’}
   147в†’
   148в†’.glass-strong {
   149в†’  background: var(--glass-bg);
   150в†’  backdrop-filter: blur(48px) saturate(1.3);
   151в†’  -webkit-backdrop-filter: blur(48px) saturate(1.3);
   152в†’  border: 1px solid var(--glass-border);
   153в†’  box-shadow: var(--glass-shadow);
   154в†’}
   155в†’
   156в†’/* Gradient text */
   157в†’.gradient-text {
   158в†’  background: var(--gradient-primary);
   159в†’  -webkit-background-clip: text;
   160в†’  -webkit-text-fill-color: transparent;
   161в†’  background-clip: text;
   162в†’}
   163в†’
   164в†’/* Glow effects */
   165в†’.glow-emerald {
   166в†’  box-shadow: 0 0 20px rgba(16, 185, 129, 0.15), 0 0 60px rgba(16, 185, 129, 0.05);
   167в†’}
   168в†’
   169в†’.glow-cyan {
   170в†’  box-shadow: 0 0 20px rgba(6, 182, 212, 0.15), 0 0 60px rgba(6, 182, 212, 0.05);
   171в†’}
   172в†’
   173в†’/* Animated gradient background */
   174в†’.animated-gradient {
   175в†’  background: linear-gradient(-45deg, #060a10, #0d1b2a, #0a1628, #081420);
   176в†’  background-size: 400% 400%;
   177в†’  animation: gradientShift 15s ease infinite;
   178в†’}
   179в†’
   180в†’@keyframes gradientShift {
   181в†’  0% { background-position: 0% 50%; }
   182в†’  50% { background-position: 100% 50%; }
   183в†’  100% { background-position: 0% 50%; }
   184в†’}
   185в†’
   186в†’/* Mesh gradient background */
   187в†’.mesh-bg {
   188в†’  background-color: #060a10;
   189в†’  background-image:
   190в†’    radial-gradient(at 20% 20%, rgba(16, 185, 129, 0.08) 0px, transparent 50%),
   191в†’    radial-gradient(at 80% 20%, rgba(6, 182, 212, 0.06) 0px, transparent 50%),
   192в†’    radial-gradient(at 40% 80%, rgba(139, 92, 246, 0.05) 0px, transparent 50%),
   193в†’    radial-gradient(at 80% 80%, rgba(16, 185, 129, 0.04) 0px, transparent 50%);
   194в†’}
   195в†’
   196в†’/* Smooth scrollbar */
   197в†’::-webkit-scrollbar {
   198в†’  width: 5px;
   199в†’  height: 5px;
   200в†’}
   201в†’::-webkit-scrollbar-track {
   202в†’  background: transparent;
   203в†’}
   204в†’::-webkit-scrollbar-thumb {
   205в†’  background: rgba(255, 255, 255, 0.08);
   206в†’  border-radius: 10px;
   207в†’  border: 1px solid rgba(255, 255, 255, 0.04);
   208в†’}
   209в†’::-webkit-scrollbar-thumb:hover {
   210в†’  background: rgba(255, 255, 255, 0.15);
   211в†’  border-color: rgba(255, 255, 255, 0.08);
   212в†’}
   213в†’
   214в†’/* Premium input styling */
   215в†’input, textarea, select {
   216в†’  transition: all 0.2s ease;
   217в†’}
   218в†’
   219в†’/* Animation presets */
   220в†’@keyframes fadeInUp {
   221в†’  from { opacity: 0; transform: translateY(20px); }
   222в†’  to { opacity: 1; transform: translateY(0); }
   223в†’}
   224в†’
   225в†’@keyframes fadeIn {
   226в†’  from { opacity: 0; }
   227в†’  to { opacity: 1; }
   228в†’}
   229в†’
   230в†’@keyframes slideInLeft {
   231в†’  from { opacity: 0; transform: translateX(-20px); }
   232в†’  to { opacity: 1; transform: translateX(0); }
   233в†’}
   234в†’
   235в†’@keyframes pulse-glow {
   236в†’  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.1); }
   237в†’  50% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.2); }
   238в†’}
   239в†’
   240в†’@keyframes float {
   241в†’  0%, 100% { transform: translateY(0px); }
   242в†’  50% { transform: translateY(-10px); }
   243в†’}
   244в†’
   245в†’.animate-fade-in-up {
   246в†’  animation: fadeInUp 0.6s ease-out forwards;
   247в†’}
   248в†’
   249в†’.animate-fade-in {
   250в†’  animation: fadeIn 0.4s ease-out forwards;
   251в†’}
   252в†’
   253в†’.animate-slide-in-left {
   254в†’  animation: slideInLeft 0.5s ease-out forwards;
   255в†’}
   256в†’
   257в†’.animate-float {
   258в†’  animation: float 6s ease-in-out infinite;
   259в†’}
   260в†’
   261в†’.animate-pulse-glow {
   262в†’  animation: pulse-glow 3s ease-in-out infinite;
   263в†’}
   264в†’
   265в†’/* Card hover effect */
   266в†’.card-hover {
   267в†’  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   268в†’}
   269в†’.card-hover:hover {
   270в†’  transform: translateY(-2px);
   271в†’  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
   272в†’}
   273в†’
   274в†’/* Premium button glow */
   275в†’.btn-glow {
   276в†’  position: relative;
   277в†’  overflow: hidden;
   278в†’}
   279в†’.btn-glow::before {
   280в†’  content: '';
   281в†’  position: absolute;
   282в†’  inset: -2px;
   283в†’  background: linear-gradient(135deg, #10b981, #06b6d4, #8b5cf6);
   284в†’  border-radius: inherit;
   285в†’  z-index: -1;
   286в†’  opacity: 0;
   287в†’  transition: opacity 0.3s ease;
   288в†’}
   289в†’.btn-glow:hover::before {
   290в†’  opacity: 1;
   291в†’}
   292в†’
   293в†’/* Number counter animation */
   294в†’.counter-animate {
   295в†’  font-variant-numeric: tabular-nums;
   296в†’}
   297в†’
   298в†’/* Chat bubble styles */
   299в†’.chat-bubble-user {
   300в†’  background: linear-gradient(135deg, #10b981, #059669);
   301в†’  color: white;
   302в†’}
   303в†’.chat-bubble-ai {
   304в†’  background: var(--glass-bg);
   305в†’  border: 1px solid var(--glass-border);
   306в†’}
   307в†’
   308в†’/* Health score ring */
   309в†’.health-ring {
   310в†’  filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
   311в†’}
   312в†’
   313в†’/* Sidebar active indicator */
   314в†’.nav-active {
   315в†’  position: relative;
   316в†’}
   317в†’.nav-active::before {
   318в†’  content: '';
   319в†’  position: absolute;
   320в†’  left: 0;
   321в†’  top: 50%;
   322в†’  transform: translateY(-50%);
   323в†’  width: 3px;
   324в†’  height: 24px;
   325в†’  background: var(--gradient-primary);
   326в†’  border-radius: 0 4px 4px 0;
   327в†’}
   328в†’
   329в†’/* Orb decoration */
   330в†’.orb {
   331в†’  position: absolute;
   332в†’  border-radius: 50%;
   333в†’  filter: blur(80px);
   334в†’  opacity: 0.5;
   335в†’  pointer-events: none;
   336в†’}
   337в†’
   338в†’/* Stagger children animation */
   339в†’.stagger-children > * {
   340в†’  opacity: 0;
   341в†’  animation: fadeInUp 0.5s ease-out forwards;
   342в†’}
   343в†’.stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
   344в†’.stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
   345в†’.stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
   346в†’.stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
   347в†’.stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
   348в†’.stagger-children > *:nth-child(6) { animation-delay: 0.3s; }
   349в†’.stagger-children > *:nth-child(7) { animation-delay: 0.35s; }
   350в†’.stagger-children > *:nth-child(8) { animation-delay: 0.4s; }
   351в†’
   352в†’/* Dashboard grid pattern */
   353в†’.grid-pattern {
   354в†’  background-image:
   355в†’    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
   356в†’    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
   357в†’  background-size: 60px 60px;
   358в†’}
   359в†’
   360в†’/* Shimmer loading effect */
   361в†’.shimmer {
   362в†’  background: linear-gradient(
   363в†’    90deg,
   364в†’    rgba(255,255,255,0) 0%,
   365в†’    rgba(255,255,255,0.05) 50%,
   366в†’    rgba(255,255,255,0) 100%
   367в†’  );
   368в†’  background-size: 200% 100%;
   369в†’  animation: shimmer 2s infinite;
   370в†’}
   371в†’
   372в†’@keyframes shimmer {
   373в†’  0% { background-position: -200% 0; }
   374в†’  100% { background-position: 200% 0; }
   375в†’}
   376в†’
   377в†’/* ==========================================================================
   378в†’   FinWise AI вЂ” Premium CSS Utilities (Task 3a)
   379в†’   ========================================================================== */
   380в†’
   381в†’/* в”Ђв”Ђ 1. Premium Card Shine Effect в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   382в†’.card-shine {
   383в†’  position: relative;
   384в†’  overflow: hidden;
   385в†’}
   386в†’.card-shine::after {
   387в†’  content: '';
   388в†’  position: absolute;
   389в†’  top: -50%;
   390в†’  left: -75%;
   391в†’  width: 50%;
   392в†’  height: 200%;
   393в†’  background: linear-gradient(
   394в†’    105deg,
   395в†’    transparent 40%,
   396в†’    rgba(255, 255, 255, 0.03) 45%,
   397в†’    rgba(255, 255, 255, 0.08) 50%,
   398в†’    rgba(255, 255, 255, 0.03) 55%,
   399в†’    transparent 60%
   400в†’  );
   401в†’  transform: skewX(-15deg);
   402в†’  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   403в†’  pointer-events: none;
   404в†’  z-index: 1;
   405в†’}
   406в†’.card-shine:hover::after {
   407в†’  left: 125%;
   408в†’}
   409в†’
   410в†’/* в”Ђв”Ђ 2. Number Ticker Animation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   411в†’.number-tick {
   412в†’  font-variant-numeric: tabular-nums;
   413в†’  font-feature-settings: 'tnum' on, 'lnum' on;
   414в†’  display: inline-block;
   415в†’  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   416в†’}
   417в†’.number-tick.updating {
   418в†’  animation: numberTickUp 0.45s cubic-bezier(0.4, 0, 0.2, 1);
   419в†’}
   420в†’@keyframes numberTickUp {
   421в†’  0%   { transform: translateY(0); opacity: 1; }
   422в†’  40%  { transform: translateY(-6px); opacity: 0; }
   423в†’  60%  { transform: translateY(6px); opacity: 0; }
   424в†’  100% { transform: translateY(0); opacity: 1; }
   425в†’}
   426в†’
   427в†’/* в”Ђв”Ђ 3. Glow Border Effects в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   428в†’.glow-border-emerald {
   429в†’  position: relative;
   430в†’  border: 1px solid rgba(16, 185, 129, 0.2);
   431в†’  box-shadow:
   432в†’    0 0 15px rgba(16, 185, 129, 0.08),
   433в†’    inset 0 0 15px rgba(16, 185, 129, 0.03);
   434в†’  transition: box-shadow 0.4s ease, border-color 0.4s ease;
   435в†’}
   436в†’.glow-border-emerald:hover {
   437в†’  border-color: rgba(16, 185, 129, 0.4);
   438в†’  box-shadow:
   439в†’    0 0 25px rgba(16, 185, 129, 0.15),
   440в†’    0 0 60px rgba(16, 185, 129, 0.06),
   441в†’    inset 0 0 20px rgba(16, 185, 129, 0.04);
   442в†’}
   443в†’
   444в†’.glow-border-cyan {
   445в†’  position: relative;
   446в†’  border: 1px solid rgba(6, 182, 212, 0.2);
   447в†’  box-shadow:
   448в†’    0 0 15px rgba(6, 182, 212, 0.08),
   449в†’    inset 0 0 15px rgba(6, 182, 212, 0.03);
   450в†’  transition: box-shadow 0.4s ease, border-color 0.4s ease;
   451в†’}
   452в†’.glow-border-cyan:hover {
   453в†’  border-color: rgba(6, 182, 212, 0.4);
   454в†’  box-shadow:
   455в†’    0 0 25px rgba(6, 182, 212, 0.15),
   456в†’    0 0 60px rgba(6, 182, 212, 0.06),
   457в†’    inset 0 0 20px rgba(6, 182, 212, 0.04);
   458в†’}
   459в†’
   460в†’/* в”Ђв”Ђ 4. Skeleton Shimmer Improvement в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   461в†’.shimmer-smooth {
   462в†’  background: linear-gradient(
   463в†’    90deg,
   464в†’    rgba(255, 255, 255, 0) 0%,
   465в†’    rgba(255, 255, 255, 0.02) 20%,
   466в†’    rgba(255, 255, 255, 0.06) 50%,
   467в†’    rgba(255, 255, 255, 0.02) 80%,
   468в†’    rgba(255, 255, 255, 0) 100%
   469в†’  );
   470в†’  background-size: 300% 100%;
   471в†’  animation: shimmer 2.5s ease-in-out infinite;
   472в†’}
   473в†’
   474в†’/* в”Ђв”Ђ 5. Premium Badge Styles в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   475в†’.badge-emerald {
   476в†’  display: inline-flex;
   477в†’  align-items: center;
   478в†’  gap: 0.375rem;
   479в†’  padding: 0.25rem 0.75rem;
   480в†’  border-radius: 9999px;
   481в†’  font-size: 0.75rem;
   482в†’  font-weight: 600;
   483в†’  letter-spacing: 0.025em;
   484в†’  background: rgba(16, 185, 129, 0.12);
   485в†’  color: #34d399;
   486в†’  border: 1px solid rgba(16, 185, 129, 0.2);
   487в†’  box-shadow: 0 0 12px rgba(16, 185, 129, 0.08);
   488в†’  transition: all 0.3s ease;
   489в†’}
   490в†’.badge-emerald:hover {
   491в†’  background: rgba(16, 185, 129, 0.18);
   492в†’  box-shadow: 0 0 20px rgba(16, 185, 129, 0.14);
   493в†’}
   494в†’
   495в†’.badge-rose {
   496в†’  display: inline-flex;
   497в†’  align-items: center;
   498в†’  gap: 0.375rem;
   499в†’  padding: 0.25rem 0.75rem;
   500в†’  border-radius: 9999px;
   501в†’  font-size: 0.75rem;
   502в†’  font-weight: 600;
   503в†’  letter-spacing: 0.025em;
   504в†’  background: rgba(244, 63, 94, 0.12);
   505в†’  color: #fb7185;
   506в†’  border: 1px solid rgba(244, 63, 94, 0.2);
   507в†’  box-shadow: 0 0 12px rgba(244, 63, 94, 0.08);
   508в†’  transition: all 0.3s ease;
   509в†’}
   510в†’.badge-rose:hover {
   511в†’  background: rgba(244, 63, 94, 0.18);
   512в†’  box-shadow: 0 0 20px rgba(244, 63, 94, 0.14);
   513в†’}
   514в†’
   515в†’.badge-amber {
   516в†’  display: inline-flex;
   517в†’  align-items: center;
   518в†’  gap: 0.375rem;
   519в†’  padding: 0.25rem 0.75rem;
   520в†’  border-radius: 9999px;
   521в†’  font-size: 0.75rem;
   522в†’  font-weight: 600;
   523в†’  letter-spacing: 0.025em;
   524в†’  background: rgba(245, 158, 11, 0.12);
   525в†’  color: #fbbf24;
   526в†’  border: 1px solid rgba(245, 158, 11, 0.2);
   527в†’  box-shadow: 0 0 12px rgba(245, 158, 11, 0.08);
   528в†’  transition: all 0.3s ease;
   529в†’}
   530в†’.badge-amber:hover {
   531в†’  background: rgba(245, 158, 11, 0.18);
   532в†’  box-shadow: 0 0 20px rgba(245, 158, 11, 0.14);
   533в†’}
   534в†’
   535в†’.badge-cyan {
   536в†’  display: inline-flex;
   537в†’  align-items: center;
   538в†’  gap: 0.375rem;
   539в†’  padding: 0.25rem 0.75rem;
   540в†’  border-radius: 9999px;
   541в†’  font-size: 0.75rem;
   542в†’  font-weight: 600;
   543в†’  letter-spacing: 0.025em;
   544в†’  background: rgba(6, 182, 212, 0.12);
   545в†’  color: #22d3ee;
   546в†’  border: 1px solid rgba(6, 182, 212, 0.2);
   547в†’  box-shadow: 0 0 12px rgba(6, 182, 212, 0.08);
   548в†’  transition: all 0.3s ease;
   549в†’}
   550в†’.badge-cyan:hover {
   551в†’  background: rgba(6, 182, 212, 0.18);
   552в†’  box-shadow: 0 0 20px rgba(6, 182, 212, 0.14);
   553в†’}
   554в†’
   555в†’/* в”Ђв”Ђ 6. Scroll Fade Edges в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   556в†’.scroll-fade-bottom {
   557в†’  -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   558в†’  mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   559в†’}
   560в†’
   561в†’.scroll-fade-top {
   562в†’  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   563в†’  mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   564в†’}
   565в†’
   566в†’/* в”Ђв”Ђ 7. Subtle Noise Texture (CSS only) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   567в†’.noise-bg {
   568в†’  position: relative;
   569в†’}
   570в†’.noise-bg::before {
   571в†’  content: '';
   572в†’  position: absolute;
   573в†’  inset: 0;
   574в†’  border-radius: inherit;
   575в†’  opacity: 0.025;
   576в†’  pointer-events: none;
   577в†’  z-index: 0;
   578в†’  background-image:
   579в†’    repeating-conic-gradient(
   580в†’      rgba(255, 255, 255, 0.08) 0% 25%,
   581в†’      transparent 0% 50%
   582в†’    );
   583в†’  background-size: 3px 3px;
   584в†’  mix-blend-mode: overlay;
   585в†’}
   586в†’
   587в†’/* в”Ђв”Ђ 8. Focus Ring в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   588в†’.focus-ring:focus-within {
   589в†’  outline: none;
   590в†’  box-shadow:
   591в†’    0 0 0 2px var(--background),
   592в†’    0 0 0 4px rgba(16, 185, 129, 0.45);
   593в†’  border-radius: inherit;
   594в†’  transition: box-shadow 0.3s ease;
   595в†’}
   596в†’
   597в†’/* в”Ђв”Ђ 9. Empty State Illustration Style в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   598в†’.empty-state-icon {
   599в†’  display: flex;
   600в†’  align-items: center;
   601в†’  justify-content: center;
   602в†’  width: 80px;
   603в†’  height: 80px;
   604в†’  border-radius: 50%;
   605в†’  background: rgba(255, 255, 255, 0.03);
   606в†’  border: 1px solid rgba(255, 255, 255, 0.06);
   607в†’  color: rgba(148, 163, 184, 0.4);
   608в†’  margin: 0 auto 1.25rem;
   609в†’  font-size: 2rem;
   610в†’  box-shadow:
   611в†’    0 0 30px rgba(16, 185, 129, 0.04),
   612в†’    inset 0 0 20px rgba(255, 255, 255, 0.01);
   613в†’}
   614в†’
   615в†’/* в”Ђв”Ђ 10. Progress Bar Glow в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   616в†’.progress-glow-emerald {
   617в†’  position: relative;
   618в†’  overflow: hidden;
   619в†’  background: rgba(16, 185, 129, 0.1);
   620в†’  border-radius: 9999px;
   621в†’}
   622в†’.progress-glow-emerald::after {
   623в†’  content: '';
   624в†’  position: absolute;
   625в†’  inset: 0;
   626в†’  border-radius: inherit;
   627в†’  box-shadow: 0 0 12px rgba(16, 185, 129, 0.3), 0 0 30px rgba(16, 185, 129, 0.1);
   628в†’  pointer-events: none;
   629в†’  opacity: 0.6;
   630в†’}
   631в†’
   632в†’.progress-glow-rose {
   633в†’  position: relative;
   634в†’  overflow: hidden;
   635в†’  background: rgba(244, 63, 94, 0.1);
   636в†’  border-radius: 9999px;
   637в†’}
   638в†’.progress-glow-rose::after {
   639в†’  content: '';
   640в†’  position: absolute;
   641в†’  inset: 0;
   642в†’  border-radius: inherit;
   643в†’  box-shadow: 0 0 12px rgba(244, 63, 94, 0.3), 0 0 30px rgba(244, 63, 94, 0.1);
   644в†’  pointer-events: none;
   645в†’  opacity: 0.6;
   646в†’}
   647в†’
   648в†’/* в”Ђв”Ђ 11. Animated Gradient Border в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   649в†’.animated-border {
   650в†’  position: relative;
   651в†’  border-radius: var(--radius-lg);
   652в†’  overflow: hidden;
   653в†’}
   654в†’.animated-border::before {
   655в†’  content: '';
   656в†’  position: absolute;
   657в†’  inset: 0;
   658в†’  border-radius: inherit;
   659в†’  padding: 1px;
   660в†’  background: conic-gradient(
   661в†’    from var(--border-angle, 0deg),
   662в†’    #10b981,
   663в†’    #06b6d4,
   664в†’    #8b5cf6,
   665в†’    #f59e0b,
   666в†’    #10b981
   667в†’  );
   668в†’  -webkit-mask:
   669в†’    linear-gradient(#fff 0 0) content-box,
   670в†’    linear-gradient(#fff 0 0);
   671в†’  mask:
   672в†’    linear-gradient(#fff 0 0) content-box,
   673в†’    linear-gradient(#fff 0 0);
   674в†’  -webkit-mask-composite: xor;
   675в†’  mask-composite: exclude;
   676в†’  animation: rotateBorder 4s linear infinite;
   677в†’  pointer-events: none;
   678в†’}
   679в†’@property --border-angle {
   680в†’  syntax: '<angle>';
   681в†’  initial-value: 0deg;
   682в†’  inherits: false;
   683в†’}
   684в†’@keyframes rotateBorder {
   685в†’  to { --border-angle: 360deg; }
   686в†’}
   687в†’
   688в†’/* в”Ђв”Ђ 12. Tooltip Premium в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   689в†’.tooltip-premium {
   690в†’  position: relative;
   691в†’}
   692в†’.tooltip-premium::after {
   693в†’  content: attr(data-tooltip);
   694в†’  position: absolute;
   695в†’  bottom: calc(100% + 8px);
   696в†’  left: 50%;
   697в†’  transform: translateX(-50%) translateY(4px);
   698в†’  padding: 0.375rem 0.75rem;
   699в†’  border-radius: 0.5rem;
   700в†’  font-size: 0.75rem;
   701в†’  font-weight: 500;
   702в†’  white-space: nowrap;
   703в†’  pointer-events: none;
   704в†’  opacity: 0;
   705в†’  transition: opacity 0.3s ease, transform 0.3s ease;
   706в†’  background: rgba(15, 23, 42, 0.9);
   707в†’  backdrop-filter: blur(12px);
   708в†’  -webkit-backdrop-filter: blur(12px);
   709в†’  color: #f1f5f9;
   710в†’  border: 1px solid rgba(255, 255, 255, 0.1);
   711в†’  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.04);
   712в†’  z-index: 50;
   713в†’}
   714в†’.tooltip-premium::before {
   715в†’  content: '';
   716в†’  position: absolute;
   717в†’  bottom: calc(100% + 2px);
   718в†’  left: 50%;
   719в†’  transform: translateX(-50%) translateY(4px);
   720в†’  border: 5px solid transparent;
   721в†’  border-top-color: rgba(15, 23, 42, 0.9);
   722в†’  pointer-events: none;
   723в†’  opacity: 0;
   724в†’  transition: opacity 0.3s ease, transform 0.3s ease;
   725в†’  z-index: 50;
   726в†’}
   727в†’.tooltip-premium:hover::after,
   728в†’.tooltip-premium:hover::before {
   729в†’  opacity: 1;
   730в†’  transform: translateX(-50%) translateY(0);
   731в†’}
   732в†’
   733в†’/* в”Ђв”Ђ 13. Backdrop Blur Variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   734в†’.glass-subtle {
   735в†’  background: var(--glass-bg);
   736в†’  backdrop-filter: blur(10px);
   737в†’  -webkit-backdrop-filter: blur(10px);
   738в†’  border: 1px solid var(--glass-border);
   739в†’}
   740в†’
   741в†’.glass-mega {
   742в†’  background: var(--glass-bg);
   743в†’  backdrop-filter: blur(60px);
   744в†’  -webkit-backdrop-filter: blur(60px);
   745в†’  border: 1px solid var(--glass-border);
   746в†’  box-shadow: var(--glass-shadow);
   747в†’}
   748в†’
   749в†’/* в”Ђв”Ђ 14. Status Dot with Pulse в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   750в†’.status-dot {
   751в†’  position: relative;
   752в†’  display: inline-block;
   753в†’  width: 8px;
   754в†’  height: 8px;
   755в†’  border-radius: 50%;
   756в†’  background: #10b981;
   757в†’  flex-shrink: 0;
   758в†’}
   759в†’.status-dot::after {
   760в†’  content: '';
   761в†’  position: absolute;
   762в†’  inset: -3px;
   763в†’  border-radius: 50%;
   764в†’  background: rgba(16, 185, 129, 0.3);
   765в†’  animation: statusDotPulse 2s ease-in-out infinite;
   766в†’}
   767в†’@keyframes statusDotPulse {
   768в†’  0%, 100% { transform: scale(1); opacity: 0.6; }
   769в†’  50% { transform: scale(1.8); opacity: 0; }
   770в†’}
   771в†’
   772в†’/* в”Ђв”Ђ 15. Drag Handle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   773в†’.drag-handle {
   774в†’  cursor: grab;
   775в†’  display: flex;
   776в†’  align-items: center;
   777в†’  justify-content: center;
   778в†’  padding: 0.25rem;
   779в†’  border-radius: 0.375rem;
   780в†’  color: rgba(148, 163, 184, 0.4);
   781в†’  transition: color 0.3s ease, background 0.3s ease;
   782в†’  user-select: none;
   783в†’  touch-action: none;
   784в†’}
   785в†’.drag-handle:hover {
   786в†’  color: rgba(148, 163, 184, 0.7);
   787в†’  background: rgba(255, 255, 255, 0.04);
   788в†’}
   789в†’.drag-handle:active {
   790в†’  cursor: grabbing;
   791в†’  color: #10b981;
   792в†’  background: rgba(16, 185, 129, 0.08);
   793в†’}
   794в†’.drag-handle-icon {
   795в†’  display: grid;
   796в†’  grid-template-columns: repeat(2, 4px);
   797в†’  gap: 3px;
   798в†’}
   799в†’.drag-handle-icon span {
   800в†’  display: block;
   801в†’  width: 4px;
   802в†’  height: 4px;
   803в†’  border-radius: 50%;
   804в†’  background: currentColor;
   805в†’}
   806в†’
   807в†’/* ==========================================================================
   808в†’   FinWise AI вЂ” Round 3 CSS Enhancements
   809в†’   ========================================================================== */
   810в†’
   811в†’/* в”Ђв”Ђ 16. Enhanced Mesh Background with More Depth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   812в†’.mesh-bg-enhanced {
   813в†’  background-color: #050810;
   814в†’  background-image:
   815в†’    radial-gradient(at 15% 15%, rgba(16, 185, 129, 0.12) 0px, transparent 45%),
   816в†’    radial-gradient(at 85% 10%, rgba(6, 182, 212, 0.1) 0px, transparent 40%),
   817в†’    radial-gradient(at 50% 50%, rgba(139, 92, 246, 0.04) 0px, transparent 55%),
   818в†’    radial-gradient(at 80% 80%, rgba(16, 185, 129, 0.06) 0px, transparent 45%),
   819в†’    radial-gradient(at 10% 80%, rgba(245, 158, 11, 0.04) 0px, transparent 40%);
   820в†’}
   821в†’
   822в†’/* в”Ђв”Ђ 17. Text Glow Effect в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   823в†’.text-glow-emerald {
   824в†’  text-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 0 40px rgba(16, 185, 129, 0.15);
   825в†’}
   826в†’
   827в†’.text-glow-cyan {
   828в†’  text-shadow: 0 0 20px rgba(6, 182, 212, 0.4), 0 0 40px rgba(6, 182, 212, 0.15);
   829в†’}
   830в†’
   831в†’/* в”Ђв”Ђ 18. Animated Gradient Border (Variants) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   832в†’.animated-border-slow {
   833в†’  position: relative;
   834в†’  border-radius: var(--radius-lg);
   835в†’  overflow: hidden;
   836в†’}
   837в†’.animated-border-slow::before {
   838в†’  content: '';
   839в†’  position: absolute;
   840в†’  inset: 0;
   841в†’  border-radius: inherit;
   842в†’  padding: 1.5px;
   843в†’  background: conic-gradient(
   844в†’    from var(--border-angle, 0deg),
   845в†’    #10b981,
   846в†’    #06b6d4,
   847в†’    #8b5cf6,
   848в†’    #f59e0b,
   849в†’    #10b981
   850в†’  );
   851в†’  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   852в†’  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   853в†’  -webkit-mask-composite: xor;
   854в†’  mask-composite: exclude;
   855в†’  animation: rotateBorder 8s linear infinite;
   856в†’  pointer-events: none;
   857в†’}
   858в†’
   859в†’/* в”Ђв”Ђ 19. Pulse Dot (Live indicator) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   860в†’@keyframes livePulse {
   861в†’  0%, 100% { opacity: 1; transform: scale(1); }
   862в†’  50% { opacity: 0.5; transform: scale(1.5); }
   863в†’}
   864в†’.pulse-dot {
   865в†’  position: relative;
   866в†’  width: 8px;
   867в†’  height: 8px;
   868в†’  border-radius: 50%;
   869в†’  background: #10b981;
   870в†’}
   871в†’.pulse-dot::after {
   872в†’  content: '';
   873в†’  position: absolute;
   874в†’  inset: -4px;
   875в†’  border-radius: 50%;
   876в†’  border: 2px solid #10b981;
   877в†’  animation: livePulse 2s ease-in-out infinite;
   878в†’}
   879в†’
   880в†’/* в”Ђв”Ђ 20. Floating Card Effect в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   881в†’.card-float {
   882в†’  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   883в†’}
   884в†’.card-float:hover {
   885в†’  transform: translateY(-4px);
   886в†’  box-shadow:
   887в†’    0 20px 40px rgba(0, 0, 0, 0.25),
   888в†’    0 0 0 1px rgba(255, 255, 255, 0.08),
   889в†’    0 0 60px rgba(16, 185, 129, 0.04);
   890в†’}
   891в†’
   892в†’/* в”Ђв”Ђ 21. Shimmer Border Animation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   893в†’.shimmer-border {
   894в†’  position: relative;
   895в†’  overflow: hidden;
   896в†’}
   897в†’.shimmer-border::before {
   898в†’  content: '';
   899в†’  position: absolute;
   900в†’  inset: 0;
   901в†’  border-radius: inherit;
   902в†’  padding: 1px;
   903в†’  background: linear-gradient(
   904в†’    135deg,
   905в†’    transparent 20%,
   906в†’    rgba(16, 185, 129, 0.3) 40%,
   907в†’    rgba(6, 182, 212, 0.3) 60%,
   908в†’    transparent 80%
   909в†’  );
   910в†’  background-size: 200% 200%;
   911в†’  animation: shimmerBorder 3s ease-in-out infinite;
   912в†’  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   913в†’  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   914в†’  -webkit-mask-composite: xor;
   915в†’  mask-composite: exclude;
   916в†’  pointer-events: none;
   917в†’}
   918в†’@keyframes shimmerBorder {
   919в†’  0% { background-position: 200% 200%; }
   920в†’  100% { background-position: -200% -200%; }
   921в†’}
   922в†’
   923в†’/* в”Ђв”Ђ 22. Gradient Background Orbs (Animated) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   924в†’@keyframes orbFloat {
   925в†’  0%, 100% { transform: translate(0, 0) scale(1); }
   926в†’  25% { transform: translate(20px, -30px) scale(1.05); }
   927в†’  50% { transform: translate(-10px, -50px) scale(0.95); }
   928в†’  75% { transform: translate(-30px, -20px) scale(1.02); }
   929в†’}
   930в†’.orb-animated {
   931в†’  animation: orbFloat 20s ease-in-out infinite;
   932в†’}
   933в†’
   934в†’/* в”Ђв”Ђ 23. Counter Animation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   935в†’@keyframes countUp {
   936в†’  from { opacity: 0; transform: translateY(10px); }
   937в†’  to { opacity: 1; transform: translateY(0); }
   938в†’}
   939в†’.count-up {
   940в†’  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   941в†’}
   942в†’
   943в†’/* в”Ђв”Ђ 24. Glass Card with Top Accent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   944в†’.glass-accent-top {
   945в†’  position: relative;
   946в†’  overflow: hidden;
   947в†’}
   948в†’.glass-accent-top::before {
   949в†’  content: '';
   950в†’  position: absolute;
   951в†’  top: 0;
   952в†’  left: 0;
   953в†’  right: 0;
   954в†’  height: 2px;
   955в†’  background: linear-gradient(90deg, transparent, var(--accent-color, #10b981), transparent);
   956в†’  opacity: 0.6;
   957в†’  transition: opacity 0.3s ease;
   958в†’}
   959в†’.glass-accent-top:hover::before {
   960в†’  opacity: 1;
   961в†’}
   962в†’
   963в†’/* в”Ђв”Ђ 25. Subtle Breathing Animation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   964в†’@keyframes breathe {
   965в†’  0%, 100% { opacity: 0.6; }
   966в†’  50% { opacity: 1; }
   967в†’}
   968в†’.animate-breathe {
   969в†’  animation: breathe 3s ease-in-out infinite;
   970в†’}
   971в†’
   972в†’/* в”Ђв”Ђ 26. Improved Focus Styles в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   973в†’*:focus-visible {
   974в†’  outline: 2px solid rgba(16, 185, 129, 0.5);
   975в†’  outline-offset: 2px;
   976в†’  border-radius: 4px;
   977в†’}
   978в†’
   979в†’/* в”Ђв”Ђ 27. Gradient Overlay Fades в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   980в†’.fade-top {
   981в†’  mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   982в†’  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%);
   983в†’}
   984в†’.fade-bottom {
   985в†’  mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   986в†’  -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
   987в†’}
   988в†’.fade-edges {
   989в†’  mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
   990в†’  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
   991в†’}