     1→'use client'
     2→
     3→import { useEffect, useState, useMemo } from 'react'
     4→import { useAppStore } from '@/store/use-app-store'
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6→import { Badge } from '@/components/ui/badge'
     7→import { Popover, PopoverTrigger, PopoverContent } from '@/components/ui/popover'
     8→import { Progress } from '@/components/ui/progress'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { TrendingUp, TrendingDown, Wallet, Heart, Lightbulb, ArrowUpRight, ArrowDownRight, ChevronRight, AlertTriangle, Sparkles, Minus, BarChart3, Sun, Moon, CloudSun, Plus, PieChart as PieChartIcon, Target, Activity, Goal } from 'lucide-react'
    11→import { PieChart, Pie, Cell, AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer, BarChart, Bar, Legend } from 'recharts'
    12→import { motion } from 'framer-motion'
    13→import { format, startOfMonth, endOfMonth, isWithinInterval, subMonths } from 'date-fns'
    14→import HealthScoreRing from './health-score-ring'
    15→import ActivityFeed from './activity-feed'
    16→import SpendingCalendar from './spending-calendar'
    17→import NetWorthTracker from './net-worth-tracker'
    18→import SmartInsights from './smart-insights'
    19→import AchievementsPanel from './achievements-panel'
    20→import CurrencyWidget from './currency-widget'
    21→
    22→const CATEGORY_COLORS: Record<string, string> = {
    23→  Food: '#34d399', Rent: '#22d3ee', Shopping: '#fbbf24', Healthcare: '#fb7185',
    24→  Education: '#a78bfa', Transportation: '#38bdf8', Entertainment: '#f97316',
    25→  Utilities: '#2dd4bf', Investments: '#4ade80', Insurance: '#c084fc',
    26→  Subscriptions: '#f472b6', Others: '#94a3b8'
    27→}
    28→
    29→const AI_TIPS = [
    30→  { text: 'You spent 15% more on dining out this month. Consider meal prepping to save.', icon: '🍽️' },
    31→  { text: 'Great job! Your savings rate is above the recommended 20% threshold.', icon: '💪' },
    32→  { text: "You have 3 subscriptions you haven't used this month. Consider canceling them.", icon: '💡' },
    33→  { text: 'Your emergency fund is on track. Keep it up!', icon: '🛡️' },
    34→]
    35→
    36→function formatCurrency(amount: number) {
    37→  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(amount)
    38→}
    39→
    40→const containerVariants = {
    41→  hidden: { opacity: 0 },
    42→  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
    43→}
    44→
    45→const itemVariants = {
    46→  hidden: { opacity: 0, y: 20 },
    47→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
    48→}
    49→
    50→function AnimatedCard({ children, index }: { children: React.ReactNode; index: number }) {
    51→  return (
    52→    <motion.div variants={itemVariants} initial="hidden" animate="show" transition={{ duration: 0.4, delay: index * 0.06 }}>
    53→      {children}
    54→    </motion.div>
    55→  )
    56→}
    57→
    58→// Custom tooltip component for charts
    59→function CustomTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color: string }>; label?: string }) {
    60→  if (!active || !payload?.length) return null
    61→  return (
    62→    <div className="glass border border-white/10 rounded-xl px-3 py-2.5 shadow-xl">
    63→      <p className="text-xs text-muted-foreground mb-1.5 font-medium">{label}</p>
    64→      {payload.map((entry, i) => (
    65→        <div key={i} className="flex items-center gap-2 text-xs">
    66→          <div className="w-2 h-2 rounded-full" style={{ background: entry.color }} />
    67→          <span className="text-foreground/70">{entry.name}:</span>
    68→          <span className="font-semibold text-foreground">{formatCurrency(entry.value)}</span>
    69→        </div>
    70→      ))}
    71→    </div>
    72→  )
    73→}
    74→
    75→export default function DashboardPage() {
    76→  const { user, expenses, incomes, budgets, goals, setExpenses, setIncomes, setBudgets, healthScore, setHealthScore, setView, setLoading } = useAppStore()
    77→  const [loading, setLoadingState] = useState(true)
    78→  const [forecast, setForecast] = useState<any>(null)
    79→
    80→  useEffect(() => {
    81→    if (!user?.id) return
    82→    let cancelled = false
    83→    setLoadingState(true)
    84→
    85→    const fetchData = async () => {
    86→      try {
    87→        const [expRes, incRes, budRes, healthRes, forecastRes] = await Promise.all([
    88→          fetch(`/api/expenses?userId=${user.id}`),
    89→          fetch(`/api/incomes?userId=${user.id}`),
    90→          fetch(`/api/budgets?userId=${user.id}`),
    91→          fetch(`/api/health-score?userId=${user.id}`),
    92→          fetch(`/api/forecast?userId=${user.id}`),
    93→        ])
    94→        if (cancelled) return
    95→        const [expData, incData, budData, healthData, forecastData] = await Promise.all([expRes.json(), incRes.json(), budRes.json(), healthRes.json(), forecastRes.json()])
    96→        setExpenses(expData)
    97→        setIncomes(incData)
    98→        setBudgets(budData)
    99→        setHealthScore(healthData.score)
   100→        setForecast(forecastData)
   101→      } catch (e) { console.error(e) }
   102→      finally { if (!cancelled) setLoadingState(false) }
   103→    }
   104→    fetchData()
   105→    return () => { cancelled = true }
   106→  }, [user?.id, setExpenses, setIncomes, setBudgets, setHealthScore])
   107→
   108→  const now = new Date()
   109→  const hour = now.getHours()
   110→  const monthStart = startOfMonth(now)
   111→  const monthEnd = endOfMonth(now)
   112→
   113→  // Time-based greeting helpers
   114→  const GreetingIcon = hour < 12 ? Sun : hour < 18 ? CloudSun : Moon
   115→  const greetingIconColor = hour < 12 ? 'text-amber-400' : hour < 18 ? 'text-emerald-400' : 'text-violet-400'
   116→  const greetingIconBg = hour < 12 ? 'from-amber-500/20 to-orange-500/10' : hour < 18 ? 'from-emerald-500/20 to-cyan-500/10' : 'from-violet-500/20 to-indigo-500/10'
   117→  const greetingText = hour < 12 ? 'Good morning' : hour < 18 ? 'Good afternoon' : 'Good evening'
   118→  const greetingSubtext = hour < 12
   119→    ? "Here's your financial overview for today. Start strong!"
   120→    : hour < 18
   121→      ? "Midday check — here's how your finances are looking."
   122→      : "End of day summary. Review your spending and plan ahead."
   123→
   124→  // Motivational tagline based on financial health
   125→  const motivationalTagline = useMemo(() => {
   126→    if (healthScore >= 80) return "Your finances are in great shape — keep it up! 🚀"
   127→    if (healthScore >= 60) return "Solid progress! A few tweaks and you'll be thriving. 💪"
   128→    if (healthScore >= 40) return "Room for improvement. Let's build better habits. 🌱"
   129→    return "Let's turn things around. Every step counts. 🎯"
   130→  }, [healthScore])
   131→
   132→  const monthExpenses = useMemo(() =>
   133→    expenses.filter(e => isWithinInterval(new Date(e.date), { start: monthStart, end: monthEnd })),
   134→    [expenses, monthStart, monthEnd]
   135→  )
   136→  const monthIncomes = useMemo(() =>
   137→    incomes.filter(i => isWithinInterval(new Date(i.date), { start: monthStart, end: monthEnd })),
   138→    [incomes, monthStart, monthEnd]
   139→  )
   140→
   141→  const totalExpense = monthExpenses.reduce((s, e) => s + e.amount, 0)
   142→  const totalIncome = monthIncomes.reduce((s, i) => s + i.amount, 0)
   143→  const netSavings = totalIncome - totalExpense
   144→
   145→  // Previous month data for sparkline percentage changes
   146→  const prevMonthData = useMemo(() => {
   147→    const prev = subMonths(now, 1)
   148→    const pStart = startOfMonth(prev)
   149→    const pEnd = endOfMonth(prev)
   150→    const pExp = expenses.filter(e => isWithinInterval(new Date(e.date), { start: pStart, end: pEnd })).reduce((s, e) => s + e.amount, 0)
   151→    const pInc = incomes.filter(i => isWithinInterval(new Date(i.date), { start: pStart, end: pEnd })).reduce((s, i) => s + i.amount, 0)
   152→    return { expenses: pExp, incomes: pInc, savings: pInc - pExp }
   153→  }, [expenses, incomes, now])
   154→
   155→  const incomeChange = prevMonthData.incomes > 0 ? Math.round(((totalIncome - prevMonthData.incomes) / prevMonthData.incomes) * 100) : 0
   156→  const expenseChange = prevMonthData.expenses > 0 ? Math.round(((totalExpense - prevMonthData.expenses) / prevMonthData.expenses) * 100) : 0
   157→  const savingsChange = prevMonthData.savings !== 0 ? Math.round(((netSavings - prevMonthData.savings) / Math.abs(prevMonthData.savings)) * 100) : 0
   158→
   159→  // Category breakdown for pie chart
   160→  const categoryData = useMemo(() => {
   161→    const map: Record<string, number> = {}
   162→    monthExpenses.forEach(e => { map[e.category] = (map[e.category] || 0) + e.amount })
   163→    return Object.entries(map)
   164→      .map(([name, value]) => ({ name, value: Math.round(value) }))
   165→      .sort((a, b) => b.value - a.value)
   166→      .slice(0, 6)
   167→  }, [monthExpenses])
   168→
   169→  // Monthly trend (last 6 months)
   170→  const monthlyTrend = useMemo(() => {
   171→    const map: Record<string, { income: number; expense: number }> = {}
   172→    for (let m = 5; m >= 0; m--) {
   173→      const d = new Date(now.getFullYear(), now.getMonth() - m, 1)
   174→      const key = format(d, 'MMM')
   175→      const mStart = startOfMonth(d)
   176→      const mEnd = endOfMonth(d)
   177→      const mExp = expenses.filter(e => isWithinInterval(new Date(e.date), { start: mStart, end: mEnd })).reduce((s, e) => s + e.amount, 0)
   178→      const mInc = incomes.filter(i => isWithinInterval(new Date(i.date), { start: mStart, end: mEnd })).reduce((s, i) => s + i.amount, 0)
   179→      map[key] = { income: Math.round(mInc), expense: Math.round(mExp) }
   180→    }
   181→    return Object.entries(map).map(([month, data]) => ({ month, ...data }))
   182→  }, [expenses, incomes, now])
   183→
   184→  const recentExpenses = monthExpenses.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).slice(0, 5)
   185→  const topBudgets = budgets.slice(0, 3)
   186→
   187→  // Financial snapshot stats
   188→  const financialSnapshot = useMemo(() => {
   189→    const totalBalance = totalIncome - totalExpense
   190→    const savingsRate = totalIncome > 0 ? Math.round(((totalIncome - totalExpense) / totalIncome) * 100) : 0
   191→    const budgetUtilization = budgets.length > 0
   192→      ? Math.round(budgets.reduce((s, b) => s + (b.spent / b.limit), 0) / budgets.length * 100)
   193→      : 0
   194→    const activeGoals = goals.filter(g => g.currentAmount < g.targetAmount).length
   195→    return { totalBalance, savingsRate, budgetUtilization, activeGoals }
   196→  }, [totalIncome, totalExpense, budgets, goals])
   197→
   198→  const forecastChartData = useMemo(() => {
   199→    if (!forecast) return []
   200→    return [
   201→      ...forecast.historical,
   202→      ...forecast.forecast.map((f: any) => ({ month: f.month, income: f.predictedIncome, expenses: f.predictedExpense })),
   203→    ]
   204→  }, [forecast])
   205→
   206→  // Quick action buttons
   207→  const quickActions = [
   208→    { label: 'Add Expense', icon: Plus, view: 'expenses' as const, color: 'hover:shadow-[0_0_20px_rgba(16,185,129,0.3)] hover:border-emerald-500/30', iconBg: 'bg-emerald-500/15', iconColor: 'text-emerald-400' },
   209→    { label: 'Set Budget', icon: PieChartIcon, view: 'budgets' as const, color: 'hover:shadow-[0_0_20px_rgba(6,182,212,0.3)] hover:border-cyan-500/30', iconBg: 'bg-cyan-500/15', iconColor: 'text-cyan-400' },
   210→    { label: 'New Goal', icon: Target, view: 'goals' as const, color: 'hover:shadow-[0_0_20px_rgba(167,139,250,0.3)] hover:border-violet-500/30', iconBg: 'bg-violet-500/15', iconColor: 'text-violet-400' },
   211→    { label: 'Ask AI', icon: Sparkles, view: 'ai-coach' as const, color: 'hover:shadow-[0_0_20px_rgba(251,191,36,0.3)] hover:border-amber-500/30', iconBg: 'bg-amber-500/15', iconColor: 'text-amber-400' },
   212→  ]
   213→
   214→  if (loading) {
   215→    return (
   216→      <div className="space-y-6 animate-pulse">
   217→        <Skeleton className="h-24 rounded-2xl" />
   218→        <div className="flex gap-3">
   219→          {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-10 w-28 rounded-full" />)}
   220→        </div>
   221→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   222→          {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-32 rounded-2xl" />)}
   223→        </div>
   224→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   225→          <Skeleton className="h-80 rounded-2xl" />
   226→          <Skeleton className="h-80 rounded-2xl" />
   227→        </div>
   228→      </div>
   229→    )
   230→  }
   231→
   232→  return (
   233→    <motion.div
   234→      variants={containerVariants}
   235→      initial="hidden"
   236→      animate="show"
   237→      className="grid grid-cols-1 lg:grid-cols-12 gap-6"
   238→    >
   239→      {/* ── LEFT COLUMN (8 cols) ── */}
   240→      <div className="lg:col-span-8 space-y-6">
   241→
   242→        {/* ── 1. Greeting Section ── */}
   243→        <motion.div
   244→          variants={itemVariants}
   245→          className="relative glass rounded-2xl p-6 overflow-hidden shimmer-border"
   246→        >
   247→          {/* Animated gradient background */}
   248→          <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/5 via-cyan-500/5 to-violet-500/5 pointer-events-none" style={{ animation: 'gradientShift 15s ease infinite', backgroundSize: '200% 200%' }} />
   249→          <div className="relative flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   250→            <div className="flex items-center gap-4">
   251→              <motion.div
   252→                animate={{ rotate: [0, 5, -5, 0] }}
   253→                transition={{ duration: 4, repeat: Infinity, repeatDelay: 5, ease: 'easeInOut' }}
   254→                className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${greetingIconBg} flex items-center justify-center shadow-lg`}
   255→              >
   256→                <GreetingIcon className={`w-7 h-7 ${greetingIconColor}`} />
   257→              </motion.div>
   258→              <div>
   259→                <h2 className="text-xl font-bold">
   260→                  {greetingText},{' '}
   261→                  <span className="gradient-text">{user?.name?.split(' ')[0] || 'there'}</span>
   262→                </h2>
   263→                <p className="text-sm text-secondary mt-0.5">{greetingSubtext}</p>
   264→              </div>
   265→            </div>
   266→            <div className="flex flex-col items-end gap-1 shrink-0">
   267→              <div className="flex items-center gap-2">
   268→                <div className="pulse-dot" />
   269→                <span className="text-xs text-secondary font-medium">Live</span>
   270→              </div>
   271→              <p className="text-xs text-emerald-400 italic text-right max-w-[200px] leading-relaxed">
   272→                {motivationalTagline}
   273→              </p>
   274→            </div>
   275→          </div>
   276→        </motion.div>
   277→
   278→        {/* ── 2. Quick Actions ── */}
   279→        <motion.div variants={itemVariants} className="flex flex-wrap gap-3">
   280→          {quickActions.map((action) => {
   281→            const Icon = action.icon
   282→            return (
   283→              <button
   284→                key={action.label}
   285→                onClick={() => setView(action.view)}
   286→                className={`
   287→                  glass-subtle flex items-center gap-2.5 px-5 py-2.5 rounded-full
   288→                  border border-white/[0.06] text-sm font-semibold text-foreground/80
   289→                  transition-all duration-300 group
   290→                  ${action.color}
   291→                  hover:text-foreground
   292→                `}
   293→              >
   294→                <div className={`w-7 h-7 rounded-lg ${action.iconBg} flex items-center justify-center
   295→                  group-hover:scale-110 transition-transform duration-300`}>
   296→                  <Icon className={`w-3.5 h-3.5 ${action.iconColor}`} />
   297→                </div>
   298→                <span>{action.label}</span>
   299→              </button>
   300→            )
   301→          })}
   302→        </motion.div>
   303→
   304→        {/* ── 3. Summary Cards ── */}
   305→        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5">
   306→          <AnimatedCard index={0}>
   307→            <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#34d399' } as React.CSSProperties}>
   308→              <CardContent className="p-5">
   309→                <div className="flex items-center justify-between mb-3">
   310→                  <div className="w-10 h-10 rounded-xl bg-emerald-500/15 flex items-center justify-center">
   311→                    <TrendingUp className="w-5 h-5 text-emerald-400" />
   312→                  </div>
   313→                  <span className={`text-xs font-semibold flex items-center gap-1 px-2 py-0.5 rounded-full ${
   314→                    incomeChange >= 0
   315→                      ? 'text-emerald-400 bg-emerald-500/10'
   316→                      : 'text-rose-400 bg-rose-500/10'
   317→                  }`}>
   318→                    {incomeChange >= 0 ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   319→                    {Math.abs(incomeChange)}%
   320→                  </span>
   321→                </div>
   322→                <p className="text-sm text-muted-foreground">Total Income</p>
   323→                <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(totalIncome)}</p>
   324→                <p className="text-[11px] text-tertiary mt-1.5 font-medium">vs last month</p>
   325→              </CardContent>
   326→            </Card>
   327→          </AnimatedCard>
   328→
   329→          <AnimatedCard index={1}>
   330→            <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#fb7185' } as React.CSSProperties}>
   331→              <CardContent className="p-5">
   332→                <div className="flex items-center justify-between mb-3">
   333→                  <div className="w-10 h-10 rounded-xl bg-rose-500/15 flex items-center justify-center">
   334→                    <TrendingDown className="w-5 h-5 text-rose-400" />
   335→                  </div>
   336→                  <span className={`text-xs font-semibold flex items-center gap-1 px-2 py-0.5 rounded-full ${
   337→                    expenseChange <= 0
   338→                      ? 'text-emerald-400 bg-emerald-500/10'
   339→                      : 'text-rose-400 bg-rose-500/10'
   340→                  }`}>
   341→                    {expenseChange <= 0 ? <ArrowDownRight className="w-3 h-3" /> : <ArrowUpRight className="w-3 h-3" />}
   342→                    {Math.abs(expenseChange)}%
   343→                  </span>
   344→                </div>
   345→                <p className="text-sm text-muted-foreground">Total Expenses</p>
   346→                <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(totalExpense)}</p>
   347→                <p className="text-[11px] text-tertiary mt-1.5 font-medium">vs last month</p>
   348→              </CardContent>
   349→            </Card>
   350→          </AnimatedCard>
   351→
   352→          <AnimatedCard index={2}>
   353→            <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#22d3ee' } as React.CSSProperties}>
   354→              <CardContent className="p-5">
   355→                <div className="flex items-center justify-between mb-3">
   356→                  <div className="w-10 h-10 rounded-xl bg-cyan-500/15 flex items-center justify-center">
   357→                    <Wallet className="w-5 h-5 text-cyan-400" />
   358→                  </div>
   359→                  <span className={`text-xs font-semibold flex items-center gap-1 px-2 py-0.5 rounded-full ${
   360→                    savingsChange >= 0
   361→                      ? 'text-cyan-400 bg-cyan-500/10'
   362→                      : 'text-rose-400 bg-rose-500/10'
   363→                  }`}>
   364→                    {savingsChange >= 0 ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   365→                    {Math.abs(savingsChange)}%
   366→                  </span>
   367→                </div>
   368→                <p className="text-sm text-muted-foreground">Net Savings</p>
   369→                <p className="text-2xl font-bold mt-1 counter-animate number-tick text-foreground">{formatCurrency(netSavings)}</p>
   370→                <p className="text-[11px] text-tertiary mt-1.5 font-medium">vs last month</p>
   371→              </CardContent>
   372→            </Card>
   373→          </AnimatedCard>
   374→
   375→          <AnimatedCard index={3}>
   376→            <Card className="glass border-0 card-hover card-shine glass-accent-top" style={{ '--accent-color': '#a78bfa' } as React.CSSProperties}>
   377→              <CardContent className="p-5 flex items-center gap-4">
   378→                <HealthScoreRing score={healthScore} size={68} strokeWidth={5} />
   379→                <div className="min-w-0 flex-1">
   380→                  <p className="text-[11px] text-tertiary uppercase tracking-wider font-medium">Health Score</p>
   381→                  <p className="text-sm font-bold text-foreground mt-0.5">Financial Health</p>
   382→                  <div className="flex items-center gap-1.5 mt-1">
   383→                    <div className="pulse-dot" />
   384→                    <p className="text-xs text-secondary">{healthScore >= 75 ? 'Excellent' : healthScore >= 60 ? 'Good' : healthScore >= 40 ? 'Fair' : 'Needs Work'}</p>
   385→                  </div>
   386→                </div>
   387→              </CardContent>
   388→            </Card>
   389→          </AnimatedCard>
   390→        </div>
   391→
   392→        {/* ── 4. Financial Snapshot Card ── */}
   393→        <AnimatedCard index={4}>
   394→          <Card className="glass border-0 glow-border-emerald">
   395→            <CardContent className="p-5">
   396→              <div className="flex items-center gap-2 mb-4">
   397→                <div className="w-6 h-6 rounded-md bg-emerald-500/10 flex items-center justify-center">
   398→                  <Activity className="w-3.5 h-3.5 text-emerald-400" />
   399→                </div>
   400→                <h3 className="text-sm font-semibold text-foreground">Financial Snapshot</h3>
   401→              </div>
   402→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-0 divide-x divide-white/[0.06]">
   403→                <div className="px-4 first:pl-0 last:pr-0">
   404→                  <div className="flex items-center gap-2 mb-2">
   405→                    <Wallet className="w-4 h-4 text-emerald-400" />
   406→                    <p className="text-xs text-muted-foreground">Total Balance</p>
   407→                  </div>
   408→                  <p className={`text-xl font-bold ${financialSnapshot.totalBalance >= 0 ? 'text-emerald-400' : 'text-rose-400'}`}>
   409→                    {formatCurrency(financialSnapshot.totalBalance)}
   410→                  </p>
   411→                </div>
   412→                <div className="px-4 first:pl-0 last:pr-0">
   413→                  <div className="flex items-center gap-2 mb-2">
   414→                    <TrendingUp className="w-4 h-4 text-cyan-400" />
   415→                    <p className="text-xs text-muted-foreground">Savings Rate</p>
   416→                  </div>
   417→                  <p className="text-xl font-bold text-cyan-400">
   418→                    {financialSnapshot.savingsRate}%
   419→                  </p>
   420→                </div>
   421→                <div className="px-4 first:pl-0 last:pr-0">
   422→                  <div className="flex items-center gap-2 mb-2">
   423→                    <PieChartIcon className="w-4 h-4 text-amber-400" />
   424→                    <p className="text-xs text-muted-foreground">Budget Used</p>
   425→                  </div>
   426→                  <p className={`text-xl font-bold ${financialSnapshot.budgetUtilization > 80 ? 'text-rose-400' : financialSnapshot.budgetUtilization > 50 ? 'text-amber-400' : 'text-emerald-400'}`}>
   427→                    {financialSnapshot.budgetUtilization}%
   428→                  </p>
   429→                </div>
   430→                <div className="px-4 first:pl-0 last:pr-0">
   431→                  <div className="flex items-center gap-2 mb-2">
   432→                    <Target className="w-4 h-4 text-violet-400" />
   433→                    <p className="text-xs text-muted-foreground">Active Goals</p>
   434→                  </div>
   435→                  <p className="text-xl font-bold text-violet-400">
   436→                    {financialSnapshot.activeGoals}
   437→                  </p>
   438→                </div>
   439→              </div>
   440→            </CardContent>
   441→          </Card>
   442→        </AnimatedCard>
   443→
   444→        {/* ── 5. Charts Row ── */}
   445→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   446→          <AnimatedCard index={5}>
   447→            <Card className="glass border-0">
   448→              <CardHeader className="pb-2">
   449→                <CardTitle className="text-base flex items-center gap-2">
   450→                  <div className="w-2 h-2 rounded-full bg-emerald-400" />
   451→                  Spending by Category
   452→                </CardTitle>
   453→              </CardHeader>
   454→              <CardContent className="flex items-center gap-4">
   455→                <div className="w-1/2 h-56 relative">
   456→                  <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-emerald-500/5 to-cyan-500/5 pointer-events-none" />
   457→                  <div className="relative">
   458→                    <ResponsiveContainer width="100%" height="100%">
   459→                      <PieChart>
   460→                        <Pie data={categoryData} cx="50%" cy="50%" innerRadius={50} outerRadius={80} paddingAngle={2} dataKey="value" strokeWidth={1} stroke="rgba(6,10,16,0.8)">
   461→                          {categoryData.map((entry, i) => (
   462→                            <Cell key={i} fill={CATEGORY_COLORS[entry.name] || '#94a3b8'} />
   463→                          ))}
   464→                        </Pie>
   465→                        <Tooltip
   466→                          content={<CustomTooltip />}
   467→                          formatter={(value: number) => formatCurrency(value)}
   468→                        />
   469→                      </PieChart>
   470→                    </ResponsiveContainer>
   471→                  </div>
   472→                </div>
   473→                <div className="w-1/2 space-y-2.5 max-h-56 overflow-y-auto pr-2 scroll-fade-bottom">
   474→                  {categoryData.map(c => (
   475→                    <div key={c.name} className="flex items-center justify-between text-sm group cursor-default">
   476→                      <div className="flex items-center gap-2.5">
   477→                        <div className="w-2.5 h-2.5 rounded-full ring-2 ring-white/5" style={{ background: CATEGORY_COLORS[c.name] || '#94a3b8' }} />
   478→                        <span className="text-xs text-foreground/80 truncate max-w-[100px] group-hover:text-foreground transition-colors" title={c.name}>{c.name}</span>
   479→                      </div>
   480→                      <span className="font-medium text-xs tabular-nums text-foreground/90">{formatCurrency(c.value)}</span>
   481→                    </div>
   482→                  ))}
   483→                </div>
   484→              </CardContent>
   485→            </Card>
   486→          </AnimatedCard>
   487→
   488→          <AnimatedCard index={6}>
   489→            <Card className="glass border-0">
   490→              <CardHeader className="pb-2">
   491→                <CardTitle className="text-base flex items-center gap-2">
   492→                  <div className="w-2 h-2 rounded-full bg-cyan-400" />
   493→                  Monthly Trend
   494→                </CardTitle>
   495→                {/* Custom legend */}
   496→                <div className="flex items-center gap-4 ml-auto">
   497→                  <div className="flex items-center gap-1.5">
   498→                    <div className="w-2.5 h-2.5 rounded-full bg-emerald-400" />
   499→                    <span className="text-[11px] text-muted-foreground">Income</span>
   500→                  </div>
   501→                  <div className="flex items-center gap-1.5">
   502→                    <div className="w-2.5 h-2.5 rounded-full bg-rose-400" />
   503→                    <span className="text-[11px] text-muted-foreground">Expenses</span>
   504→                  </div>
   505→                </div>
   506→              </CardHeader>
   507→              <CardContent>
   508→                <div className="h-56 relative">
   509→                  <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-cyan-500/5 to-violet-500/5 pointer-events-none" />
   510→                  <div className="relative">
   511→                    <ResponsiveContainer width="100%" height="100%">
   512→                      <AreaChart data={monthlyTrend}>
   513→                        <defs>
   514→                          <linearGradient id="incomeGrad" x1="0" y1="0" x2="0" y2="1">
   515→                            <stop offset="0%" stopColor="#10b981" stopOpacity={0.3} />
   516→                            <stop offset="100%" stopColor="#10b981" stopOpacity={0} />
   517→                          </linearGradient>
   518→                          <linearGradient id="expenseGrad" x1="0" y1="0" x2="0" y2="1">
   519→                            <stop offset="0%" stopColor="#f43f5e" stopOpacity={0.3} />
   520→                            <stop offset="100%" stopColor="#f43f5e" stopOpacity={0} />
   521→                          </linearGradient>
   522→                        </defs>
   523→                        <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: '#cbd5e1' }} />
   524→                        <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: '#cbd5e1' }} tickFormatter={v => `$${(v / 1000).toFixed(0)}k`} />
   525→                        <Tooltip
   526→                          content={<CustomTooltip />}
   527→                          formatter={(value: number) => formatCurrency(value)}
   528→                        />
   529→                        <Area type="monotone" dataKey="income" stroke="#34d399" fill="url(#incomeGrad)" strokeWidth={2.5} name="Income" />
   530→                        <Area type="monotone" dataKey="expense" stroke="#fb7185" fill="url(#expenseGrad)" strokeWidth={2.5} name="Expenses" />
   531→                      </AreaChart>
   532→                    </ResponsiveContainer>
   533→                  </div>
   534→                </div>
   535→              </CardContent>
   536→            </Card>
   537→          </AnimatedCard>
   538→        </div>
   539→
   540→        {/* ── 6. Net Worth Tracker ── */}
   541→        <AnimatedCard index={7}>
   542→          <NetWorthTracker />
   543→        </AnimatedCard>
   544→
   545→        {/* ── 7. Forecast & Category Trends ── */}
   546→        {forecast && (
   547→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   548→            <AnimatedCard index={8}>
   549→              <Card className="glass border-0">
   550→                <CardHeader className="pb-2">
   551→                  <CardTitle className="text-base flex items-center gap-2">
   552→                    <Sparkles className="w-4 h-4 text-cyan-400" /> Spending Forecast
   553→                    <Badge variant="secondary" className="text-[10px] bg-cyan-500/10 text-cyan-400 border-0 ml-auto">AI Powered</Badge>
   554→                  </CardTitle>
   555→                </CardHeader>
   556→                <CardContent>
   557→                  <div className="flex items-center gap-2 mb-4">
   558→                    <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${forecast.trend.direction === 'increasing' ? 'bg-rose-500/10' : forecast.trend.direction === 'decreasing' ? 'bg-emerald-500/10' : 'bg-amber-500/10'}`}>
   559→                      {forecast.trend.direction === 'increasing' ? <TrendingUp className="w-4 h-4 text-rose-400" /> : forecast.trend.direction === 'decreasing' ? <TrendingDown className="w-4 h-4 text-emerald-400" /> : <Minus className="w-4 h-4 text-amber-400" />}
   560→                    </div>
   561→                    <div>
   562→                      <p className="text-sm font-medium">Spending is {forecast.trend.direction}</p>
   563→                      <p className="text-xs text-muted-foreground">{forecast.trend.percent > 0 ? '+' : ''}{forecast.trend.percent}% vs last month</p>
   564→                    </div>
   565→                  </div>
   566→                  <div className="h-48 relative">
   567→                    <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-cyan-500/3 to-rose-500/3 pointer-events-none" />
   568→                    <ResponsiveContainer width="100%" height="100%">
   569→                      <AreaChart data={forecastChartData}>
   570→                        <defs>
   571→                          <linearGradient id="fIncGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#10b981" stopOpacity={0.3} /><stop offset="100%" stopColor="#10b981" stopOpacity={0} /></linearGradient>
   572→                          <linearGradient id="fExpGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#f43f5e" stopOpacity={0.3} /><stop offset="100%" stopColor="#f43f5e" stopOpacity={0} /></linearGradient>
   573→                        </defs>
   574→                        <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} />
   575→                        <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} tickFormatter={v => `$${(v / 1000).toFixed(0)}k`} />
   576→                        <Tooltip contentStyle={{ background: 'rgba(15,23,42,0.9)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', fontSize: '12px' }} formatter={(v: number) => formatCurrency(v)} />
   577→                        <Area type="monotone" dataKey="income" stroke="#10b981" fill="url(#fIncGrad)" strokeWidth={2} name="Income" />
   578→                        <Area type="monotone" dataKey="expenses" stroke="#f43f5e" fill="url(#fExpGrad)" strokeWidth={2} name="Expenses" strokeDasharray="0" />
   579→                      </AreaChart>
   580→                    </ResponsiveContainer>
   581→                  </div>
   582→                  <div className="grid grid-cols-3 gap-2 mt-4">
   583→                    {forecast.forecast.map((f: any, i: number) => (
   584→                      <div key={i} className="glass rounded-lg p-2.5 text-center">
   585→                        <p className="text-[10px] text-muted-foreground mb-1">{f.month}</p>
   586→                        <p className={`text-sm font-bold ${f.predictedSavings >= 0 ? 'text-emerald-400' : 'text-rose-400'}`}>{formatCurrency(f.predictedSavings)}</p>
   587→                        <p className="text-[10px] text-muted-foreground">net savings</p>
   588→                      </div>
   589→                    ))}
   590→                  </div>
   591→                </CardContent>
   592→              </Card>
   593→            </AnimatedCard>
   594→
   595→            <AnimatedCard index={9}>
   596→              <Card className="glass border-0">
   597→                <CardHeader className="pb-2">
   598→                  <CardTitle className="text-base flex items-center gap-2">
   599→                    <AlertTriangle className="w-4 h-4 text-amber-400" /> Category Trends
   600→                  </CardTitle>
   601→                </CardHeader>
   602→                <CardContent>
   603→                  <div className="space-y-3">
   604→                    {forecast.categoryTrends.map((ct: any, i: number) => (
   605→                      <div key={ct.category} className="flex items-center gap-3">
   606→                        <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ background: `${CATEGORY_COLORS[ct.category] || '#94a3b8'}15` }}>
   607→                          <span className="text-xs font-bold" style={{ color: CATEGORY_COLORS[ct.category] || '#94a3b8' }}>{ct.category[0]}</span>
   608→                        </div>
   609→                        <div className="flex-1 min-w-0">
   610→                          <p className="text-sm font-medium truncate">{ct.category}</p>
   611→                          <p className="text-xs text-muted-foreground">{formatCurrency(ct.current)} this month</p>
   612→                        </div>
   613→                        <div className="text-right">
   614→                          <span className={`text-sm font-semibold ${ct.change > 10 ? 'text-rose-400' : ct.change < -10 ? 'text-emerald-400' : 'text-muted-foreground'}`}>
   615→                            {ct.change > 0 ? '+' : ''}{ct.change}%
   616→                          </span>
   617→                          <p className="text-[10px] text-muted-foreground">vs last month</p>
   618→                        </div>
   619→                      </div>
   620→                    ))}
   621→                  </div>
   622→                </CardContent>
   623→              </Card>
   624→            </AnimatedCard>
   625→          </div>
   626→        )}
   627→
   628→        {/* ── 8. Recent Transactions + Active Budgets + AI Insights ── */}
   629→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   630→          {/* Recent Transactions */}
   631→          <AnimatedCard index={10}>
   632→            <Card className="glass border-0">
   633→              <CardHeader className="pb-2 flex flex-row items-center justify-between">
   634→                <CardTitle className="text-base">Recent Transactions</CardTitle>
   635→                <button onClick={() => setView('expenses')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   636→                  View All <ChevronRight className="w-3 h-3" />
   637→                </button>
   638→              </CardHeader>
   639→              <CardContent>
   640→                <div className="space-y-3">
   641→                  {recentExpenses.length === 0 ? (
   642→                    <p className="text-sm text-muted-foreground text-center py-8">No transactions this month</p>
   643→                  ) : recentExpenses.map(e => (
   644→                    <Popover key={e.id}>
   645→                      <PopoverTrigger asChild>
   646→                        <div className="flex items-center justify-between cursor-pointer hover:bg-white/5 rounded-lg p-2 -mx-2 transition-colors">
   647→                          <div className="flex items-center gap-3">
   648→                            <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: `${CATEGORY_COLORS[e.category] || '#94a3b8'}15` }}>
   649→                              <span className="text-xs font-bold" style={{ color: CATEGORY_COLORS[e.category] || '#94a3b8' }}>
   650→                                {e.category[0]}
   651→                              </span>
   652→                            </div>
   653→                            <div>
   654→                              <p className="text-sm font-medium">{e.title}</p>
   655→                              <p className="text-xs text-muted-foreground">{format(new Date(e.date), 'MMM d')}</p>
   656→                            </div>
   657→                          </div>
   658→                          <span className="text-sm font-medium text-rose-400">-{formatCurrency(e.amount)}</span>
   659→                        </div>
   660→                      </PopoverTrigger>
   661→                      <PopoverContent className="glass border-0 w-72 p-4">
   662→                        <div className="space-y-3">
   663→                          <p className="font-bold text-base">{e.title}</p>
   664→                          <div className="flex items-center gap-2">
   665→                            <span className="w-2.5 h-2.5 rounded-full shrink-0" style={{ background: CATEGORY_COLORS[e.category] || '#94a3b8' }} />
   666→                            <span className="text-sm text-foreground/80">{e.category}</span>
   667→                            {e.isRecurring && (
   668→                              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-400 ml-auto">Recurring</Badge>
   669→                            )}
   670→                          </div>
   671→                          <p className="text-xs text-muted-foreground">{format(new Date(e.date), 'MMMM d, yyyy')}</p>
   672→                          <p className="text-2xl font-bold text-rose-400">-{formatCurrency(e.amount)}</p>
   673→                          <p className="text-sm text-muted-foreground">{e.description || 'No description'}</p>
   674→                        </div>
   675→                      </PopoverContent>
   676→                    </Popover>
   677→                  ))}
   678→                </div>
   679→              </CardContent>
   680→            </Card>
   681→          </AnimatedCard>
   682→
   683→          {/* Active Budgets */}
   684→          <AnimatedCard index={11}>
   685→            <Card className="glass border-0">
   686→              <CardHeader className="pb-2 flex flex-row items-center justify-between">
   687→                <CardTitle className="text-base">Active Budgets</CardTitle>
   688→                <button onClick={() => setView('budgets')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   689→                  View All <ChevronRight className="w-3 h-3" />
   690→                </button>
   691→              </CardHeader>
   692→              <CardContent>
   693→                <div className="space-y-4">
   694→                  {topBudgets.map(b => {
   695→                    const pct = Math.round((b.spent / b.limit) * 100)
   696→                    const color = pct > 90 ? '#f43f5e' : pct > 70 ? '#f59e0b' : '#10b981'
   697→                    return (
   698→                      <div key={b.id}>
   699→                        <div className="flex items-center justify-between mb-1.5">
   700→                          <span className="text-sm font-medium">{b.category}</span>
   701→                          <span className="text-xs text-muted-foreground">{formatCurrency(b.spent)} / {formatCurrency(b.limit)}</span>
   702→                        </div>
   703→                        <div className="h-2 bg-white/5 rounded-full overflow-hidden">
   704→                          <motion.div initial={{ width: 0 }} animate={{ width: `${Math.min(pct, 100)}%` }} transition={{ duration: 0.8, delay: 0.3 }}
   705→                            className="h-full rounded-full" style={{ background: color }} />
   706→                        </div>
   707→                        <p className="text-xs text-muted-foreground mt-1">{pct}% used</p>
   708→                      </div>
   709→                    )
   710→                  })}
   711→                  {topBudgets.length === 0 && <p className="text-sm text-muted-foreground text-center py-8">No budgets set</p>}
   712→                </div>
   713→              </CardContent>
   714→            </Card>
   715→          </AnimatedCard>
   716→
   717→          {/* AI Suggestions */}
   718→          <AnimatedCard index={12}>
   719→            <Card className="glass border-0">
   720→              <CardHeader className="pb-2 flex flex-row items-center justify-between">
   721→                <CardTitle className="text-base flex items-center gap-2"><Lightbulb className="w-4 h-4 text-amber-400" /> AI Insights</CardTitle>
   722→                <button onClick={() => setView('ai-coach')} className="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
   723→                  Ask AI <ChevronRight className="w-3 h-3" />
   724→                </button>
   725→              </CardHeader>
   726→              <CardContent>
   727→                <div className="space-y-3">
   728→                  {AI_TIPS.map((tip, i) => (
   729→                    <div key={i} className="glass rounded-xl p-3 text-sm text-muted-foreground leading-relaxed">
   730→                      <span className="mr-1.5">{tip.icon}</span>{tip.text}
   731→                    </div>
   732→                  ))}
   733→                </div>
   734→              </CardContent>
   735→            </Card>
   736→          </AnimatedCard>
   737→        </div>
   738→
   739→        {/* ── 9. Spending Patterns ── */}
   740→        <AnimatedCard index={13}>
   741→          <Card className="glass border-0 card-shine">
   742→            <CardHeader className="pb-2">
   743→              <CardTitle className="text-base flex items-center gap-2">
   744→                <div className="w-6 h-6 rounded-md bg-violet-500/10 flex items-center justify-center">
   745→                  <BarChart3 className="w-3.5 h-3.5 text-violet-400" />
   746→                </div>
   747→                Spending Patterns
   748→              </CardTitle>
   749→            </CardHeader>
   750→            <CardContent>
   751→              <SpendingPatterns expenses={expenses} incomes={incomes} />
   752→            </CardContent>
   753→          </Card>
   754→        </AnimatedCard>
   755→
   756→        {/* ── 10. Activity Feed ── */}
   757→        <AnimatedCard index={14}>
   758→          <ActivityFeed />
   759→        </AnimatedCard>
   760→      </div>
   761→
   762→      {/* ── RIGHT COLUMN (4 cols) ── */}
   763→      <div className="lg:col-span-4 space-y-6">
   764→        {/* Health Score */}
   765→        <motion.div variants={itemVariants}>
   766→          <Card className="glass border-0">
   767→            <CardHeader className="pb-2">
   768→              <CardTitle className="text-base flex items-center gap-2">
   769→                <div className="w-6 h-6 rounded-md bg-emerald-500/10 flex items-center justify-center">
   770→                  <Heart className="w-3.5 h-3.5 text-emerald-400" />
   771→                </div>
   772→                Financial Health
   773→              </CardTitle>
   774→            </CardHeader>
   775→            <CardContent className="flex flex-col items-center py-4">
   776→              <HealthScoreRing score={healthScore} size={120} strokeWidth={8} />
   777→              <div className="mt-4 text-center">
   778→                <p className="text-sm font-semibold text-foreground">
   779→                  {healthScore >= 75 ? 'Excellent' : healthScore >= 60 ? 'Good' : healthScore >= 40 ? 'Fair' : 'Needs Improvement'}
   780→                </p>
   781→                <p className="text-xs text-muted-foreground mt-1">
   782→                  {healthScore >= 75 ? 'Your finances are in great shape!' : healthScore >= 60 ? 'Solid foundation, keep it up.' : healthScore >= 40 ? 'Some areas need attention.' : 'Focus on reducing expenses.'}
   783→                </p>
   784→              </div>
   785→            </CardContent>
   786→          </Card>
   787→        </motion.div>
   788→
   789→        {/* Smart Insights */}
   790→        <motion.div variants={itemVariants}>
   791→          <Card className="glass border-0">
   792→            <CardHeader className="pb-2">
   793→              <CardTitle className="text-base flex items-center gap-2">
   794→                <div className="w-6 h-6 rounded-md bg-emerald-500/10 flex items-center justify-center">
   795→                  <Sparkles className="w-3.5 h-3.5 text-emerald-400" />
   796→                </div>
   797→                Smart Insights
   798→                <Badge variant="secondary" className="text-[10px] bg-emerald-500/10 text-emerald-400 border-0 ml-auto">AI Powered</Badge>
   799→              </CardTitle>
   800→            </CardHeader>
   801→            <CardContent>
   802→              <SmartInsights compact />
   803→            </CardContent>
   804→          </Card>
   805→        </motion.div>
   806→
   807→        {/* Achievements */}
   808→        <AnimatedCard index={10}>
   809→          <Card className="glass border-0">
   810→            <CardContent className="pt-5">
   811→              <AchievementsPanel />
   812→            </CardContent>
   813→          </Card>
   814→        </AnimatedCard>
   815→
   816→        {/* Spending Calendar */}
   817→        <motion.div variants={itemVariants}>
   818→          <SpendingCalendar />
   819→        </motion.div>
   820→
   821→        {/* Budget Status Mini */}
   822→        <motion.div variants={itemVariants}>
   823→          <Card className="glass border-0">
   824→            <CardHeader className="pb-2">
   825→              <CardTitle className="text-base flex items-center gap-2">
   826→                <div className="w-6 h-6 rounded-md bg-amber-500/10 flex items-center justify-center">
   827→                  <PieChartIcon className="w-3.5 h-3.5 text-amber-400" />
   828→                </div>
   829→                Budget Status
   830→              </CardTitle>
   831→            </CardHeader>
   832→            <CardContent>
   833→              <div className="space-y-3">
   834→                {budgets.length === 0 ? (
   835→                  <p className="text-sm text-muted-foreground text-center py-6">No budgets set</p>
   836→                ) : (
   837→                  budgets.slice(0, 5).map(b => {
   838→                    const pct = Math.round((b.spent / b.limit) * 100)
   839→                    const color = pct > 90 ? '#f43f5e' : pct > 70 ? '#f59e0b' : '#10b981'
   840→                    const statusLabel = pct > 100 ? 'Over budget!' : pct > 90 ? 'Almost there' : pct > 70 ? 'Getting close' : 'On track'
   841→                    return (
   842→                      <div key={b.id} className="group">
   843→                        <div className="flex items-center justify-between mb-1">
   844→                          <div className="flex items-center gap-2">
   845→                            <div className="w-2 h-2 rounded-full" style={{ background: color }} />
   846→                            <span className="text-xs font-medium">{b.category}</span>
   847→                          </div>
   848→                          <span className="text-[10px] text-muted-foreground">{formatCurrency(b.spent)} / {formatCurrency(b.limit)}</span>
   849→                        </div>
   850→                        <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
   851→                          <motion.div
   852→                            initial={{ width: 0 }}
   853→                            animate={{ width: `${Math.min(pct, 100)}%` }}
   854→                            transition={{ duration: 0.8, delay: 0.2 }}
   855→                            className="h-full rounded-full"
   856→                            style={{ background: `linear-gradient(90deg, ${color}cc, ${color})` }}
   857→                          />
   858→                        </div>
   859→                        <p className="text-[10px] mt-0.5" style={{ color }}>{statusLabel}</p>
   860→                      </div>
   861→                    )
   862→                  })
   863→                )}
   864→              </div>
   865→            </CardContent>
   866→          </Card>
   867→        </motion.div>
   868→
   869→        {/* Currency Widget */}
   870→        <motion.div variants={itemVariants}>
   871→          <CurrencyWidget
   872→            currentCurrency={user?.currency || 'USD'}
   873→            balance={netSavings}
   874→          />
   875→        </motion.div>
   876→      </div>
   877→    </motion.div>
   878→  )
   879→}
   880→
   881→function SpendingPatterns({ expenses, incomes }: { expenses: any[]; incomes: any[] }) {
   882→  const patterns = useMemo(() => {
   883→    const now = new Date()
   884→    const thisMonth = expenses.filter(e => {
   885→      const d = new Date(e.date)
   886→      return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear()
   887→    })
   888→    const lastMonth = expenses.filter(e => {
   889→      const d = new Date(e.date)
   890→      return d.getMonth() === (now.getMonth() - 1 + 12) % 12 && d.getFullYear() === (now.getMonth() === 0 ? now.getFullYear() - 1 : now.getFullYear())
   891→    })
   892→
   893→    const thisTotal = thisMonth.reduce((s, e) => s + e.amount, 0)
   894→    const lastTotal = lastMonth.reduce((s, e) => s + e.amount, 0)
   895→    const changePercent = lastTotal > 0 ? Math.round(((thisTotal - lastTotal) / lastTotal) * 100) : 0
   896→
   897→    // Top spending day of week
   898→    const dayTotals: Record<string, number> = {}
   899→    const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
   900→    expenses.forEach(e => {
   901→      const day = dayNames[new Date(e.date).getDay()]
   902→      dayTotals[day] = (dayTotals[day] || 0) + e.amount
   903→    })
   904→    const topDay = Object.entries(dayTotals).sort((a, b) => b[1] - a[1])[0]
   905→
   906→    // Recurring vs one-time
   907→    const recurring = expenses.filter(e => e.isRecurring).reduce((s, e) => s + e.amount, 0)
   908→    const oneTime = expenses.filter(e => !e.isRecurring).reduce((s, e) => s + e.amount, 0)
   909→    const total = recurring + oneTime
   910→    const recurringPct = total > 0 ? Math.round((recurring / total) * 100) : 0
   911→
   912→    // Average transaction size
   913→    const avgTransaction = thisMonth.length > 0 ? thisMonth.reduce((s, e) => s + e.amount, 0) / thisMonth.length : 0
   914→
   915→    return { changePercent, topDay, recurringPct, avgTransaction, thisMonthCount: thisMonth.length }
   916→  }, [expenses, incomes])
   917→
   918→  const fmt = (n: number) => formatCurrency(n)
   919→
   920→  return (
   921→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   922→      <div className="glass-subtle rounded-xl p-3">
   923→        <p className="text-xs text-muted-foreground mb-1">Month-over-Month</p>
   924→        <div className="flex items-center gap-2">
   925→          {patterns.changePercent > 0 ? (
   926→            <TrendingUp className="w-4 h-4 text-rose-400" />
   927→          ) : patterns.changePercent < 0 ? (
   928→            <TrendingDown className="w-4 h-4 text-emerald-400" />
   929→          ) : (
   930→            <Minus className="w-4 h-4 text-amber-400" />
   931→          )}
   932→          <span className={`text-lg font-bold ${patterns.changePercent > 0 ? 'text-rose-400' : patterns.changePercent < 0 ? 'text-emerald-400' : 'text-amber-400'}`}>
   933→            {patterns.changePercent > 0 ? '+' : ''}{patterns.changePercent}%
   934→          </span>
   935→        </div>
   936→        <p className="text-[10px] text-muted-foreground mt-1">{patterns.changePercent > 0 ? 'Spending increased' : patterns.changePercent < 0 ? 'Great! Spending decreased' : 'Spending stable'}</p>
   937→      </div>
   938→
   939→      <div className="glass-subtle rounded-xl p-3">
   940→        <p className="text-xs text-muted-foreground mb-1">Biggest Spending Day</p>
   941→        <p className="text-lg font-bold">{patterns.topDay?.[0] || 'N/A'}</p>
   942→        <p className="text-[10px] text-muted-foreground mt-1">{fmt(patterns.topDay?.[1] || 0)} total</p>
   943→      </div>
   944→
   945→      <div className="glass-subtle rounded-xl p-3">
   946→        <p className="text-xs text-muted-foreground mb-1">Recurring Expenses</p>
   947→        <p className="text-lg font-bold">{patterns.recurringPct}%</p>
   948→        <div className="mt-1.5 h-1.5 bg-white/5 rounded-full overflow-hidden">
   949→          <motion.div initial={{ width: 0 }} animate={{ width: `${patterns.recurringPct}%` }} transition={{ duration: 1, delay: 0.5 }}
   950→            className="h-full rounded-full bg-gradient-to-r from-amber-400 to-rose-400" />
   951→        </div>
   952→        <p className="text-[10px] text-muted-foreground mt-1">of total spending</p>
   953→      </div>
   954→
   955→      <div className="glass-subtle rounded-xl p-3">
   956→        <p className="text-xs text-muted-foreground mb-1">Avg Transaction</p>
   957→        <p className="text-lg font-bold">{fmt(patterns.avgTransaction)}</p>
   958→        <p className="text-[10px] text-muted-foreground mt-1">{patterns.thisMonthCount} transactions this month</p>
   959→      </div>
   960→    </div>
   961→  )
   962→}