     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { useAppStore, type Note } from '@/store/use-app-store'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport { Switch } from '@/components/ui/switch'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ  DialogDescription,
    17тЖТ    17тЖТ  DialogFooter,
    18тЖТ    18тЖТ} from '@/components/ui/dialog'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Select,
    21тЖТ    21тЖТ  SelectContent,
    22тЖТ    22тЖТ  SelectItem,
    23тЖТ    23тЖТ  SelectTrigger,
    24тЖТ    24тЖТ  SelectValue,
    25тЖТ    25тЖТ} from '@/components/ui/select'
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  StickyNote, Plus, Search, Pin, PinOff, Edit3, Trash2, X,
    28тЖТ    28тЖТ  BookOpen, Target, PieChart, Lightbulb, Sparkles, FileText
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТimport { toast } from 'sonner'
    31тЖТ    31тЖТimport { format } from 'date-fns'
    32тЖТ    32тЖТimport { cn } from '@/lib/utils'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst PRESET_COLORS = [
    35тЖТ    35тЖТ  { value: '#10b981', label: 'Emerald' },
    36тЖТ    36тЖТ  { value: '#06b6d4', label: 'Cyan' },
    37тЖТ    37тЖТ  { value: '#a78bfa', label: 'Violet' },
    38тЖТ    38тЖТ  { value: '#fbbf24', label: 'Amber' },
    39тЖТ    39тЖТ  { value: '#fb7185', label: 'Rose' },
    40тЖТ    40тЖТ]
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst CATEGORIES = [
    43тЖТ    43тЖТ  { value: 'general', label: 'General', icon: FileText },
    44тЖТ    44тЖТ  { value: 'goal', label: 'Goal', icon: Target },
    45тЖТ    45тЖТ  { value: 'budget', label: 'Budget', icon: PieChart },
    46тЖТ    46тЖТ  { value: 'insight', label: 'Insight', icon: Lightbulb },
    47тЖТ    47тЖТ  { value: 'idea', label: 'Idea', icon: Sparkles },
    48тЖТ    48тЖТ] as const
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst CATEGORY_ICONS: Record<string, typeof FileText> = {
    51тЖТ    51тЖТ  general: FileText,
    52тЖТ    52тЖТ  goal: Target,
    53тЖТ    53тЖТ  budget: PieChart,
    54тЖТ    54тЖТ  insight: Lightbulb,
    55тЖТ    55тЖТ  idea: Sparkles,
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst CATEGORY_LABELS: Record<string, string> = {
    59тЖТ    59тЖТ  general: 'General',
    60тЖТ    60тЖТ  goal: 'Goal',
    61тЖТ    61тЖТ  budget: 'Budget',
    62тЖТ    62тЖТ  insight: 'Insight',
    63тЖТ    63тЖТ  idea: 'Idea',
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТconst containerVariants = {
    67тЖТ    67тЖТ  hidden: { opacity: 0 },
    68тЖТ    68тЖТ  visible: {
    69тЖТ    69тЖТ    opacity: 1,
    70тЖТ    70тЖТ    transition: { staggerChildren: 0.05 },
    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst itemVariants = {
    75тЖТ    75тЖТ  hidden: { opacity: 0, y: 16, scale: 0.97 },
    76тЖТ    76тЖТ  visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.3, ease: 'easeOut' } },
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface NoteFormData {
    80тЖТ    80тЖТ  title: string
    81тЖТ    81тЖТ  content: string
    82тЖТ    82тЖТ  category: string
    83тЖТ    83тЖТ  color: string
    84тЖТ    84тЖТ  isPinned: boolean
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst defaultFormData: NoteFormData = {
    88тЖТ    88тЖТ  title: '',
    89тЖТ    89тЖТ  content: '',
    90тЖТ    90тЖТ  category: 'general',
    91тЖТ    91тЖТ  color: '#10b981',
    92тЖТ    92тЖТ  isPinned: false,
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТexport default function NotesPage() {
    96тЖТ    96тЖТ  const { user, notes, setNotes } = useAppStore()
    97тЖТ    97тЖТ  const [search, setSearch] = useState('')
    98тЖТ    98тЖТ  const [addOpen, setAddOpen] = useState(false)
    99тЖТ    99тЖТ  const [viewOpen, setViewOpen] = useState(false)
   100тЖТ   100тЖТ  const [editOpen, setEditOpen] = useState(false)
   101тЖТ   101тЖТ  const [formData, setFormData] = useState<NoteFormData>(defaultFormData)
   102тЖТ   102тЖТ  const [selectedNote, setSelectedNote] = useState<Note | null>(null)
   103тЖТ   103тЖТ  const [loading, setLoading] = useState(false)
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  const fetchNotes = useCallback(async () => {
   106тЖТ   106тЖТ    if (!user?.id) return
   107тЖТ   107тЖТ    try {
   108тЖТ   108тЖТ      const res = await fetch(`/api/notes?userId=${user.id}`)
   109тЖТ   109тЖТ      if (res.ok) {
   110тЖТ   110тЖТ        const data = await res.json()
   111тЖТ   111тЖТ        setNotes(data)
   112тЖТ   112тЖТ      }
   113тЖТ   113тЖТ    } catch {
   114тЖТ   114тЖТ      toast.error('Failed to load notes')
   115тЖТ   115тЖТ    }
   116тЖТ   116тЖТ  }, [user?.id, setNotes])
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  useEffect(() => {
   119тЖТ   119тЖТ    fetchNotes()
   120тЖТ   120тЖТ  }, [fetchNotes])
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const filteredNotes = notes.filter(n => {
   123тЖТ   123тЖТ    if (!search.trim()) return true
   124тЖТ   124тЖТ    const q = search.toLowerCase()
   125тЖТ   125тЖТ    return n.title.toLowerCase().includes(q) || n.content.toLowerCase().includes(q)
   126тЖТ   126тЖТ  })
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const pinnedNotes = filteredNotes.filter(n => n.isPinned)
   129тЖТ   129тЖТ  const unpinnedNotes = filteredNotes.filter(n => !n.isPinned)
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  const handleCreate = async () => {
   132тЖТ   132тЖТ    if (!formData.title.trim() || !formData.content.trim()) {
   133тЖТ   133тЖТ      toast.error('Title and content are required')
   134тЖТ   134тЖТ      return
   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ    if (!user?.id) return
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ    setLoading(true)
   139тЖТ   139тЖТ    try {
   140тЖТ   140тЖТ      const res = await fetch('/api/notes', {
   141тЖТ   141тЖТ        method: 'POST',
   142тЖТ   142тЖТ        headers: { 'Content-Type': 'application/json' },
   143тЖТ   143тЖТ        body: JSON.stringify({ userId: user.id, ...formData }),
   144тЖТ   144тЖТ      })
   145тЖТ   145тЖТ      if (res.ok) {
   146тЖТ   146тЖТ        toast.success('Note created')
   147тЖТ   147тЖТ        setAddOpen(false)
   148тЖТ   148тЖТ        setFormData(defaultFormData)
   149тЖТ   149тЖТ        fetchNotes()
   150тЖТ   150тЖТ      } else {
   151тЖТ   151тЖТ        toast.error('Failed to create note')
   152тЖТ   152тЖТ      }
   153тЖТ   153тЖТ    } catch {
   154тЖТ   154тЖТ      toast.error('Failed to create note')
   155тЖТ   155тЖТ    } finally {
   156тЖТ   156тЖТ      setLoading(false)
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ  }
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const handleUpdate = async () => {
   161тЖТ   161тЖТ    if (!selectedNote?.id) return
   162тЖТ   162тЖТ    if (!formData.title.trim() || !formData.content.trim()) {
   163тЖТ   163тЖТ      toast.error('Title and content are required')
   164тЖТ   164тЖТ      return
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ    setLoading(true)
   168тЖТ   168тЖТ    try {
   169тЖТ   169тЖТ      const res = await fetch('/api/notes', {
   170тЖТ   170тЖТ        method: 'PUT',
   171тЖТ   171тЖТ        headers: { 'Content-Type': 'application/json' },
   172тЖТ   172тЖТ        body: JSON.stringify({ id: selectedNote.id, ...formData }),
   173тЖТ   173тЖТ      })
   174тЖТ   174тЖТ      if (res.ok) {
   175тЖТ   175тЖТ        toast.success('Note updated')
   176тЖТ   176тЖТ        setEditOpen(false)
   177тЖТ   177тЖТ        setViewOpen(false)
   178тЖТ   178тЖТ        setSelectedNote(null)
   179тЖТ   179тЖТ        setFormData(defaultFormData)
   180тЖТ   180тЖТ        fetchNotes()
   181тЖТ   181тЖТ      } else {
   182тЖТ   182тЖТ        toast.error('Failed to update note')
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ    } catch {
   185тЖТ   185тЖТ      toast.error('Failed to update note')
   186тЖТ   186тЖТ    } finally {
   187тЖТ   187тЖТ      setLoading(false)
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  const handleDelete = async (id: string) => {
   192тЖТ   192тЖТ    try {
   193тЖТ   193тЖТ      const res = await fetch(`/api/notes?id=${id}`, { method: 'DELETE' })
   194тЖТ   194тЖТ      if (res.ok) {
   195тЖТ   195тЖТ        toast.success('Note deleted')
   196тЖТ   196тЖТ        setViewOpen(false)
   197тЖТ   197тЖТ        setEditOpen(false)
   198тЖТ   198тЖТ        setSelectedNote(null)
   199тЖТ   199тЖТ        fetchNotes()
   200тЖТ   200тЖТ      } else {
   201тЖТ   201тЖТ        toast.error('Failed to delete note')
   202тЖТ   202тЖТ      }
   203тЖТ   203тЖТ    } catch {
   204тЖТ   204тЖТ      toast.error('Failed to delete note')
   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const handleTogglePin = async (note: Note) => {
   209тЖТ   209тЖТ    try {
   210тЖТ   210тЖТ      const res = await fetch('/api/notes', {
   211тЖТ   211тЖТ        method: 'PUT',
   212тЖТ   212тЖТ        headers: { 'Content-Type': 'application/json' },
   213тЖТ   213тЖТ        body: JSON.stringify({ id: note.id, isPinned: !note.isPinned }),
   214тЖТ   214тЖТ      })
   215тЖТ   215тЖТ      if (res.ok) {
   216тЖТ   216тЖТ        toast.success(note.isPinned ? 'Note unpinned' : 'Note pinned')
   217тЖТ   217тЖТ        fetchNotes()
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    } catch {
   220тЖТ   220тЖТ      toast.error('Failed to update pin')
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const openNoteView = (note: Note) => {
   225тЖТ   225тЖТ    setSelectedNote(note)
   226тЖТ   226тЖТ    setViewOpen(true)
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const openNoteEdit = (note: Note) => {
   230тЖТ   230тЖТ    setSelectedNote(note)
   231тЖТ   231тЖТ    setFormData({
   232тЖТ   232тЖТ      title: note.title,
   233тЖТ   233тЖТ      content: note.content,
   234тЖТ   234тЖТ      category: note.category,
   235тЖТ   235тЖТ      color: note.color,
   236тЖТ   236тЖТ      isPinned: note.isPinned,
   237тЖТ   237тЖТ    })
   238тЖТ   238тЖТ    setEditOpen(true)
   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  return (
   242тЖТ   242тЖТ    <div className="space-y-6">
   243тЖТ   243тЖТ      {/* Header */}
   244тЖТ   244тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   245тЖТ   245тЖТ        <div>
   246тЖТ   246тЖТ          <h2 className="text-2xl font-bold flex items-center gap-2">
   247тЖТ   247тЖТ            <StickyNote className="w-6 h-6 text-emerald-400" />
   248тЖТ   248тЖТ            Financial Notes
   249тЖТ   249тЖТ          </h2>
   250тЖТ   250тЖТ          <p className="text-sm text-secondary mt-1">Capture ideas, insights, and financial observations</p>
   251тЖТ   251тЖТ        </div>
   252тЖТ   252тЖТ        <Button
   253тЖТ   253тЖТ          onClick={() => { setFormData(defaultFormData); setAddOpen(true) }}
   254тЖТ   254тЖТ          className="bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white shadow-lg shadow-emerald-500/20 hover-glow-emerald"
   255тЖТ   255тЖТ        >
   256тЖТ   256тЖТ          <Plus className="w-4 h-4 mr-2" />
   257тЖТ   257тЖТ          Add Note
   258тЖТ   258тЖТ        </Button>
   259тЖТ   259тЖТ      </div>
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      {/* Search Bar */}
   262тЖТ   262тЖТ      <div className="flex items-center glass rounded-xl px-4 py-2.5 gap-3">
   263тЖТ   263тЖТ        <Search className="w-4 h-4 text-tertiary shrink-0" />
   264тЖТ   264тЖТ        <input
   265тЖТ   265тЖТ          type="text"
   266тЖТ   266тЖТ          value={search}
   267тЖТ   267тЖТ          onChange={(e) => setSearch(e.target.value)}
   268тЖТ   268тЖТ          placeholder="Search notes by title or content..."
   269тЖТ   269тЖТ          className="bg-transparent text-sm outline-none flex-1 text-foreground placeholder:text-tertiary"
   270тЖТ   270тЖТ        />
   271тЖТ   271тЖТ        {search && (
   272тЖТ   272тЖТ          <button onClick={() => setSearch('')} className="p-0.5 rounded hover:bg-black/10 dark:hover:bg-white/10">
   273тЖТ   273тЖТ            <X className="w-3.5 h-3.5 text-tertiary" />
   274тЖТ   274тЖТ          </button>
   275тЖТ   275тЖТ        )}
   276тЖТ   276тЖТ      </div>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ      {/* Empty State */}
   279тЖТ   279тЖТ      {notes.length === 0 && (
   280тЖТ   280тЖТ        <motion.div
   281тЖТ   281тЖТ          initial={{ opacity: 0, y: 20 }}
   282тЖТ   282тЖТ          animate={{ opacity: 1, y: 0 }}
   283тЖТ   283тЖТ          className="glass rounded-2xl p-12 text-center"
   284тЖТ   284тЖТ        >
   285тЖТ   285тЖТ          <div className="w-16 h-16 rounded-2xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-4">
   286тЖТ   286тЖТ            <BookOpen className="w-8 h-8 text-emerald-400" />
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ          <h3 className="text-lg font-semibold mb-2">No notes yet</h3>
   289тЖТ   289тЖТ          <p className="text-sm text-secondary max-w-md mx-auto mb-6">
   290тЖТ   290тЖТ            Start capturing your financial thoughts, goals, and insights. Notes help you track your financial journey and make better decisions.
   291тЖТ   291тЖТ          </p>
   292тЖТ   292тЖТ          <Button
   293тЖТ   293тЖТ            onClick={() => { setFormData(defaultFormData); setAddOpen(true) }}
   294тЖТ   294тЖТ            className="bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white"
   295тЖТ   295тЖТ          >
   296тЖТ   296тЖТ            <Plus className="w-4 h-4 mr-2" />
   297тЖТ   297тЖТ            Create Your First Note
   298тЖТ   298тЖТ          </Button>
   299тЖТ   299тЖТ        </motion.div>
   300тЖТ   300тЖТ      )}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      {/* Search Empty State */}
   303тЖТ   303тЖТ      {notes.length > 0 && filteredNotes.length === 0 && (
   304тЖТ   304тЖТ        <motion.div
   305тЖТ   305тЖТ          initial={{ opacity: 0, y: 20 }}
   306тЖТ   306тЖТ          animate={{ opacity: 1, y: 0 }}
   307тЖТ   307тЖТ          className="glass rounded-2xl p-12 text-center"
   308тЖТ   308тЖТ        >
   309тЖТ   309тЖТ          <Search className="w-10 h-10 text-tertiary mx-auto mb-4" />
   310тЖТ   310тЖТ          <h3 className="text-lg font-semibold mb-2">No matching notes</h3>
   311тЖТ   311тЖТ          <p className="text-sm text-secondary">
   312тЖТ   312тЖТ            Try a different search term
   313тЖТ   313тЖТ          </p>
   314тЖТ   314тЖТ        </motion.div>
   315тЖТ   315тЖТ      )}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ      {/* Pinned Notes Section */}
   318тЖТ   318тЖТ      <AnimatePresence>
   319тЖТ   319тЖТ        {pinnedNotes.length > 0 && (
   320тЖТ   320тЖТ          <motion.div
   321тЖТ   321тЖТ            initial={{ opacity: 0, y: 10 }}
   322тЖТ   322тЖТ            animate={{ opacity: 1, y: 0 }}
   323тЖТ   323тЖТ            exit={{ opacity: 0, y: -10 }}
   324тЖТ   324тЖТ          >
   325тЖТ   325тЖТ            <div className="flex items-center gap-2 mb-3">
   326тЖТ   326тЖТ              <Pin className="w-4 h-4 text-amber-400" />
   327тЖТ   327тЖТ              <h3 className="text-sm font-semibold text-secondary uppercase tracking-wider">Pinned</h3>
   328тЖТ   328тЖТ              <span className="text-xs text-tertiary">({pinnedNotes.length})</span>
   329тЖТ   329тЖТ            </div>
   330тЖТ   330тЖТ            <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-none">
   331тЖТ   331тЖТ              {pinnedNotes.map((note, i) => {
   332тЖТ   332тЖТ                const CatIcon = CATEGORY_ICONS[note.category] || FileText
   333тЖТ   333тЖТ                return (
   334тЖТ   334тЖТ                  <motion.button
   335тЖТ   335тЖТ                    key={note.id}
   336тЖТ   336тЖТ                    initial={{ opacity: 0, x: -16 }}
   337тЖТ   337тЖТ                    animate={{ opacity: 1, x: 0 }}
   338тЖТ   338тЖТ                    transition={{ delay: i * 0.05, duration: 0.25 }}
   339тЖТ   339тЖТ                    onClick={() => openNoteView(note)}
   340тЖТ   340тЖТ                    className="glass-subtle rounded-xl p-4 min-w-[240px] max-w-[280px] text-left shrink-0 group hover:card-depth-1 transition-all duration-300 border-l-[3px]"
   341тЖТ   341тЖТ                    style={{ borderLeftColor: note.color }}
   342тЖТ   342тЖТ                  >
   343тЖТ   343тЖТ                    <div className="flex items-start justify-between gap-2 mb-2">
   344тЖТ   344тЖТ                      <h4 className="font-semibold text-sm line-clamp-1">{note.title}</h4>
   345тЖТ   345тЖТ                      <Pin className="w-3.5 h-3.5 text-amber-400 shrink-0 mt-0.5" />
   346тЖТ   346тЖТ                    </div>
   347тЖТ   347тЖТ                    <p className="text-xs text-secondary line-clamp-2 mb-3 leading-relaxed">{note.content}</p>
   348тЖТ   348тЖТ                    <div className="flex items-center gap-2">
   349тЖТ   349тЖТ                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-white/10 text-foreground/50 font-normal gap-1">
   350тЖТ   350тЖТ                        <CatIcon className="w-2.5 h-2.5" />
   351тЖТ   351тЖТ                        {CATEGORY_LABELS[note.category] || note.category}
   352тЖТ   352тЖТ                      </Badge>
   353тЖТ   353тЖТ                      <span className="text-[10px] text-tertiary ml-auto">{format(new Date(note.createdAt), 'MMM d')}</span>
   354тЖТ   354тЖТ                    </div>
   355тЖТ   355тЖТ                  </motion.button>
   356тЖТ   356тЖТ                )
   357тЖТ   357тЖТ              })}
   358тЖТ   358тЖТ            </div>
   359тЖТ   359тЖТ          </motion.div>
   360тЖТ   360тЖТ        )}
   361тЖТ   361тЖТ      </AnimatePresence>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ      {/* Notes Grid */}
   364тЖТ   364тЖТ      {unpinnedNotes.length > 0 && (
   365тЖТ   365тЖТ        <motion.div
   366тЖТ   366тЖТ          variants={containerVariants}
   367тЖТ   367тЖТ          initial="hidden"
   368тЖТ   368тЖТ          animate="visible"
   369тЖТ   369тЖТ          className="columns-1 lg:columns-2 gap-4 space-y-4"
   370тЖТ   370тЖТ        >
   371тЖТ   371тЖТ          {unpinnedNotes.map((note) => {
   372тЖТ   372тЖТ            const CatIcon = CATEGORY_ICONS[note.category] || FileText
   373тЖТ   373тЖТ            return (
   374тЖТ   374тЖТ              <motion.div
   375тЖТ   375тЖТ                key={note.id}
   376тЖТ   376тЖТ                variants={itemVariants}
   377тЖТ   377тЖТ                className="break-inside-avoid"
   378тЖТ   378тЖТ              >
   379тЖТ   379тЖТ                <button
   380тЖТ   380тЖТ                  onClick={() => openNoteView(note)}
   381тЖТ   381тЖТ                  className="w-full glass rounded-xl p-4 text-left group hover:card-depth-1 transition-all duration-300 border-t-[3px]"
   382тЖТ   382тЖТ                  style={{ borderTopColor: note.color }}
   383тЖТ   383тЖТ                >
   384тЖТ   384тЖТ                  <div className="flex items-start justify-between gap-2 mb-2">
   385тЖТ   385тЖТ                    <h4 className="font-semibold text-sm line-clamp-1 flex-1">{note.title}</h4>
   386тЖТ   386тЖТ                    {note.isPinned && <Pin className="w-3 h-3 text-amber-400 shrink-0 mt-0.5" />}
   387тЖТ   387тЖТ                  </div>
   388тЖТ   388тЖТ                  <p className="text-xs text-secondary line-clamp-2 mb-3 leading-relaxed whitespace-pre-line">{note.content}</p>
   389тЖТ   389тЖТ                  <div className="flex items-center gap-2">
   390тЖТ   390тЖТ                    <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-white/10 text-foreground/50 font-normal badge-glass gap-1">
   391тЖТ   391тЖТ                      <CatIcon className="w-2.5 h-2.5" />
   392тЖТ   392тЖТ                      {CATEGORY_LABELS[note.category] || note.category}
   393тЖТ   393тЖТ                    </Badge>
   394тЖТ   394тЖТ                    <span className="text-[10px] text-tertiary ml-auto">{format(new Date(note.createdAt), 'MMM d, yyyy')}</span>
   395тЖТ   395тЖТ                  </div>
   396тЖТ   396тЖТ                </button>
   397тЖТ   397тЖТ              </motion.div>
   398тЖТ   398тЖТ            )
   399тЖТ   399тЖТ          })}
   400тЖТ   400тЖТ        </motion.div>
   401тЖТ   401тЖТ      )}
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      {/* Add Note Dialog */}
   404тЖТ   404тЖТ      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   405тЖТ   405тЖТ        <DialogContent className="glass border-white/10 sm:max-w-lg max-h-[90vh] overflow-y-auto">
   406тЖТ   406тЖТ          <DialogHeader>
   407тЖТ   407тЖТ            <DialogTitle className="flex items-center gap-2">
   408тЖТ   408тЖТ              <Plus className="w-5 h-5 text-emerald-400" />
   409тЖТ   409тЖТ              New Note
   410тЖТ   410тЖТ            </DialogTitle>
   411тЖТ   411тЖТ            <DialogDescription className="text-secondary">Capture a financial thought or insight</DialogDescription>
   412тЖТ   412тЖТ          </DialogHeader>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ          <div className="space-y-4">
   415тЖТ   415тЖТ            <div className="space-y-1.5">
   416тЖТ   416тЖТ              <label className="text-xs font-medium text-secondary">Title</label>
   417тЖТ   417тЖТ              <Input
   418тЖТ   418тЖТ                value={formData.title}
   419тЖТ   419тЖТ                onChange={(e) => setFormData(f => ({ ...f, title: e.target.value }))}
   420тЖТ   420тЖТ                placeholder="Give your note a title..."
   421тЖТ   421тЖТ                className="input-premium"
   422тЖТ   422тЖТ              />
   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ            <div className="space-y-1.5">
   426тЖТ   426тЖТ              <label className="text-xs font-medium text-secondary">Content</label>
   427тЖТ   427тЖТ              <Textarea
   428тЖТ   428тЖТ                value={formData.content}
   429тЖТ   429тЖТ                onChange={(e) => setFormData(f => ({ ...f, content: e.target.value }))}
   430тЖТ   430тЖТ                placeholder="Write your note..."
   431тЖТ   431тЖТ                rows={4}
   432тЖТ   432тЖТ                className="input-premium resize-none"
   433тЖТ   433тЖТ              />
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ            <div className="space-y-1.5">
   437тЖТ   437тЖТ              <label className="text-xs font-medium text-secondary">Category</label>
   438тЖТ   438тЖТ              <Select value={formData.category} onValueChange={(v) => setFormData(f => ({ ...f, category: v }))}>
   439тЖТ   439тЖТ                <SelectTrigger className="input-premium">
   440тЖТ   440тЖТ                  <SelectValue />
   441тЖТ   441тЖТ                </SelectTrigger>
   442тЖТ   442тЖТ                <SelectContent className="glass border-white/10">
   443тЖТ   443тЖТ                  {CATEGORIES.map(cat => (
   444тЖТ   444тЖТ                    <SelectItem key={cat.value} value={cat.value} className="gap-2">
   445тЖТ   445тЖТ                      <cat.icon className="w-4 h-4" />
   446тЖТ   446тЖТ                      {cat.label}
   447тЖТ   447тЖТ                    </SelectItem>
   448тЖТ   448тЖТ                  ))}
   449тЖТ   449тЖТ                </SelectContent>
   450тЖТ   450тЖТ              </Select>
   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ            <div className="space-y-1.5">
   454тЖТ   454тЖТ              <label className="text-xs font-medium text-secondary">Accent Color</label>
   455тЖТ   455тЖТ              <div className="flex gap-2">
   456тЖТ   456тЖТ                {PRESET_COLORS.map(c => (
   457тЖТ   457тЖТ                  <button
   458тЖТ   458тЖТ                    key={c.value}
   459тЖТ   459тЖТ                    onClick={() => setFormData(f => ({ ...f, color: c.value }))}
   460тЖТ   460тЖТ                    className={cn(
   461тЖТ   461тЖТ                      'w-8 h-8 rounded-full transition-all duration-200 flex items-center justify-center',
   462тЖТ   462тЖТ                      formData.color === c.value
   463тЖТ   463тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-white/50 scale-110'
   464тЖТ   464тЖТ                        : 'hover:scale-110 opacity-70 hover:opacity-100'
   465тЖТ   465тЖТ                    )}
   466тЖТ   466тЖТ                    style={{ background: c.value }}
   467тЖТ   467тЖТ                    title={c.label}
   468тЖТ   468тЖТ                  >
   469тЖТ   469тЖТ                    {formData.color === c.value && (
   470тЖТ   470тЖТ                      <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}>
   471тЖТ   471тЖТ                        <svg className="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
   472тЖТ   472тЖТ                          <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
   473тЖТ   473тЖТ                        </svg>
   474тЖТ   474тЖТ                      </motion.div>
   475тЖТ   475тЖТ                    )}
   476тЖТ   476тЖТ                  </button>
   477тЖТ   477тЖТ                ))}
   478тЖТ   478тЖТ              </div>
   479тЖТ   479тЖТ            </div>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ            <div className="flex items-center justify-between">
   482тЖТ   482тЖТ              <div className="space-y-0.5">
   483тЖТ   483тЖТ                <label className="text-xs font-medium text-secondary">Pin to top</label>
   484тЖТ   484тЖТ                <p className="text-[10px] text-tertiary">Pinned notes always stay visible</p>
   485тЖТ   485тЖТ              </div>
   486тЖТ   486тЖТ              <Switch
   487тЖТ   487тЖТ                checked={formData.isPinned}
   488тЖТ   488тЖТ                onCheckedChange={(v) => setFormData(f => ({ ...f, isPinned: v }))}
   489тЖТ   489тЖТ              />
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ          </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ          <DialogFooter>
   494тЖТ   494тЖТ            <Button variant="ghost" onClick={() => setAddOpen(false)}>Cancel</Button>
   495тЖТ   495тЖТ            <Button
   496тЖТ   496тЖТ              onClick={handleCreate}
   497тЖТ   497тЖТ              disabled={loading || !formData.title.trim() || !formData.content.trim()}
   498тЖТ   498тЖТ              className="bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white"
   499тЖТ   499тЖТ            >
   500тЖТ   500тЖТ              {loading ? 'Creating...' : 'Create Note'}
   501тЖТ   501тЖТ            </Button>
   502тЖТ   502тЖТ          </DialogFooter>
   503тЖТ   503тЖТ        </DialogContent>
   504тЖТ   504тЖТ      </Dialog>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      {/* View Note Dialog */}
   507тЖТ   507тЖТ      <Dialog open={viewOpen} onOpenChange={setViewOpen}>
   508тЖТ   508тЖТ        <DialogContent className="glass border-white/10 sm:max-w-lg max-h-[90vh] overflow-y-auto">
   509тЖТ   509тЖТ          {selectedNote && (
   510тЖТ   510тЖТ            <>
   511тЖТ   511тЖТ              <DialogHeader>
   512тЖТ   512тЖТ                <div className="flex items-start justify-between gap-3">
   513тЖТ   513тЖТ                  <div className="flex-1">
   514тЖТ   514тЖТ                    <div className="flex items-center gap-2 mb-2">
   515тЖТ   515тЖТ                      <div className="w-1 h-6 rounded-full" style={{ background: selectedNote.color }} />
   516тЖТ   516тЖТ                      <Badge variant="outline" className="text-[10px] px-2 py-0.5 h-5 border-white/10 text-foreground/50 badge-glass gap-1">
   517тЖТ   517тЖТ                        {(() => { const Icon = CATEGORY_ICONS[selectedNote.category] || FileText; return <Icon className="w-3 h-3" /> })()}
   518тЖТ   518тЖТ                        {CATEGORY_LABELS[selectedNote.category] || selectedNote.category}
   519тЖТ   519тЖТ                      </Badge>
   520тЖТ   520тЖТ                      {selectedNote.isPinned && (
   521тЖТ   521тЖТ                        <Badge variant="outline" className="text-[10px] px-2 py-0.5 h-5 border-amber-500/30 text-amber-400 badge-glass gap-1">
   522тЖТ   522тЖТ                          <Pin className="w-2.5 h-2.5" />
   523тЖТ   523тЖТ                          Pinned
   524тЖТ   524тЖТ                        </Badge>
   525тЖТ   525тЖТ                      )}
   526тЖТ   526тЖТ                    </div>
   527тЖТ   527тЖТ                    <DialogTitle className="text-xl">{selectedNote.title}</DialogTitle>
   528тЖТ   528тЖТ                    <DialogDescription className="text-tertiary mt-1">
   529тЖТ   529тЖТ                      {format(new Date(selectedNote.createdAt), 'EEEE, MMMM d, yyyy \'at\' h:mm a')}
   530тЖТ   530тЖТ                      {' ┬╖ '}
   531тЖТ   531тЖТ                      Updated {format(new Date(selectedNote.updatedAt), 'MMM d, yyyy')}
   532тЖТ   532тЖТ                    </DialogDescription>
   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ              </DialogHeader>
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ              <div className="glass-subtle rounded-xl p-4 mt-2">
   538тЖТ   538тЖТ                <p className="text-sm leading-relaxed whitespace-pre-wrap text-foreground/90">{selectedNote.content}</p>
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ              <DialogFooter className="flex-col sm:flex-row gap-2">
   542тЖТ   542тЖТ                <Button
   543тЖТ   543тЖТ                  variant="ghost"
   544тЖТ   544тЖТ                  size="sm"
   545тЖТ   545тЖТ                  onClick={() => handleTogglePin(selectedNote)}
   546тЖТ   546тЖТ                  className="text-amber-400 hover:text-amber-300 hover:bg-amber-500/10"
   547тЖТ   547тЖТ                >
   548тЖТ   548тЖТ                  {selectedNote.isPinned ? <PinOff className="w-4 h-4 mr-1.5" /> : <Pin className="w-4 h-4 mr-1.5" />}
   549тЖТ   549тЖТ                  {selectedNote.isPinned ? 'Unpin' : 'Pin'}
   550тЖТ   550тЖТ                </Button>
   551тЖТ   551тЖТ                <div className="flex gap-2">
   552тЖТ   552тЖТ                  <Button
   553тЖТ   553тЖТ                    variant="ghost"
   554тЖТ   554тЖТ                    size="sm"
   555тЖТ   555тЖТ                    onClick={() => openNoteEdit(selectedNote)}
   556тЖТ   556тЖТ                    className="text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10"
   557тЖТ   557тЖТ                  >
   558тЖТ   558тЖТ                    <Edit3 className="w-4 h-4 mr-1.5" />
   559тЖТ   559тЖТ                    Edit
   560тЖТ   560тЖТ                  </Button>
   561тЖТ   561тЖТ                  <Button
   562тЖТ   562тЖТ                    variant="ghost"
   563тЖТ   563тЖТ                    size="sm"
   564тЖТ   564тЖТ                    onClick={() => handleDelete(selectedNote.id)}
   565тЖТ   565тЖТ                    className="text-rose-400 hover:text-rose-300 hover:bg-rose-500/10"
   566тЖТ   566тЖТ                  >
   567тЖТ   567тЖТ                    <Trash2 className="w-4 h-4 mr-1.5" />
   568тЖТ   568тЖТ                    Delete
   569тЖТ   569тЖТ                  </Button>
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ              </DialogFooter>
   572тЖТ   572тЖТ            </>
   573тЖТ   573тЖТ          )}
   574тЖТ   574тЖТ        </DialogContent>
   575тЖТ   575тЖТ      </Dialog>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      {/* Edit Note Dialog */}
   578тЖТ   578тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   579тЖТ   579тЖТ        <DialogContent className="glass border-white/10 sm:max-w-lg max-h-[90vh] overflow-y-auto">
   580тЖТ   580тЖТ          <DialogHeader>
   581тЖТ   581тЖТ            <DialogTitle className="flex items-center gap-2">
   582тЖТ   582тЖТ              <Edit3 className="w-5 h-5 text-emerald-400" />
   583тЖТ   583тЖТ              Edit Note
   584тЖТ   584тЖТ            </DialogTitle>
   585тЖТ   585тЖТ            <DialogDescription className="text-secondary">Update your financial note</DialogDescription>
   586тЖТ   586тЖТ          </DialogHeader>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ          <div className="space-y-4">
   589тЖТ   589тЖТ            <div className="space-y-1.5">
   590тЖТ   590тЖТ              <label className="text-xs font-medium text-secondary">Title</label>
   591тЖТ   591тЖТ              <Input
   592тЖТ   592тЖТ                value={formData.title}
   593тЖТ   593тЖТ                onChange={(e) => setFormData(f => ({ ...f, title: e.target.value }))}
   594тЖТ   594тЖТ                placeholder="Note title..."
   595тЖТ   595тЖТ                className="input-premium"
   596тЖТ   596тЖТ              />
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ            <div className="space-y-1.5">
   600тЖТ   600тЖТ              <label className="text-xs font-medium text-secondary">Content</label>
   601тЖТ   601тЖТ              <Textarea
   602тЖТ   602тЖТ                value={formData.content}
   603тЖТ   603тЖТ                onChange={(e) => setFormData(f => ({ ...f, content: e.target.value }))}
   604тЖТ   604тЖТ                placeholder="Note content..."
   605тЖТ   605тЖТ                rows={4}
   606тЖТ   606тЖТ                className="input-premium resize-none"
   607тЖТ   607тЖТ              />
   608тЖТ   608тЖТ            </div>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ            <div className="space-y-1.5">
   611тЖТ   611тЖТ              <label className="text-xs font-medium text-secondary">Category</label>
   612тЖТ   612тЖТ              <Select value={formData.category} onValueChange={(v) => setFormData(f => ({ ...f, category: v }))}>
   613тЖТ   613тЖТ                <SelectTrigger className="input-premium">
   614тЖТ   614тЖТ                  <SelectValue />
   615тЖТ   615тЖТ                </SelectTrigger>
   616тЖТ   616тЖТ                <SelectContent className="glass border-white/10">
   617тЖТ   617тЖТ                  {CATEGORIES.map(cat => (
   618тЖТ   618тЖТ                    <SelectItem key={cat.value} value={cat.value} className="gap-2">
   619тЖТ   619тЖТ                      <cat.icon className="w-4 h-4" />
   620тЖТ   620тЖТ                      {cat.label}
   621тЖТ   621тЖТ                    </SelectItem>
   622тЖТ   622тЖТ                  ))}
   623тЖТ   623тЖТ                </SelectContent>
   624тЖТ   624тЖТ              </Select>
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ            <div className="space-y-1.5">
   628тЖТ   628тЖТ              <label className="text-xs font-medium text-secondary">Accent Color</label>
   629тЖТ   629тЖТ              <div className="flex gap-2">
   630тЖТ   630тЖТ                {PRESET_COLORS.map(c => (
   631тЖТ   631тЖТ                  <button
   632тЖТ   632тЖТ                    key={c.value}
   633тЖТ   633тЖТ                    onClick={() => setFormData(f => ({ ...f, color: c.value }))}
   634тЖТ   634тЖТ                    className={cn(
   635тЖТ   635тЖТ                      'w-8 h-8 rounded-full transition-all duration-200 flex items-center justify-center',
   636тЖТ   636тЖТ                      formData.color === c.value
   637тЖТ   637тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-white/50 scale-110'
   638тЖТ   638тЖТ                        : 'hover:scale-110 opacity-70 hover:opacity-100'
   639тЖТ   639тЖТ                    )}
   640тЖТ   640тЖТ                    style={{ background: c.value }}
   641тЖТ   641тЖТ                    title={c.label}
   642тЖТ   642тЖТ                  >
   643тЖТ   643тЖТ                    {formData.color === c.value && (
   644тЖТ   644тЖТ                      <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}>
   645тЖТ   645тЖТ                        <svg className="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
   646тЖТ   646тЖТ                          <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
   647тЖТ   647тЖТ                        </svg>
   648тЖТ   648тЖТ                      </motion.div>
   649тЖТ   649тЖТ                    )}
   650тЖТ   650тЖТ                  </button>
   651тЖТ   651тЖТ                ))}
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ            </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ            <div className="flex items-center justify-between">
   656тЖТ   656тЖТ              <div className="space-y-0.5">
   657тЖТ   657тЖТ                <label className="text-xs font-medium text-secondary">Pin to top</label>
   658тЖТ   658тЖТ                <p className="text-[10px] text-tertiary">Pinned notes always stay visible</p>
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ              <Switch
   661тЖТ   661тЖТ                checked={formData.isPinned}
   662тЖТ   662тЖТ                onCheckedChange={(v) => setFormData(f => ({ ...f, isPinned: v }))}
   663тЖТ   663тЖТ              />
   664тЖТ   664тЖТ            </div>
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          <DialogFooter>
   668тЖТ   668тЖТ            <Button variant="ghost" onClick={() => setEditOpen(false)}>Cancel</Button>
   669тЖТ   669тЖТ            <Button
   670тЖТ   670тЖТ              onClick={handleUpdate}
   671тЖТ   671тЖТ              disabled={loading || !formData.title.trim() || !formData.content.trim()}
   672тЖТ   672тЖТ              className="bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white"
   673тЖТ   673тЖТ            >
   674тЖТ   674тЖТ              {loading ? 'Saving...' : 'Save Changes'}
   675тЖТ   675тЖТ            </Button>
   676тЖТ   676тЖТ          </DialogFooter>
   677тЖТ   677тЖТ        </DialogContent>
   678тЖТ   678тЖТ      </Dialog>
   679тЖТ   679тЖТ    </div>
   680тЖТ   680тЖТ  )
   681тЖТ   681тЖТ}